
#####################################################################
#
# areaDetector nED client template file. This should be included by the
# ADnEDDetector.template file, for each TOF ROI being used. 
# It defines new high level ROI records that present different units.
#
# Matt Pearson
# March 15
#
# Macros:
# P,R - base PV name
# PORT - Asyn port name
# DET - Asyn address (used to identify a detector, 1-based)
# ROI - ROI number
# SIZE1 - PV for the size of the plot in science units (eg 16ms)
# SIZE2 - PV for the size of the array after binning (eg. 160000 bins)
# SIZE3 - PV for the start of the plot in science units (eg. 2ms, if we plot from 2 to 16)
# TIMEOUT - Asyn timeout
#
#####################################################################

record(ai, "$(P)$(R)Det$(DET):TOF:ROI:$(ROI):Min")
{
   field(PINI, "YES")
   field(VAL, "0")
   field(PREC, "2")
   field(FLNK, "$(P)$(R)Det$(DET):TOF:ROI:$(ROI):CalcMin")
   info(autosaveFields, "VAL")
}

record(ai, "$(P)$(R)Det$(DET):TOF:ROI:$(ROI):Size")
{
   field(PINI, "YES")
   field(VAL, "0")
   field(PREC, "2")
   field(FLNK, "$(P)$(R)Det$(DET):TOF:ROI:$(ROI):CalcSize")
   info(autosaveFields, "VAL")
}

record(calcout, "$(P)$(R)Det$(DET):TOF:ROI:$(ROI):CalcMin")
{
   field(INPA, "$(P)$(R)Det$(DET):TOF:ROI:$(ROI):Min CP")
   field(INPB, "$(SIZE1) CP")
   field(INPC, "$(SIZE2) CP")
   field(INPD, "$(SIZE3) CP")
   field(CALC, "(((A-D)/B)*C)")
   field(OUT, "$(P)$(R)Det$(DET):TOF:ROI:$(ROI):MinX PP")
}

record(calcout, "$(P)$(R)Det$(DET):TOF:ROI:$(ROI):CalcSize")
{
   field(INPA, "$(P)$(R)Det$(DET):TOF:ROI:$(ROI):Size CP")
   field(INPB, "$(SIZE1) CP")
   field(INPC, "$(SIZE2) CP")
   field(CALC, "(A/B)*C")
   field(OUT, "$(P)$(R)Det$(DET):TOF:ROI:$(ROI):SizeX PP")
}





