
#####################################################################
#
# areaDetector nED client template file. This is used to automatically
# configure the plugin for a single detector for the TOF spectrums. 
#
# Matt Pearson
# Oct 14
#
# Macros:
# P,R - base PV name
# DET - Detector number (1-based)
# NELEMENTS - Max size of TOF spectrum
#
#####################################################################

substitute "TIMEOUT=1"
substitute "ADDR=0"
substitute "NDARRAY_ADDR=0"

# TOF Initial ROI (to extract the 1-D TOF spectrum)
substitute "R=$(ADNED)Det$(DET):TOF:"
substitute "PORT=$(ADNED_PORT).DET$(DET).TOF"
substitute "NDARRAY_PORT=$(ADNED_PORT)"
include "NDROI.template"

# TOF Masks
substitute "R=$(ADNED)Det$(DET):TOF:Mask:"
substitute "O=$(ADNED)Det$(DET):TOF:Mask:"
substitute "PORT=$(ADNED_PORT).DET$(DET).TOF.MASK"
substitute "NDARRAY_PORT=$(ADNED_PORT).DET$(DET).TOF"
include "ADnEDMask.template"
substitute "R=$(ADNED)Det$(DET):TOF:Mask:0:"
substitute "ADDR=0"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):TOF:Mask:1:"
substitute "ADDR=1"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):TOF:Mask:2:"
substitute "ADDR=2"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):TOF:Mask:3:"
substitute "ADDR=3"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):TOF:Mask:4:"
substitute "ADDR=4"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):TOF:Mask:5:"
substitute "ADDR=5"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):TOF:Mask:6:"
substitute "ADDR=6"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):TOF:Mask:7:"
substitute "ADDR=7"
include "ADnEDMaskN.template"

# TOF Waveform
substitute "R=$(ADNED)Det$(DET):TOF:Array:"
substitute "PORT=$(ADNED_PORT).DET$(DET).TOF.ARR"
substitute "NDARRAY_PORT=$(ADNED_PORT).DET$(DET).TOF.MASK"
substitute "TYPE=Int32"
substitute "FTVL=LONG"
substitute "ADDR=0"
include "NDStdArrays.template"

# Normal TOF ROIs amd Stats
substitute "R=$(ADNED)Det$(DET):TOF:ROI:"
substitute "PORT=$(ADNED_PORT).DET$(DET).TOF.ROI"
substitute "NDARRAY_PORT=$(ADNED_PORT).DET$(DET).TOF.MASK"
include "NDROIStat.template"
substitute "R=$(ADNED)Det$(DET):TOF:ROI:0:"
substitute "ADDR=0"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):TOF:ROI:1:"
substitute "ADDR=1"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):TOF:ROI:2:"
substitute "ADDR=2"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):TOF:ROI:3:"
substitute "ADDR=3"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):TOF:ROI:4:"
substitute "ADDR=4"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):TOF:ROI:5:"
substitute "ADDR=5"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):TOF:ROI:6:"
substitute "ADDR=6"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):TOF:ROI:7:"
substitute "ADDR=7"
include "NDROIStatN.template"

substitute "ADDR=0"
substitute "R=$(ADNED)Det$(DET):TOF:ROI:"

#####################################################################
# Put ROI0 to ROI4 into ASG=ALWAYS group for TOF XY plot.

substitute "ROI=0"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=1"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=2"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=3"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=4"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=5"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=6"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=7"
include "ADnEDDetectorROIPluginASG.template"






