
file {
	name="/home/epics/devel/areaDetector-2-0/ADPixirad/pixiradApp/op/adl/pixirad.adl"
	version=030107
}
display {
	object {
		x=52
		y=62
		width=1395
		height=630
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=447
		y=4
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=505
		y=5
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Pixirad Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=335
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=345
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=5
		y=255
		width=335
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=468
		y=207
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=468
				y=207
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=345
		y=205
		width=350
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=442
		y=208
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
composite {
	object {
		x=390
		y=235
		width=280
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=390
				y=235
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=525
				y=235
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquireTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=236
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquireTime_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=380
		y=260
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=380
				y=260
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire period"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=525
				y=260
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquirePeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=261
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquirePeriod_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=440
		y=285
		width=230
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=440
				y=285
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=525
				y=285
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=286
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=350
		y=335
		width=330
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=350
				y=335
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger mode"
			align="horiz. right"
		}
		menu {
			object {
				x=475
				y=335
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)TriggerMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=600
				y=336
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=450
		y=360
		width=201
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=568
				y=360
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=539
				y=360
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=525
				y=380
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=592
				y=380
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=450
				y=380
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=390
		y=405
		width=280
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=525
				y=405
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=390
				y=405
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=590
				y=406
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=350
		y=455
		width=330
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=350
				y=455
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=505
				y=455
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=600
				y=457
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=420
		y=430
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=420
				y=430
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=525
				y=431
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=700
		y=545
		width=335
		height=60
	}
	"composite name"=""
	children {
		composite {
			object {
				x=816
				y=547
				width=102
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=816
						y=547
						width=102
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=848
				y=547
				width=38
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Attributes"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=700
				y=545
				width=335
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=712
				y=574
				width=38
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=756
				y=575
				width=268
				height=20
			}
			control {
				chan="$(P)$(R)NDAttributesFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=715
		y=292
		width=109
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=715
				y=292
				width=109
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=715
						y=292
						width=109
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=749
				y=292
				width=41
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="File"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=728
		y=491
		width=653
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=728
				y=491
				width=133
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Last filename"
			align="horiz. right"
		}
		"text update" {
			object {
				x=870
				y=492
				width=511
				height=18
			}
			monitor {
				chan="$(P)$(R)FullFileName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=707
		y=466
		width=153
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
composite {
	object {
		x=870
		y=443
		width=164
		height=43
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=870
				y=443
				width=164
				height=18
			}
			monitor {
				chan="$(P)$(R)FileTemplate_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=870
				y=466
				width=164
				height=20
			}
			control {
				chan="$(P)$(R)FileTemplate"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=717
		y=418
		width=305
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=717
				y=418
				width=143
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto increment"
			align="horiz. right"
		}
		menu {
			object {
				x=870
				y=418
				width=66
				height=20
			}
			control {
				chan="$(P)$(R)AutoIncrement"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=940
				y=419
				width=82
				height=18
			}
			monitor {
				chan="$(P)$(R)AutoIncrement_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=748
		y=391
		width=270
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=748
				y=392
				width=112
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Next file #"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=870
				y=391
				width=61
				height=22
			}
			control {
				chan="$(P)$(R)FileNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=936
				y=393
				width=82
				height=18
			}
			monitor {
				chan="$(P)$(R)FileNumber_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=768
		y=343
		width=612
		height=43
	}
	"composite name"=""
	children {
		text {
			object {
				x=768
				y=366
				width=92
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File name"
			align="horiz. right"
		}
		composite {
			object {
				x=869
				y=343
				width=511
				height=43
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=869
						y=366
						width=511
						height=20
					}
					control {
						chan="$(P)$(R)FileName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=869
						y=343
						width=511
						height=18
					}
					monitor {
						chan="$(P)$(R)FileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
"text entry" {
	object {
		x=869
		y=318
		width=511
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=869
		y=295
		width=395
		height=18
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=768
		y=318
		width=92
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
rectangle {
	object {
		x=700
		y=285
		width=690
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=998
		y=41
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=700
		y=35
		width=690
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=971
		y=41
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=795
		y=70
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
	align="horiz. right"
}
"text update" {
	object {
		x=870
		y=73
		width=500
		height=15
	}
	monitor {
		chan="$(P)$(R)StatusMessage_RBV"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=735
		y=95
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="To server:"
	align="horiz. right"
}
"text update" {
	object {
		x=870
		y=98
		width=500
		height=15
	}
	monitor {
		chan="$(P)$(R)StringToServer_RBV"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=955
		y=155
		width=180
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=963
		y=155
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Environmental"
	align="horiz. centered"
}
rectangle {
	object {
		x=700
		y=150
		width=690
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=1270
		y=294
		width=115
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1270
				y=294
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exists:"
		}
		"text update" {
			object {
				x=1345
				y=294
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(R)FilePathExists_RBV"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1093
		y=491
		width=235
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1093
				y=491
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read file timeout"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=1268
				y=491
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ImageFileTmot"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=715
		y=120
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="From server:"
	align="horiz. right"
}
"text update" {
	object {
		x=870
		y=123
		width=500
		height=15
	}
	monitor {
		chan="$(P)$(R)StringFromServer_RBV"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=717
		y=251
		width=255
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=832
				y=251
				width=140
				height=20
			}
			control {
				chan="$(P)$(R)ReadStatus.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=717
				y=251
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status rate"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=1048
		y=180
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hot Temp."
	align="horiz. right"
}
"text update" {
	object {
		x=1142
		y=181
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)HotTemperature_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=1048
		y=205
		width=154
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1048
				y=205
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Box Temp."
			align="horiz. right"
		}
		"text update" {
			object {
				x=1142
				y=206
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)BoxTemperature_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1017
		y=230
		width=185
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1017
				y=230
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Box humidity"
			align="horiz. right"
		}
		"text update" {
			object {
				x=1142
				y=231
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)BoxHumidity_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1017
		y=255
		width=185
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1017
				y=255
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Peltier power"
			align="horiz. right"
		}
		"text update" {
			object {
				x=1142
				y=256
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PeltierPower_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=725
		y=178
		width=229
		height=70
	}
	"composite name"=""
	children {
		composite {
			object {
				x=755
				y=178
				width=199
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=755
						y=178
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Cooling"
					align="horiz. right"
				}
				menu {
					object {
						x=829
						y=178
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)CoolingState"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=894
						y=179
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)CoolingState_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=745
				y=203
				width=209
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=745
						y=203
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Setpoint"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=829
						y=203
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)Temperature"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=894
						y=204
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)Temperature_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=725
				y=228
				width=164
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=725
						y=228
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Cold Temp."
					align="horiz. right"
				}
				"text update" {
					object {
						x=829
						y=229
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)TemperatureActual"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=116
		y=342
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=340
		width=335
		height=235
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=90
		y=343
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector"
	align="horiz. centered"
}
text {
	object {
		x=62
		y=370
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Size"
	align="horiz. right"
}
"text update" {
	object {
		x=196
		y=371
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=371
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=42
		y=395
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold 1 (keV)"
	align="horiz. right"
}
"text entry" {
	object {
		x=196
		y=395
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Threshold1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=260
		y=396
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)Threshold1_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=42
		y=420
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold 2 (keV)"
	align="horiz. right"
}
"text entry" {
	object {
		x=196
		y=420
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Threshold2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=260
		y=421
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)Threshold2_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=42
		y=445
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold 3 (keV)"
	align="horiz. right"
}
"text entry" {
	object {
		x=196
		y=445
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Threshold3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=260
		y=446
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)Threshold3_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=42
		y=470
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold 4 (keV)"
	align="horiz. right"
}
"text entry" {
	object {
		x=196
		y=470
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Threshold4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=260
		y=471
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)Threshold4_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=350
		y=310
		width=330
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=350
				y=310
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Collect mode"
			align="horiz. right"
		}
		menu {
			object {
				x=475
				y=310
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)CollectionMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=600
				y=311
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)CollectionMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=458
		y=492
		width=125
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=345
		y=490
		width=350
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=441
		y=493
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="High Voltage"
	align="horiz. centered"
}
text {
	object {
		x=366
		y=570
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High voltage value"
	align="horiz. right"
}
"text entry" {
	object {
		x=550
		y=570
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)HVValue"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=614
		y=571
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)HVValue_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=366
		y=595
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High voltage delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=550
		y=595
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)HVDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=614
		y=596
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)HVDelay_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=366
		y=520
		width=308
		height=46
	}
	"composite name"=""
	children {
		text {
			object {
				x=376
				y=520
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="High voltage mode"
			align="horiz. right"
		}
		menu {
			object {
				x=550
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HVMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=614
				y=521
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)HVMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=366
				y=546
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="High voltage state"
			align="horiz. right"
		}
		menu {
			object {
				x=550
				y=546
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HVState"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=614
				y=547
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)HVState_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=22
		y=495
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync In Polarity"
	align="horiz. right"
}
menu {
	object {
		x=196
		y=495
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SyncInPolarity"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=260
		y=496
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)SyncInPolarity_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=717
		y=515
		width=143
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save data"
	align="horiz. right"
}
menu {
	object {
		x=870
		y=515
		width=66
		height=20
	}
	control {
		chan="$(P)$(R)SaveData"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=940
		y=516
		width=82
		height=18
	}
	monitor {
		chan="$(P)$(R)SaveData_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=12
		y=520
		width=308
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=12
				y=520
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sync Out Polarity"
			align="horiz. right"
		}
		menu {
			object {
				x=196
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SyncOutPolarity"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=260
				y=521
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOutPolarity_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=12
		y=545
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Download speed"
	align="horiz. right"
}
menu {
	object {
		x=196
		y=545
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)DownloadSpeed"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=260
		y=546
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)DownloadSpeed_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
