
file {
	name="/home/up45/support/AD1-5/example/exampleApp/opi/edl/firewireDCAMTop.adl"
	version=030003
}
display {
	object {
		x=29
		y=251
		width=301
		height=89
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=50
		y=6
		width=201
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="Area Detector"
}
"related display" {
	object {
		x=207
		y=52
		width=64
		height=20
	}
	display[0] {
		label="Image #1"
		name="NDStdArrays.adl"
		args="P=DCAM:, R=image1:"
	}
	display[1] {
		label="netCDF file #1"
		name="NDFileNetCDF.adl"
		args="P=DCAM:, R=netCDF1:"
	}
	display[2] {
		label="TIFF file #1"
		name="NDFileTIFF.adl"
		args="P=DCAM:, R=TIFF1:"
	}
	display[3] {
		label="JPEG file #1"
		name="NDFileJPEG.adl"
		args="P=DCAM:, R=JPEG1:"
	}
	display[4] {
		label="NeXus file #1"
		name="NDFileNexus.adl"
		args="P=DCAM:, R=Nexus1:"
	}
	display[5] {
		label="ROI #1"
		name="NDROI.adl"
		args="P=DCAM:, R=ROI1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=19
		y=53
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LAB2 camera Plug-ins"
}
text {
	object {
		x=29
		y=28
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LAB2 Camera driver"
}
"related display" {
	object {
		x=207
		y=28
		width=64
		height=20
	}
	display[0] {
		label=" cam #1 General"
		name="ADBase.adl"
		args="P=DCAM:,R=CAM1:,I=image1:, ROI=ROI1:, NETCDF=netCDF1:, JPEG=JPEG1:, TIFF=TIFF1:, NEXUS=Nexus1:, CC=CC1:"
	}
	clr=14
	bclr=51
}
