
file {
	name="D:\epics\synApps_AD-1-0\support\areaDetector\ADApp\qimageSrc\configure\adl\qimage.adl"
	version=030107
}
display {
	object {
		x=308
		y=194
		width=790
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=9
		y=8
		width=180
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="QImaging Driver"
}
text {
	object {
		x=317
		y=8
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
menu {
	object {
		x=454
		y=728
		width=365
		height=34
	}
	control {
		chan="$(P)$(R)DetectorMode"
		clr=54
		bclr=51
	}
}
composite {
	object {
		x=13
		y=221
		width=466
		height=66
	}
	"composite name"=""
	children {
		composite {
			object {
				x=278
				y=228
				width=201
				height=52
			}
			"composite name"=""
			children {
				composite {
					object {
						x=367
						y=228
						width=100
						height=22
					}
					"composite name"=""
					children {
						text {
							object {
								x=396
								y=228
								width=40
								height=22
							}
							"basic attribute" {
								clr=63
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="$(P)$(R)Acquire"
							}
							textix="Done"
							align="horiz. centered"
						}
						text {
							object {
								x=367
								y=228
								width=100
								height=22
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if not zero"
								calc="A"
								chan="$(P)$(R)Acquire"
							}
							textix="Collecting"
							align="horiz. centered"
						}
					}
				}
				"message button" {
					object {
						x=420
						y=258
						width=59
						height=22
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Stop"
					press_msg="0"
				}
				"message button" {
					object {
						x=353
						y=258
						width=59
						height=22
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Start"
					press_msg="1"
				}
				text {
					object {
						x=278
						y=258
						width=70
						height=22
					}
					"basic attribute" {
						clr=14
					}
					textix="Acquire"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=13
				y=221
				width=240
				height=66
			}
			"composite name"=""
			children {
				composite {
					object {
						x=103
						y=221
						width=75
						height=66
					}
					"composite name"=""
					children {
						text {
							object {
								x=109
								y=221
								width=62
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Format"
							align="horiz. right"
						}
						"text update" {
							object {
								x=103
								y=246
								width=75
								height=18
							}
							monitor {
								chan="$(P)$(R)qImageFormat_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						menu {
							object {
								x=105
								y=269
								width=70
								height=18
							}
							control {
								chan="$(P)$(R)qImageFormat"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=13
						y=221
						width=75
						height=66
					}
					"composite name"=""
					children {
						text {
							object {
								x=15
								y=221
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Readout"
							align="horiz. right"
						}
						"text update" {
							object {
								x=13
								y=246
								width=75
								height=18
							}
							monitor {
								chan="$(P)$(R)qReadoutSpeed_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						menu {
							object {
								x=15
								y=269
								width=70
								height=18
							}
							control {
								chan="$(P)$(R)qReadoutSpeed"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=193
						y=224
						width=60
						height=60
					}
					"composite name"=""
					children {
						text {
							object {
								x=193
								y=224
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Cooler"
							align="horiz. right"
						}
						"choice button" {
							object {
								x=198
								y=249
								width=50
								height=35
							}
							control {
								chan="$(P)$(R)qCoolerActive"
								clr=14
								bclr=51
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=500
		y=20
		width=272
		height=205
	}
	"composite name"=""
	children {
		composite {
			object {
				x=672
				y=20
				width=100
				height=205
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=672
						y=20
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)qCcdType_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=672
						y=35
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)MaxSizeY_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=672
						y=50
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)MaxSizeX_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=672
						y=65
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)Model_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=672
						y=80
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)qMaxBitDepth_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=672
						y=95
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)qCooled_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=672
						y=110
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)qRegulatedCooling_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=672
						y=125
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)qFanControl_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=672
						y=140
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)qHighSensitivityMode_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=672
						y=155
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)qBlackoutMode_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=672
						y=170
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)qAsymmetricalBinning_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=672
						y=185
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)qUniqueId_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=672
						y=200
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)qSerialNumber_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=672
						y=215
						width=100
						height=10
					}
					monitor {
						chan="$(P)$(R)qRegulatedCoolingLock_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=500
				y=20
				width=100
				height=205
			}
			"composite name"=""
			children {
				text {
					object {
						x=500
						y=20
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Chip Type:"
				}
				text {
					object {
						x=500
						y=35
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Height (pixels):"
				}
				text {
					object {
						x=500
						y=50
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Width (pixels):"
				}
				text {
					object {
						x=500
						y=65
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Camera Type:"
				}
				text {
					object {
						x=500
						y=80
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Bit Depth:"
				}
				text {
					object {
						x=500
						y=95
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Cooled:"
				}
				text {
					object {
						x=500
						y=110
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Regulated Cooling:"
				}
				text {
					object {
						x=500
						y=125
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Fan Control:"
				}
				text {
					object {
						x=500
						y=140
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="High Sensitivity Mode:"
				}
				text {
					object {
						x=500
						y=155
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Blackout Mode:"
				}
				text {
					object {
						x=500
						y=170
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Asymetrical Binning:"
				}
				text {
					object {
						x=500
						y=185
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Unique ID Number:"
				}
				text {
					object {
						x=500
						y=200
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Serial Number:"
				}
				text {
					object {
						x=500
						y=215
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Temperature Locked:"
				}
			}
		}
	}
}
composite {
	object {
		x=567
		y=265
		width=194
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=691
				y=265
				width=70
				height=20
			}
			display[0] {
				label="Base"
				name="qimageBase.adl"
				args="P=$(P),R=$(R)"
			}
			display[1] {
				label="Diagnostics"
				name="qDiags.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
		"message button" {
			object {
				x=567
				y=265
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)qInitialize"
				clr=14
				bclr=51
			}
			label="Init Det"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=24
		y=40
		width=330
		height=170
	}
	"composite name"=""
	children {
		composite {
			object {
				x=24
				y=40
				width=330
				height=120
			}
			"composite name"=""
			children {
				composite {
					object {
						x=24
						y=40
						width=330
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=24
								y=40
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Exposure Time"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=169
								y=40
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)AcquireTime"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=274
								y=41
								width=80
								height=18
							}
							monitor {
								chan="$(P)$(R)qAcquireTimeRBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=24
						y=65
						width=330
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=24
								y=65
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Gain"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=169
								y=65
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)Gain"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=274
								y=66
								width=80
								height=18
							}
							monitor {
								chan="$(P)$(R)qGainRBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=24
						y=90
						width=330
						height=20
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=274
								y=91
								width=80
								height=18
							}
							monitor {
								chan="$(P)$(R)qOffsetRBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=169
								y=90
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)qOffset"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						text {
							object {
								x=24
								y=90
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Offset"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=24
						y=115
						width=330
						height=20
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=274
								y=116
								width=80
								height=18
							}
							monitor {
								chan="$(P)$(R)TemperatureRBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=169
								y=115
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)Temperature"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						text {
							object {
								x=24
								y=115
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Temp"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=24
						y=140
						width=330
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=24
								y=140
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="# Images"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=169
								y=140
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)NumImages"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=274
								y=141
								width=80
								height=18
							}
							monitor {
								chan="$(P)$(R)NumImages_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=24
				y=165
				width=330
				height=45
			}
			"composite name"=""
			children {
				composite {
					object {
						x=24
						y=190
						width=330
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=24
								y=190
								width=120
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Trigger mode"
							align="horiz. right"
						}
						menu {
							object {
								x=149
								y=190
								width=120
								height=20
							}
							control {
								chan="$(P)$(R)TriggerMode"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=274
								y=191
								width=80
								height=18
							}
							monitor {
								chan="$(P)$(R)TriggerMode_RBV"
								clr=54
								bclr=4
							}
							format="string"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=24
						y=165
						width=330
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=24
								y=165
								width=120
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Image mode"
							align="horiz. right"
						}
						menu {
							object {
								x=149
								y=165
								width=120
								height=20
							}
							control {
								chan="$(P)$(R)ImageMode"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=274
								y=166
								width=80
								height=18
							}
							monitor {
								chan="$(P)$(R)ImageMode_RBV"
								clr=54
								bclr=4
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
	}
}
