4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 19
y 214
w 986
h 925
font "helvetica-medium-r-14.0"
ctlFont "courier-bold-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 5
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "FirewireDCAM"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 2000
y 2000
w 20
h 20
fgColour index 14
bgColour index 3
topShadowColour index 1
botShadowColour index 11
font "helvetica-medium-r-14.0"
numItems 1
symbolTag {
  0 "."
}
symbol0 {
  0 "auto-label"
}
PV0 {
  0 "$(motor).DESC"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 985
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 993
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 2
w 993
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 993
  2 993
}
yPoints {
  0 26
  1 26
  2 2
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 2
w 993
h 24
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 61
value {
  "$(P)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 2
w 993
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 0
  2 993
}
yPoints {
  0 26
  1 2
  2 2
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 975
h 840
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 105
w 75
h 25
controlPv "$(P)$(R)BRIGHTNESS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 890
y 895
w 85
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 105
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Brightness:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 35
w 105
h 14
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  " Camera Features "
}
autoSize
border
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 100
w 80
h 35
controlPv "$(P)$(R)BRIGHTNESS"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 105
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)BRIGHTNESS_CTRL"
indicatorPv "$(P)$(R)BRIGHTNESS_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 105
w 75
h 25
controlPv "$(P)$(R)BRIGHTNESS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 105
w 75
h 25
controlPv "$(P)$(R)BRIGHTNESS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 140
w 75
h 25
controlPv "$(P)$(R)EXPOSURE_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 140
w 75
h 25
controlPv "$(P)$(R)EXPOSURE_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 140
w 75
h 25
controlPv "$(P)$(R)EXPOSURE_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 135
w 80
h 35
controlPv "$(P)$(R)EXPOSURE"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 140
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)EXPOSURE_CTRL"
indicatorPv "$(P)$(R)EXPOSURE_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 140
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Exposure:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 175
w 75
h 25
controlPv "$(P)$(R)SHARPNESS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 175
w 75
h 25
controlPv "$(P)$(R)SHARPNESS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 175
w 75
h 25
controlPv "$(P)$(R)SHARPNESS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 170
w 80
h 35
controlPv "$(P)$(R)SHARPNESS"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 175
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)SHARPNESS_CTRL"
indicatorPv "$(P)$(R)SHARPNESS_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 175
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Sharpness:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 210
w 75
h 25
controlPv "$(P)$(R)WHITEB_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 210
w 75
h 25
controlPv "$(P)$(R)WHITEB_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 210
w 75
h 25
controlPv "$(P)$(R)WHITEB_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 205
w 80
h 35
controlPv "$(P)$(R)WHITEB"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 210
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)WHITEB_CTRL"
indicatorPv "$(P)$(R)WHITEB_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 210
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "White Balance:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 70
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Feature"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 70
w 40
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 70
w 50
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Demand"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 70
w 65
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 70
w 75
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Min value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 515
y 70
w 75
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Max value"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 105
w 25
h 25
controlPv "$(P)$(R)BRIGHTNESS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 140
w 25
h 25
controlPv "$(P)$(R)EXPOSURE_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 175
w 25
h 25
controlPv "$(P)$(R)SHARPNESS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 210
w 25
h 25
controlPv "$(P)$(R)WHITEB_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 245
w 75
h 25
controlPv "$(P)$(R)HUE_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 245
w 75
h 25
controlPv "$(P)$(R)HUE_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 245
w 75
h 25
controlPv "$(P)$(R)HUE_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 240
w 80
h 35
controlPv "$(P)$(R)HUE"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 245
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)HUE_CTRL"
indicatorPv "$(P)$(R)HUE_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 245
w 25
h 25
controlPv "$(P)$(R)HUE_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 245
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Hue:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 70
w 60
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Available"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 105
w 75
h 25
controlPv "$(P)$(R)BRIGHTNESS_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 105
w 75
h 25
controlPv "$(P)$(R)BRIGHTNESS_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 105
w 75
h 25
controlPv "$(P)$(R)BRIGHTNESS_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 100
w 80
h 35
controlPv "$(P)$(R)BRIGHTNESS_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 105
w 25
h 25
controlPv "$(P)$(R)BRIGHTNESS_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 140
w 75
h 25
controlPv "$(P)$(R)EXPOSURE_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 140
w 75
h 25
controlPv "$(P)$(R)EXPOSURE_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 140
w 75
h 25
controlPv "$(P)$(R)EXPOSURE_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 135
w 80
h 35
controlPv "$(P)$(R)EXPOSURE_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 140
w 25
h 25
controlPv "$(P)$(R)EXPOSURE_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 175
w 75
h 25
controlPv "$(P)$(R)SHARPNESS_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 175
w 75
h 25
controlPv "$(P)$(R)SHARPNESS_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 175
w 75
h 25
controlPv "$(P)$(R)SHARPNESS_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 170
w 80
h 35
controlPv "$(P)$(R)SHARPNESS_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 175
w 25
h 25
controlPv "$(P)$(R)SHARPNESS_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 210
w 75
h 25
controlPv "$(P)$(R)WHITEB_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 210
w 75
h 25
controlPv "$(P)$(R)WHITEB_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 210
w 75
h 25
controlPv "$(P)$(R)WHITEB_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 205
w 80
h 35
controlPv "$(P)$(R)WHITEB_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 210
w 25
h 25
controlPv "$(P)$(R)WHITEB_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 245
w 75
h 25
controlPv "$(P)$(R)HUE_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 245
w 75
h 25
controlPv "$(P)$(R)HUE_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 245
w 75
h 25
controlPv "$(P)$(R)HUE_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 240
w 80
h 35
controlPv "$(P)$(R)HUE_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 245
w 25
h 25
controlPv "$(P)$(R)HUE_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 605
y 50
w 165
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Absolute Feature Control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 895
y 70
w 75
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Max value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 815
y 70
w 75
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Min value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 70
w 65
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 655
y 70
w 50
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Demand"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 280
w 75
h 25
controlPv "$(P)$(R)SATURATION_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 280
w 75
h 25
controlPv "$(P)$(R)SATURATION_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 280
w 75
h 25
controlPv "$(P)$(R)SATURATION_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 275
w 80
h 35
controlPv "$(P)$(R)SATURATION"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 280
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)SATURATION_CTRL"
indicatorPv "$(P)$(R)SATURATION_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 280
w 25
h 25
controlPv "$(P)$(R)SATURATION_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 280
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Saturation:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 280
w 75
h 25
controlPv "$(P)$(R)SATURATION_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 280
w 75
h 25
controlPv "$(P)$(R)SATURATION_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 280
w 75
h 25
controlPv "$(P)$(R)SATURATION_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 275
w 80
h 35
controlPv "$(P)$(R)SATURATION_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 280
w 25
h 25
controlPv "$(P)$(R)SATURATION_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 315
w 75
h 25
controlPv "$(P)$(R)GAMMA_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 315
w 75
h 25
controlPv "$(P)$(R)GAMMA_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 315
w 75
h 25
controlPv "$(P)$(R)GAMMA_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 310
w 80
h 35
controlPv "$(P)$(R)GAMMA"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 315
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GAMMA_CTRL"
indicatorPv "$(P)$(R)GAMMA_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 315
w 25
h 25
controlPv "$(P)$(R)GAMMA_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 315
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Gamma:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 315
w 75
h 25
controlPv "$(P)$(R)GAMMA_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 315
w 75
h 25
controlPv "$(P)$(R)GAMMA_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 315
w 75
h 25
controlPv "$(P)$(R)GAMMA_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 310
w 80
h 35
controlPv "$(P)$(R)GAMMA_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 315
w 25
h 25
controlPv "$(P)$(R)GAMMA_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 350
w 75
h 25
controlPv "$(P)$(R)SHUTTER_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 350
w 75
h 25
controlPv "$(P)$(R)SHUTTER_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 350
w 75
h 25
controlPv "$(P)$(R)SHUTTER_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 345
w 80
h 35
controlPv "$(P)$(R)SHUTTER"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 350
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)SHUTTER_CTRL"
indicatorPv "$(P)$(R)SHUTTER_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 350
w 25
h 25
controlPv "$(P)$(R)SHUTTER_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 350
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Shutter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 350
w 75
h 25
controlPv "$(P)$(R)SHUTTER_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 350
w 75
h 25
controlPv "$(P)$(R)SHUTTER_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 350
w 75
h 25
controlPv "$(P)$(R)SHUTTER_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 345
w 80
h 35
controlPv "$(P)$(R)SHUTTER_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 350
w 25
h 25
controlPv "$(P)$(R)SHUTTER_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 385
w 75
h 25
controlPv "$(P)$(R)GAIN_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 385
w 75
h 25
controlPv "$(P)$(R)GAIN_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 385
w 75
h 25
controlPv "$(P)$(R)GAIN_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 380
w 80
h 35
controlPv "$(P)$(R)GAIN"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 385
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GAIN_CTRL"
indicatorPv "$(P)$(R)GAIN_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 385
w 25
h 25
controlPv "$(P)$(R)GAIN_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 385
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Gain:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 385
w 75
h 25
controlPv "$(P)$(R)GAIN_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 385
w 75
h 25
controlPv "$(P)$(R)GAIN_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 385
w 75
h 25
controlPv "$(P)$(R)GAIN_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 380
w 80
h 35
controlPv "$(P)$(R)GAIN_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 385
w 25
h 25
controlPv "$(P)$(R)GAIN_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 420
w 75
h 25
controlPv "$(P)$(R)IRIS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 420
w 75
h 25
controlPv "$(P)$(R)IRIS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 420
w 75
h 25
controlPv "$(P)$(R)IRIS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 415
w 80
h 35
controlPv "$(P)$(R)IRIS"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 420
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)IRIS_CTRL"
indicatorPv "$(P)$(R)IRIS_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 420
w 25
h 25
controlPv "$(P)$(R)IRIS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 420
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Iris:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 420
w 75
h 25
controlPv "$(P)$(R)IRIS_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 420
w 75
h 25
controlPv "$(P)$(R)IRIS_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 420
w 75
h 25
controlPv "$(P)$(R)IRIS_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 415
w 80
h 35
controlPv "$(P)$(R)IRIS_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 420
w 25
h 25
controlPv "$(P)$(R)IRIS_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 455
w 75
h 25
controlPv "$(P)$(R)FOCUS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 455
w 75
h 25
controlPv "$(P)$(R)FOCUS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 455
w 75
h 25
controlPv "$(P)$(R)FOCUS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 450
w 80
h 35
controlPv "$(P)$(R)FOCUS"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 455
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)FOCUS_CTRL"
indicatorPv "$(P)$(R)FOCUS_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 455
w 25
h 25
controlPv "$(P)$(R)FOCUS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 455
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Focus:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 455
w 75
h 25
controlPv "$(P)$(R)FOCUS_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 455
w 75
h 25
controlPv "$(P)$(R)FOCUS_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 455
w 75
h 25
controlPv "$(P)$(R)FOCUS_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 450
w 80
h 35
controlPv "$(P)$(R)FOCUS_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 455
w 25
h 25
controlPv "$(P)$(R)FOCUS_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 490
w 75
h 25
controlPv "$(P)$(R)TEMP_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 490
w 75
h 25
controlPv "$(P)$(R)TEMP_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 490
w 75
h 25
controlPv "$(P)$(R)TEMP_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 485
w 80
h 35
controlPv "$(P)$(R)TEMP"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 490
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)TEMP_CTRL"
indicatorPv "$(P)$(R)TEMP_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 490
w 25
h 25
controlPv "$(P)$(R)TEMP_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 490
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Temperature:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 490
w 75
h 25
controlPv "$(P)$(R)TEMP_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 490
w 75
h 25
controlPv "$(P)$(R)TEMP_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 490
w 75
h 25
controlPv "$(P)$(R)TEMP_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 485
w 80
h 35
controlPv "$(P)$(R)TEMP_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 490
w 25
h 25
controlPv "$(P)$(R)TEMP_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 525
w 75
h 25
controlPv "$(P)$(R)TRIGGER_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 525
w 75
h 25
controlPv "$(P)$(R)TRIGGER_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 525
w 75
h 25
controlPv "$(P)$(R)TRIGGER_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 520
w 80
h 35
controlPv "$(P)$(R)TRIGGER"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 525
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)TRIGGER_CTRL"
indicatorPv "$(P)$(R)TRIGGER_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 525
w 25
h 25
controlPv "$(P)$(R)TRIGGER_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 525
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Trigger:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 525
w 75
h 25
controlPv "$(P)$(R)TRIGGER_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 525
w 75
h 25
controlPv "$(P)$(R)TRIGGER_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 525
w 75
h 25
controlPv "$(P)$(R)TRIGGER_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 520
w 80
h 35
controlPv "$(P)$(R)TRIGGER_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 525
w 25
h 25
controlPv "$(P)$(R)TRIGGER_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 560
w 75
h 25
controlPv "$(P)$(R)TRIGDLY_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 560
w 75
h 25
controlPv "$(P)$(R)TRIGDLY_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 560
w 75
h 25
controlPv "$(P)$(R)TRIGDLY_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 555
w 80
h 35
controlPv "$(P)$(R)TRIGDLY"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 560
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)TRIGDLY_CTRL"
indicatorPv "$(P)$(R)TRIGDLY_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 560
w 25
h 25
controlPv "$(P)$(R)TRIGDLY_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 560
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Trig. delay:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 560
w 75
h 25
controlPv "$(P)$(R)TRIGDLY_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 560
w 75
h 25
controlPv "$(P)$(R)TRIGDLY_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 560
w 75
h 25
controlPv "$(P)$(R)TRIGDLY_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 555
w 80
h 35
controlPv "$(P)$(R)TRIGDLY_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 560
w 25
h 25
controlPv "$(P)$(R)TRIGDLY_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 595
w 75
h 25
controlPv "$(P)$(R)WHITES_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 595
w 75
h 25
controlPv "$(P)$(R)WHITES_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 595
w 75
h 25
controlPv "$(P)$(R)WHITES_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 590
w 80
h 35
controlPv "$(P)$(R)WHITES"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 595
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)WHITES_CTRL"
indicatorPv "$(P)$(R)WHITES_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 595
w 25
h 25
controlPv "$(P)$(R)WHITES_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 595
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "White shading:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 595
w 75
h 25
controlPv "$(P)$(R)WHITES_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 595
w 75
h 25
controlPv "$(P)$(R)WHITES_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 595
w 75
h 25
controlPv "$(P)$(R)WHITES_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 590
w 80
h 35
controlPv "$(P)$(R)WHITES_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 595
w 25
h 25
controlPv "$(P)$(R)WHITES_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 630
w 75
h 25
controlPv "$(P)$(R)FRAMERATE_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 630
w 75
h 25
controlPv "$(P)$(R)FRAMERATE_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 630
w 75
h 25
controlPv "$(P)$(R)FRAMERATE_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 625
w 80
h 35
controlPv "$(P)$(R)FRAMERATE_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 630
w 25
h 25
controlPv "$(P)$(R)FRAMERATE_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 630
w 75
h 25
controlPv "$(P)$(R)FRAMERATE_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 630
w 75
h 25
controlPv "$(P)$(R)FRAMERATE_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 630
w 75
h 25
controlPv "$(P)$(R)FRAMERATE_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 625
w 80
h 35
controlPv "$(P)$(R)FRAMERATE"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 630
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)FRAMERATE_CTRL"
indicatorPv "$(P)$(R)FRAMERATE_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 630
w 25
h 25
controlPv "$(P)$(R)FRAMERATE_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 630
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Framerate:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 665
w 75
h 25
controlPv "$(P)$(R)ZOOM_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 665
w 75
h 25
controlPv "$(P)$(R)ZOOM_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 665
w 75
h 25
controlPv "$(P)$(R)ZOOM_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 660
w 80
h 35
controlPv "$(P)$(R)ZOOM_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 665
w 25
h 25
controlPv "$(P)$(R)ZOOM_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 665
w 75
h 25
controlPv "$(P)$(R)ZOOM_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 665
w 75
h 25
controlPv "$(P)$(R)ZOOM_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 665
w 75
h 25
controlPv "$(P)$(R)ZOOM_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 660
w 80
h 35
controlPv "$(P)$(R)ZOOM"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 665
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ZOOM_CTRL"
indicatorPv "$(P)$(R)ZOOM_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 665
w 25
h 25
controlPv "$(P)$(R)ZOOM_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 665
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Zoom:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 700
w 75
h 25
controlPv "$(P)$(R)PAN_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 700
w 75
h 25
controlPv "$(P)$(R)PAN_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 700
w 75
h 25
controlPv "$(P)$(R)PAN_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 695
w 80
h 35
controlPv "$(P)$(R)PAN_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 700
w 25
h 25
controlPv "$(P)$(R)PAN_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 700
w 75
h 25
controlPv "$(P)$(R)PAN_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 700
w 75
h 25
controlPv "$(P)$(R)PAN_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 700
w 75
h 25
controlPv "$(P)$(R)PAN_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 695
w 80
h 35
controlPv "$(P)$(R)PAN"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 700
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)PAN_CTRL"
indicatorPv "$(P)$(R)PAN_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 700
w 25
h 25
controlPv "$(P)$(R)PAN_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 700
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Pan:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 735
w 75
h 25
controlPv "$(P)$(R)TILT_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 735
w 75
h 25
controlPv "$(P)$(R)TILT_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 735
w 75
h 25
controlPv "$(P)$(R)TILT_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 730
w 80
h 35
controlPv "$(P)$(R)TILT_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 735
w 25
h 25
controlPv "$(P)$(R)TILT_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 735
w 75
h 25
controlPv "$(P)$(R)TILT_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 735
w 75
h 25
controlPv "$(P)$(R)TILT_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 735
w 75
h 25
controlPv "$(P)$(R)TILT_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 730
w 80
h 35
controlPv "$(P)$(R)TILT"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 735
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)TILT_CTRL"
indicatorPv "$(P)$(R)TILT_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 735
w 25
h 25
controlPv "$(P)$(R)TILT_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 735
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Tilt:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 770
w 75
h 25
controlPv "$(P)$(R)FILTER_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 770
w 75
h 25
controlPv "$(P)$(R)FILTER_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 770
w 75
h 25
controlPv "$(P)$(R)FILTER_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 765
w 80
h 35
controlPv "$(P)$(R)FILTER_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 770
w 25
h 25
controlPv "$(P)$(R)FILTER_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 770
w 75
h 25
controlPv "$(P)$(R)FILTER_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 770
w 75
h 25
controlPv "$(P)$(R)FILTER_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 770
w 75
h 25
controlPv "$(P)$(R)FILTER_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 765
w 80
h 35
controlPv "$(P)$(R)FILTER"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 770
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)FILTER_CTRL"
indicatorPv "$(P)$(R)FILTER_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 770
w 25
h 25
controlPv "$(P)$(R)FILTER_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 770
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Optical filter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 805
w 75
h 25
controlPv "$(P)$(R)CAPTSIZE_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 805
w 75
h 25
controlPv "$(P)$(R)CAPTSIZE_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 805
w 75
h 25
controlPv "$(P)$(R)CAPTSIZE_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 800
w 80
h 35
controlPv "$(P)$(R)CAPTSIZE_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 805
w 25
h 25
controlPv "$(P)$(R)CAPTSIZE_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 805
w 75
h 25
controlPv "$(P)$(R)CAPTSIZE_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 805
w 75
h 25
controlPv "$(P)$(R)CAPTSIZE_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 805
w 75
h 25
controlPv "$(P)$(R)CAPTSIZE_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 800
w 80
h 35
controlPv "$(P)$(R)CAPTSIZE"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 805
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)CAPTSIZE_CTRL"
indicatorPv "$(P)$(R)CAPTSIZE_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 805
w 25
h 25
controlPv "$(P)$(R)CAPTSIZE_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 805
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Capture size:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 895
y 840
w 75
h 25
controlPv "$(P)$(R)QUALITY_ABS_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 815
y 840
w 75
h 25
controlPv "$(P)$(R)QUALITY_ABS_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 725
y 840
w 75
h 25
controlPv "$(P)$(R)QUALITY_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 640
y 835
w 80
h 35
controlPv "$(P)$(R)QUALITY_ABS"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 840
w 25
h 25
controlPv "$(P)$(R)QUALITY_ABS_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 515
y 840
w 75
h 25
controlPv "$(P)$(R)QUALITY_MAX"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 435
y 840
w 75
h 25
controlPv "$(P)$(R)QUALITY_MIN"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 345
y 840
w 75
h 25
controlPv "$(P)$(R)QUALITY_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 835
w 80
h 35
controlPv "$(P)$(R)QUALITY"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 840
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)QUALITY_CTRL"
indicatorPv "$(P)$(R)QUALITY_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 840
w 25
h 25
controlPv "$(P)$(R)QUALITY_AVL"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 840
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Capture quality:"
}
endObjectProperties

