
file {
	name="C:\jhSrc\synApps_5_7\support\areaDetector_2_git\ADPICam\PICamApp\op\adl\PICAMBase.adl"
	version=030109
}
display {
	object {
		x=531
		y=224
		width=1070
		height=920
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=266
		y=25
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=266
		y=0
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=324
		y=1
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="PICam Driver - $(P)$(R)"
	align="horiz. centered"
}
"text update" {
	object {
		x=390
		y=23
		width=286
		height=22
	}
	monitor {
		chan="$(P)$(R)AvailableCameras_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=0
		y=53
		width=350
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=0
		y=273
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=360
		y=54
		width=350
		height=250
	}
	"composite name"=""
	"composite file"="PICAM_ShutterParams.adl"
}
composite {
	object {
		x=714
		y=55
		width=337
		height=205
	}
	"composite name"=""
	"composite file"="PICAM_ADCParams.adl"
}
composite {
	object {
		x=361
		y=315
		width=350
		height=405
	}
	"composite name"=""
	"composite file"="PICAM_Collect.adl"
}
composite {
	object {
		x=719
		y=291
		width=337
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=719
		y=362
		width=337
		height=135
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
composite {
	object {
		x=3
		y=726
		width=420
		height=187
	}
	"composite name"=""
	"composite file"="PICAM_SensorTemperature.adl"
}
"related display" {
	object {
		x=744
		y=523
		width=300
		height=27
	}
	display[0] {
		label="ParameterRelevance"
		name="PICAM_ParameterRelevance.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Data Acquisition"
		name="PICam_AcquisitionParams.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="Sensor Information"
		name="PICam_SensorInformation.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="Sensor Layout"
		name="PICam_SensorLayout.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		label="Sensor Cleaning"
		name="PICam_SensorCleaning.adl"
		args="P=$(P),R=$(R)"
	}
	display[5] {
		label="Sensor Temperature"
		name="PICam_SensorTemperature.adl"
		args="P=$(P),R=$(R)"
	}
	display[6] {
		label="Hardware I/O"
		name="PICam_HardwareIO.adl"
		args="P=$(P),R=$(R)"
	}
	display[7] {
		label="Shutter"
		name="PICAM_ShutterParams.adl"
		args="P=$(P),R=$(R)"
	}
	display[8] {
		label="Readout Parameters"
		name="PICAM_ReadoutParams.adl"
		args="P=$(P),R=$(R)"
	}
	display[9] {
		label="ADC Parameters"
		name="PICAM_AdcParams.adl"
		args="P=$(P),R=$(R)"
	}
	display[10] {
		label="Available Detectors"
		name="PICAM.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=4
	label="PICAM Specific Parameters"
}
composite {
	object {
		x=4
		y=360
		width=350
		height=300
	}
	"composite name"=""
	"composite file"="PICAM_Readout.adl"
}
