
file {
	name="C:\jhSrc\synApps_5_7\support\areaDetector_2_git\ADPICam\PICamApp\op\adl\PICam_SensorInformation.adl"
	version=030109
}
display {
	object {
		x=199
		y=483
		width=562
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=124
		y=0
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=76
		y=0
		width=250
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=24
		y=0
		width=350
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="PICAM Sensor Information"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=53
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CCD Characteristics"
	align="horiz. right"
}
"text update" {
	object {
		x=373
		y=53
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)CcdCharacteristics"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=78
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel Gap Height"
	align="horiz. right"
}
"text update" {
	object {
		x=373
		y=78
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)PixelGapHeight"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=103
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel Gap Width"
	align="horiz. right"
}
text {
	object {
		x=230
		y=153
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel Width"
	align="horiz. right"
}
text {
	object {
		x=230
		y=128
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel Height"
	align="horiz. right"
}
text {
	object {
		x=230
		y=177
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Active Bottom Margin"
	align="horiz. right"
}
text {
	object {
		x=230
		y=202
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Active Height"
	align="horiz. right"
}
"text update" {
	object {
		x=373
		y=103
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)PixelGapWidth"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=128
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)PixelHeight"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=153
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)PixelWidth"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=178
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorActiveBottomMargin"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=203
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=228
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Active Left Margin"
	align="horiz. right"
}
text {
	object {
		x=230
		y=253
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Active Right Margin"
	align="horiz. right"
}
"text update" {
	object {
		x=373
		y=228
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorActiveLeftMargin"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=253
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorActiveRightMargin"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=278
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Active Top Margin"
	align="horiz. right"
}
text {
	object {
		x=230
		y=303
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Active Height"
	align="horiz. right"
}
"text update" {
	object {
		x=373
		y=279
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorActiveTopMargin"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=304
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=328
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Masked Bottom Margin"
	align="horiz. right"
}
text {
	object {
		x=230
		y=353
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Masked Height"
	align="horiz. right"
}
"text update" {
	object {
		x=373
		y=328
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorMaskedBottomMargin"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=353
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorMaskedHeight"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=378
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Active Top Margin"
	align="horiz. right"
}
"text update" {
	object {
		x=373
		y=378
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorActiveTopMargin"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=403
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Secondary Active Height"
	align="horiz. right"
}
"text update" {
	object {
		x=373
		y=403
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorSecondaryActiveHeight"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=428
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Secondary Masked Height"
	align="horiz. right"
}
"text update" {
	object {
		x=373
		y=428
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorSecondaryMaskedHeight"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=453
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Type"
	align="horiz. right"
}
"text update" {
	object {
		x=373
		y=453
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorType"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
