
file {
	name="C:\jhSrc\synApps_5_7\support\areaDetector_2_git\ADPICam\PICamApp\op\adl\PICam_SensorCleaning.adl"
	version=030109
}
display {
	object {
		x=322
		y=176
		width=561
		height=233
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=174
		y=50
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clean Before Exposure"
	align="horiz. right"
}
rectangle {
	object {
		x=124
		y=0
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=76
		y=0
		width=250
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=24
		y=0
		width=350
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="PICAM Sensor Cleaning"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=75
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clean Cycle Count"
	align="horiz. right"
}
text {
	object {
		x=175
		y=100
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clean Cycle Height"
	align="horiz. right"
}
text {
	object {
		x=175
		y=125
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clean Section Final Height"
	align="horiz. right"
}
text {
	object {
		x=175
		y=150
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clean Section Final Ht Cnt"
	align="horiz. right"
}
text {
	object {
		x=174
		y=175
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clean Serial Register"
	align="horiz. right"
}
text {
	object {
		x=174
		y=200
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clean Until Trigger"
	align="horiz. right"
}
composite {
	object {
		x=317
		y=50
		width=212
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=434
				y=50
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)CleanBeforeExposure_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		menu {
			object {
				x=317
				y=50
				width=99
				height=20
			}
			control {
				chan="$(P)$(R)CleanBeforeExposure"
				clr=14
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)CleanBeforeExp_PR"
	}
}
composite {
	object {
		x=318
		y=75
		width=223
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=318
				y=75
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CleanCycleCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=434
				y=76
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)CleanCycleCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)CleanCycleCount_PR"
	}
}
composite {
	object {
		x=318
		y=100
		width=223
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=318
				y=100
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CleanCycleHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=434
				y=101
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)CleanCycleHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)CleanCycleHeight_PR"
	}
}
composite {
	object {
		x=318
		y=125
		width=223
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=318
				y=125
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CleanSectionFinalHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=434
				y=126
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)CleanSectionFinalHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)CleanSectionFinalHeight_PR"
	}
}
composite {
	object {
		x=318
		y=150
		width=223
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=318
				y=150
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CleanSectionFinalHeightCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=434
				y=151
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)CleanSectionFinalHeightCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)CleanSectionFinalHeightCount_PR"
	}
}
composite {
	object {
		x=317
		y=175
		width=224
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=317
				y=175
				width=99
				height=20
			}
			control {
				chan="$(P)$(R)CleanSerialRegister"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=434
				y=176
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)CleanSerialRegister_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)CleanSerialRegister_PR"
	}
}
composite {
	object {
		x=317
		y=200
		width=224
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=317
				y=200
				width=99
				height=20
			}
			control {
				chan="$(P)$(R)CleanUntilTrigger"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=434
				y=201
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)CleanUntilTrigger_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)CleanUntilTrigger_PR"
	}
}
