
file {
	name="C:\jhSrc\synApps_5_7\support\areaDetector_2_git\ADPICam\PICamApp\op\adl\PICam_SensorTemperature.adl"
	version=030109
}
display {
	object {
		x=1126
		y=620
		width=420
		height=176
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=102
		y=41
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Disable Cooling Fan"
	align="horiz. right"
}
rectangle {
	object {
		x=124
		y=0
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=76
		y=0
		width=250
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=24
		y=0
		width=350
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="PICAM Sensor Temperature"
	align="horiz. centered"
}
text {
	object {
		x=102
		y=91
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Temperature"
	align="horiz. right"
}
text {
	object {
		x=102
		y=141
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature Status"
	align="horiz. right"
}
text {
	object {
		x=102
		y=66
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable Window Heater"
	align="horiz. right"
}
text {
	object {
		x=102
		y=116
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature Set Point"
	align="horiz. right"
}
rectangle {
	object {
		x=0
		y=1
		width=420
		height=186
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=220
		y=41
		width=197
		height=118
	}
	"composite name"=""
	children {
		composite {
			object {
				x=220
				y=41
				width=178
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=318
						y=41
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)DisableCoolingFan_RBV"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				menu {
					object {
						x=220
						y=41
						width=83
						height=20
					}
					control {
						chan="$(P)$(R)DisableCoolingFan"
						clr=14
						bclr=51
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)DisableCoolingFan_PR"
			}
		}
		composite {
			object {
				x=220
				y=66
				width=178
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=318
						y=66
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)EnableSensorWindowHeater_RBV"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				menu {
					object {
						x=220
						y=66
						width=83
						height=20
					}
					control {
						chan="$(P)$(R)EnableSensorWindowHeater"
						clr=14
						bclr=51
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)EnableWindowHtr_PR"
			}
		}
		composite {
			object {
				x=220
				y=141
				width=80
				height=18
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=220
						y=141
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)SensorTemperatureStatus"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)SensTempStatus_PR"
			}
		}
		composite {
			object {
				x=220
				y=91
				width=80
				height=18
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=220
						y=91
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)TemperatureActual"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)SensTempReading_PR"
			}
		}
		composite {
			object {
				x=220
				y=116
				width=197
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=220
						y=116
						width=84
						height=20
					}
					control {
						chan="$(P)$(R)Temperature"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=327
						y=117
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)Temperature_RBV"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)SensTempSetpt_PR"
			}
		}
	}
}
