
file {
	name="C:\jhSrc\synApps_5_7\support\areaDetector_2_git\ADPICam\PICamApp\op\adl\PICam.adl"
	version=030109
}
display {
	object {
		x=855
		y=132
		width=729
		height=566
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=397
		y=537
		width=300
		height=25
	}
	display[0] {
		label="ParameterRelevance"
		name="PICAM_ParameterRelevance.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Data Acquisition"
		name="PICam_AcquisitionParams.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="Sensor Information"
		name="PICam_SensorInformation.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="Sensor Layout"
		name="PICam_SensorLayout.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		label="Sensor Cleaning"
		name="PICam_SensorCleaning.adl"
		args="P=$(P),R=$(R)"
	}
	display[5] {
		label="Sensor Temperature"
		name="PICam_SensorTemperature.adl"
		args="P=$(P),R=$(R)"
	}
	display[6] {
		label="Hardware I/O"
		name="PICam_HardwareIO.adl"
		args="P=$(P),R=$(R)"
	}
	display[7] {
		label="Shutter"
		name="PICAM_ShutterParams.adl"
		args="P=$(P),R=$(R)"
	}
	display[8] {
		label="Readout Parameters"
		name="PICAM_ReadoutParams.adl"
		args="P=$(P),R=$(R)"
	}
	display[9] {
		label="ADC Parameters"
		name="PICAM_AdcParams.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=4
	label="PICAM Specific Parameters"
}
composite {
	object {
		x=7
		y=29
		width=653
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=29
				width=247
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="PICam Driver Version"
		}
		"text update" {
			object {
				x=260
				y=29
				width=400
				height=25
			}
			monitor {
				chan="$(P)$(R)VersionNumber"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=15
		y=145
		width=700
		height=130
	}
	"composite name"=""
	children {
		composite {
			object {
				x=19
				y=150
				width=643
				height=115
			}
			"composite name"=""
			children {
				text {
					object {
						x=19
						y=240
						width=243
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Firmware Revision"
				}
				text {
					object {
						x=19
						y=210
						width=243
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Serial Number"
				}
				text {
					object {
						x=19
						y=180
						width=243
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Sensor Name"
				}
				text {
					object {
						x=19
						y=150
						width=243
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Camera Interface"
				}
				"text update" {
					object {
						x=268
						y=150
						width=394
						height=25
					}
					monitor {
						chan="$(P)$(R)CameraInterface"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=268
						y=180
						width=394
						height=25
					}
					monitor {
						chan="$(P)$(R)SensorName"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=268
						y=210
						width=394
						height=25
					}
					monitor {
						chan="$(P)$(R)CamSerialNum"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=268
						y=240
						width=394
						height=25
					}
					monitor {
						chan="$(P)$(R)FirmwareRevision"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=15
				y=145
				width=700
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
rectangle {
	object {
		x=4
		y=65
		width=718
		height=218
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=19
		y=473
		width=243
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Revision"
}
text {
	object {
		x=19
		y=443
		width=243
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial Number"
}
text {
	object {
		x=19
		y=413
		width=243
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Name"
}
text {
	object {
		x=19
		y=383
		width=243
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera Interface"
}
"text update" {
	object {
		x=268
		y=383
		width=394
		height=25
	}
	monitor {
		chan="$(P)$(R)CameraInterfaceUnavailable"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=413
		width=394
		height=25
	}
	monitor {
		chan="$(P)$(R)SensorNameUnavailable"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=443
		width=394
		height=25
	}
	monitor {
		chan="$(P)$(R)CamSerialNumUnavailable"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=473
		width=394
		height=25
	}
	monitor {
		chan="$(P)$(R)FirmwareRevisionUnavailable"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=15
		y=378
		width=700
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=4
		y=298
		width=718
		height=218
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=10
		y=303
		width=650
		height=59
	}
	"composite name"=""
	children {
		text {
			object {
				x=187
				y=303
				width=2
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=10
				y=303
				width=200
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Unavailable Cameras"
		}
		menu {
			object {
				x=260
				y=303
				width=400
				height=23
			}
			control {
				chan="$(P)$(R)UnavailableCameras"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=260
				y=337
				width=400
				height=25
			}
			monitor {
				chan="$(P)$(R)UnavailableCameras_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=14
		y=72
		width=650
		height=59
	}
	"composite name"=""
	"composite file"="PICAM_AvailableCamerasList.adl"
}
