
file {
	name="C:\jhSrc\synApps_5_7\support\areaDetector_2_git\ADPICam\PICamApp\op\adl\PICam_SensorLayout.adl"
	version=030109
}
display {
	object {
		x=107
		y=119
		width=562
		height=331
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=124
		y=0
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=76
		y=0
		width=250
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=24
		y=0
		width=350
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="PICAM Sensor Layout"
	align="horiz. centered"
}
text {
	object {
		x=169
		y=50
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Active Bottom Margin"
	align="horiz. right"
}
text {
	object {
		x=169
		y=75
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Active Height"
	align="horiz. right"
}
text {
	object {
		x=169
		y=100
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Active Left Margin"
	align="horiz. right"
}
text {
	object {
		x=169
		y=125
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Active Right Margin"
	align="horiz. right"
}
text {
	object {
		x=169
		y=150
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Active Top Margin"
	align="horiz. right"
}
text {
	object {
		x=169
		y=175
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Active Width"
	align="horiz. right"
}
text {
	object {
		x=169
		y=200
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Masked Bottom Margin"
	align="horiz. right"
}
text {
	object {
		x=169
		y=225
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Masked Height"
	align="horiz. right"
}
text {
	object {
		x=169
		y=250
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Masked Top Margin"
	align="horiz. right"
}
text {
	object {
		x=169
		y=275
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Secondary Active Height"
	align="horiz. right"
}
text {
	object {
		x=169
		y=300
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Secondary Masked Height"
	align="horiz. right"
}
composite {
	object {
		x=312
		y=50
		width=234
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=312
				y=50
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ActiveBottomMargin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=439
				y=51
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)ActiveBottomMargin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ActiveBottomMargin_PR"
	}
}
composite {
	object {
		x=312
		y=75
		width=234
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=312
				y=75
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ActiveHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=439
				y=76
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)ActiveHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ActiveHeight_PR"
	}
}
composite {
	object {
		x=312
		y=100
		width=234
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=312
				y=100
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ActiveLeftMargin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=439
				y=101
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)ActiveLeftMargin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ActiveLeftMargin_PR"
	}
}
composite {
	object {
		x=312
		y=125
		width=234
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=312
				y=125
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ActiveRightMargin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=439
				y=126
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)ActiveRightMargin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ActiveRightMargin_PR"
	}
}
composite {
	object {
		x=312
		y=150
		width=234
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=312
				y=150
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ActiveTopMargin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=439
				y=151
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)ActiveTopMargin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ActiveTopMargin_PR"
	}
}
composite {
	object {
		x=312
		y=175
		width=234
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=312
				y=175
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ActiveWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=439
				y=176
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)ActiveWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ActiveWidth_PR"
	}
}
composite {
	object {
		x=312
		y=200
		width=234
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=312
				y=200
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)MaskedBottomMargin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=439
				y=201
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)MaskedBottomMargin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)MaskBottomMargin_PR"
	}
}
composite {
	object {
		x=312
		y=225
		width=234
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=312
				y=225
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)MaskedHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=439
				y=226
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)MaskedHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)MaskHeight_PR"
	}
}
composite {
	object {
		x=312
		y=250
		width=234
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=312
				y=250
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)MaskedTopMargin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=439
				y=251
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)MaskedTopMargin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)MaskTopMargin_PR"
	}
}
composite {
	object {
		x=312
		y=275
		width=234
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=312
				y=275
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)SecondaryActiveHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=439
				y=276
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)SecondaryActiveHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ActiveHeight2_PR"
	}
}
composite {
	object {
		x=312
		y=300
		width=234
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=312
				y=300
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)SecondaryMaskedHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=439
				y=301
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)SecondaryMaskedHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)MaskedHeight2_PR"
	}
}
