
file {
	name="C:\jhSrc\synApps_5_7\support\areaDetector_2_git\ADPICam\PICamApp\op\adl\PICAM_ADCParams.adl"
	version=030109
}
display {
	object {
		x=37
		y=64
		width=341
		height=205
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=75
		y=0
		width=190
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=50
		y=1
		width=240
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Analog to Digital Conversion"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=37
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog Gain"
	align="horiz. right"
}
text {
	object {
		x=51
		y=61
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bit Depth"
	align="horiz. right"
}
text {
	object {
		x=52
		y=85
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed"
	align="horiz. right"
}
rectangle {
	object {
		x=1
		y=0
		width=337
		height=205
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=52
		y=108
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Quality"
	align="horiz. right"
}
text {
	object {
		x=51
		y=131
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EM Gain"
	align="horiz. right"
}
text {
	object {
		x=55
		y=154
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Correct"
	align="horiz. right"
}
composite {
	object {
		x=137
		y=38
		width=198
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=137
				y=38
				width=84
				height=20
			}
			control {
				chan="$(P)$(R)AdcAnalogGain"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=240
				y=40
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)AdcAnalogGain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)AdcAnalogGain_PR"
	}
}
composite {
	object {
		x=137
		y=59
		width=198
		height=23
	}
	"composite name"=""
	children {
		menu {
			object {
				x=137
				y=62
				width=84
				height=20
			}
			control {
				chan="$(P)$(R)AdcBitDepth"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=240
				y=59
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)AdcBitDepth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)AdcBitDepth_PR"
	}
}
composite {
	object {
		x=137
		y=81
		width=198
		height=23
	}
	"composite name"=""
	children {
		menu {
			object {
				x=137
				y=84
				width=84
				height=20
			}
			control {
				chan="$(P)$(R)AdcSpeed"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=240
				y=81
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)AdcSpeed_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)AdcSpeed_PR"
	}
}
composite {
	object {
		x=136
		y=104
		width=197
		height=23
	}
	"composite name"=""
	children {
		menu {
			object {
				x=136
				y=107
				width=84
				height=20
			}
			control {
				chan="$(P)$(R)AdcQuality"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=238
				y=104
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)AdcQuality_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)AdcQuality_PR"
	}
}
composite {
	object {
		x=138
		y=131
		width=199
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=237
				y=131
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)EMGain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=138
				y=131
				width=80
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=138
						y=131
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)SizeX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)EMGain"
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)AdcEMGain_PR"
	}
}
composite {
	object {
		x=139
		y=163
		width=197
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=139
				y=163
				width=84
				height=20
			}
			control {
				chan="$(P)$(R)CorrectPixelBias"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=241
				y=163
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)CorrectPixelBias_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)CorrectPixelBias_PR"
	}
}
text {
	object {
		x=53
		y=175
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel Bias"
	align="horiz. right"
}
