
file {
	name="C:\jhSrc\synApps_5_7\support\areaDetector_2_git\ADPICam\PICamApp\op\adl\PICam_AcquisitionParams.adl"
	version=030109
}
display {
	object {
		x=704
		y=201
		width=562
		height=785
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=174
		y=50
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Disable Data Formatting"
	align="horiz. right"
}
rectangle {
	object {
		x=124
		y=0
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=76
		y=0
		width=250
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=24
		y=0
		width=350
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Data Acquisition Control"
	align="horiz. centered"
}
text {
	object {
		x=174
		y=75
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exact Readout Count Maximum"
	align="horiz. right"
}
text {
	object {
		x=174
		y=100
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Rate Calculation"
	align="horiz. right"
}
text {
	object {
		x=174
		y=125
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Size"
	align="horiz. right"
}
text {
	object {
		x=174
		y=175
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Stride"
	align="horiz. right"
}
text {
	object {
		x=174
		y=150
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frames Per Readout"
	align="horiz. right"
}
text {
	object {
		x=174
		y=200
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Tracking Bit Depth"
	align="horiz. right"
}
text {
	object {
		x=174
		y=225
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gate Tracking"
	align="horiz. right"
}
text {
	object {
		x=174
		y=250
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gate Tracking Bit Depth"
	align="horiz. right"
}
text {
	object {
		x=174
		y=300
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Modulation Tracking Bit Depth"
	align="horiz. right"
}
text {
	object {
		x=174
		y=275
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Modulation Tracking"
	align="horiz. right"
}
text {
	object {
		x=174
		y=325
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Normalize Orientation"
	align="horiz. right"
}
text {
	object {
		x=174
		y=350
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Online Readout Rate Calc"
	align="horiz. right"
}
text {
	object {
		x=174
		y=375
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Orientation"
	align="horiz. right"
}
text {
	object {
		x=174
		y=400
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Photon Detection Mode"
	align="horiz. right"
}
text {
	object {
		x=174
		y=425
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Photon Detection Threshold"
	align="horiz. right"
}
text {
	object {
		x=174
		y=450
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel Bit Depth"
	align="horiz. right"
}
text {
	object {
		x=174
		y=475
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel Format"
	align="horiz. right"
}
text {
	object {
		x=174
		y=500
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ReadoutCount"
	align="horiz. right"
}
text {
	object {
		x=174
		y=525
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readout Rate Calculation"
	align="horiz. right"
}
text {
	object {
		x=174
		y=550
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readout Stride"
	align="horiz. right"
}
text {
	object {
		x=174
		y=575
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time Stamp Bit Depth"
	align="horiz. right"
}
text {
	object {
		x=174
		y=600
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time Stamp Resolution"
	align="horiz. right"
}
text {
	object {
		x=174
		y=625
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time Stamps"
	align="horiz. right"
}
text {
	object {
		x=174
		y=650
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Track Frames"
	align="horiz. right"
}
composite {
	object {
		x=317
		y=425
		width=234
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=317
				y=425
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)PhotonDetectionThreshold"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=444
				y=426
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)PhotonDetectionThreshold_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)PhotonDetectionThreshold_PR"
	}
}
composite {
	object {
		x=317
		y=50
		width=212
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=434
				y=50
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)DisableDataFormatting_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		menu {
			object {
				x=317
				y=50
				width=99
				height=20
			}
			control {
				chan="$(P)$(R)DisableDataFormatting"
				clr=14
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)DisableDataFormat_PR"
	}
}
composite {
	object {
		x=317
		y=75
		width=95
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=317
				y=75
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)ExactReadoutCountMax"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ExactRdoutCountMax_PR"
	}
}
composite {
	object {
		x=317
		y=100
		width=95
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=317
				y=100
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)FrameRateCalc"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)FrameRateCalc_PR"
	}
}
composite {
	object {
		x=317
		y=125
		width=95
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=317
				y=125
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)FrameSize_PR"
	}
}
composite {
	object {
		x=317
		y=150
		width=95
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=317
				y=150
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)FramesPerReadout"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)FramesPerReadout_PR"
	}
}
composite {
	object {
		x=317
		y=175
		width=95
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=317
				y=175
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)FrameStride"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)FrameStride_PR"
	}
}
composite {
	object {
		x=317
		y=200
		width=226
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=317
				y=200
				width=99
				height=20
			}
			control {
				chan="$(P)$(R)FrameTrackingBitDepth"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=436
				y=201
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)FrameTrackingBitDepth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)FrameTrkBitDepth_PR"
	}
}
composite {
	object {
		x=317
		y=225
		width=226
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=317
				y=225
				width=226
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=317
						y=225
						width=99
						height=20
					}
					control {
						chan="$(P)$(R)GateTracking"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=436
						y=226
						width=107
						height=18
					}
					monitor {
						chan="$(P)$(R)GateTracking_RBV"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)GateTracking_PR"
	}
}
composite {
	object {
		x=317
		y=250
		width=226
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=317
				y=250
				width=99
				height=20
			}
			control {
				chan="$(P)$(R)GateTrackingBitDepth"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=436
				y=251
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)GateTrackingBitDepth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)GateTrkBitDepth_PR"
	}
}
composite {
	object {
		x=317
		y=275
		width=226
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=317
				y=275
				width=226
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=317
						y=275
						width=99
						height=20
					}
					control {
						chan="$(P)$(R)FrameTrackingBitDepth"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=436
						y=276
						width=107
						height=18
					}
					monitor {
						chan="$(P)$(R)ModulationTracking_RBV"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ModTracking_PR"
	}
}
composite {
	object {
		x=317
		y=300
		width=226
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=317
				y=300
				width=226
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=317
						y=300
						width=99
						height=20
					}
					control {
						chan="$(P)$(R)ModulationTrackingBitDepth"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=436
						y=301
						width=107
						height=18
					}
					monitor {
						chan="$(P)$(R)ModulationTrackingBitDepth_RBV"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ModTrkBitDepth_PR"
	}
}
composite {
	object {
		x=317
		y=325
		width=226
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=317
				y=325
				width=226
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=317
						y=325
						width=99
						height=20
					}
					control {
						chan="$(P)$(R)NormalizeOrientation"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=436
						y=326
						width=107
						height=18
					}
					monitor {
						chan="$(P)$(R)NormalizeOrientation_RBV"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)NormalizeOrientation_PR"
	}
}
composite {
	object {
		x=317
		y=350
		width=95
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=317
				y=350
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)OnlineReadoutRateCalc"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)OnlineReadoutCalc_PR"
	}
}
composite {
	object {
		x=317
		y=375
		width=95
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=317
				y=375
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)Orientation"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)Orientation_PR"
	}
}
composite {
	object {
		x=317
		y=400
		width=226
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=317
				y=400
				width=99
				height=20
			}
			control {
				chan="$(P)$(R)PhotonDetectionMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=436
				y=401
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)PhotonDetectionMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)PhotonDetectionMode_PR"
	}
}
composite {
	object {
		x=317
		y=450
		width=95
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=317
				y=450
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)PixelBitDepth"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)PixelBitDepth_PR"
	}
}
composite {
	object {
		x=317
		y=475
		width=226
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=317
				y=475
				width=99
				height=20
			}
			control {
				chan="$(P)$(R)PixelFormat"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=436
				y=476
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)PixelFormat_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)PixelFormat_PR"
	}
}
composite {
	object {
		x=317
		y=500
		width=234
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=317
				y=500
				width=234
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=317
						y=500
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)ReadoutCount"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=444
						y=501
						width=107
						height=18
					}
					monitor {
						chan="$(P)$(R)ReadoutCount_RBV"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ReadoutCount_PR"
	}
}
composite {
	object {
		x=317
		y=525
		width=95
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=317
				y=525
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)ReadoutRateCalc"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ReadoutRateCalc_PR"
	}
}
composite {
	object {
		x=317
		y=550
		width=95
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=317
				y=550
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)ReadoutStride"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ReadoutStride_PR"
	}
}
composite {
	object {
		x=317
		y=575
		width=226
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=317
				y=575
				width=99
				height=20
			}
			control {
				chan="$(P)$(R)TimeStampBitDepth"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=436
				y=576
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeStampBitDepth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)TimeStampBitDepth_PR"
	}
}
composite {
	object {
		x=317
		y=600
		width=226
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=317
				y=600
				width=99
				height=20
			}
			control {
				chan="$(P)$(R)TimeStampResolution"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=436
				y=601
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeStampResolution_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)TimeStampRes_PR"
	}
}
composite {
	object {
		x=317
		y=625
		width=226
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=317
				y=625
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)TimeStamps"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=436
				y=626
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeStamps_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)TimeStamps_PR"
	}
}
composite {
	object {
		x=317
		y=650
		width=226
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=317
				y=650
				width=99
				height=20
			}
			control {
				chan="$(P)$(R)TrackFrames"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=436
				y=651
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)TrackFrames_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)TrackFrames_PR"
	}
}
