
file {
	name="C:\jhSrc\synApps_5_7\support\areaDetector_2_git\ADPICam\PICamApp\op\adl\PICAM_ReadoutParams.adl"
	version=030109
}
display {
	object {
		x=917
		y=147
		width=531
		height=289
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=159
		y=64
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable NonDestruct Readout"
	align="horiz. right"
}
text {
	object {
		x=159
		y=36
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Accumulations"
	align="horiz. right"
}
text {
	object {
		x=159
		y=92
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Kinetics Window Height"
	align="horiz. right"
}
text {
	object {
		x=159
		y=119
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Nondestruct Readout Period"
	align="horiz. right"
}
text {
	object {
		x=159
		y=147
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readout Control Mode"
	align="horiz. right"
}
text {
	object {
		x=159
		y=173
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readout Orientation"
	align="horiz. right"
}
text {
	object {
		x=159
		y=200
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readout Port Count"
	align="horiz. right"
}
text {
	object {
		x=159
		y=226
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readout Time Calc"
	align="horiz. right"
}
text {
	object {
		x=159
		y=250
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical Shift Rate"
	align="horiz. right"
}
rectangle {
	object {
		x=177
		y=0
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=129
		y=0
		width=250
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=77
		y=0
		width=350
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout Parameters"
	align="horiz. centered"
}
composite {
	object {
		x=283
		y=36
		width=226
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=283
				y=36
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Accumulations"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=402
				y=37
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)Accumulations_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)Accumulations_PR"
	}
}
composite {
	object {
		x=283
		y=64
		width=219
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=283
				y=64
				width=99
				height=20
			}
			control {
				chan="$(P)$(R)EnableNonDestructiveReadout"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=402
				y=65
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)EnableNondsstructiveReadout_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)EnableNDReadout_PR"
	}
}
composite {
	object {
		x=283
		y=92
		width=226
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=283
				y=92
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)KineticsWindowHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=402
				y=93
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)KineticsWindowHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)KineticsWindowHeight_PR"
	}
}
composite {
	object {
		x=283
		y=119
		width=226
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=283
				y=119
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)NondestructiveReadoutPeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=402
				y=120
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)NondestructiveReadoutPeriod_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)NDReadoutPeriod_PR"
	}
}
composite {
	object {
		x=284
		y=147
		width=218
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=284
				y=147
				width=99
				height=20
			}
			control {
				chan="$(P)$(R)ReadoutControlMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=402
				y=148
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ReadoutControlMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ReadoutCtlMode_PR"
	}
}
composite {
	object {
		x=402
		y=174
		width=100
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=402
				y=174
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ReadoutOrientation"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ReadoutOrientation_PR"
	}
}
composite {
	object {
		x=402
		y=227
		width=100
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=402
				y=227
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ReadoutTimeCalc"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ReadoutTimeCalculation_PR"
	}
}
composite {
	object {
		x=283
		y=250
		width=226
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=283
				y=250
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)VerticalShiftRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=402
				y=251
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)VerticalShiftRate_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)VerticalShiftRate_PR"
	}
}
composite {
	object {
		x=284
		y=200
		width=225
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=402
				y=201
				width=107
				height=18
			}
			monitor {
				chan="$(P)$(R)ReadoutPortCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		menu {
			object {
				x=284
				y=200
				width=98
				height=20
			}
			control {
				chan="$(P)$(R)ReadoutPortCount"
				clr=14
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ReadoutPortCount_PR"
	}
}
