
#####################################################################
#
# areaDetector nED client template file. This is used to automatically
# configure the plugins for the pixel XY array for a single detector.
#
# Matt Pearson
# Oct 14
#
# Macros:
# P,R - base PV name
# DET - Detector number (1-based)
# TOFSIZE - Max size of TOF spectrum
# XSIZE - The X size of the XY plot (required for NDStats.template)
# YSIZE - The Y size of the XY plot (required for NDStats.template)
#
#####################################################################

substitute "TIMEOUT=1"
substitute "ADDR=0"
substitute "NDARRAY_ADDR=0"

# Pixel Initial ROI to convert from 1-D to 2-D NDArray
substitute "R=$(ADNED)Det$(DET):XY:"
substitute "PORT=$(ADNED_PORT).DET$(DET).XY"
substitute "NDARRAY_PORT=$(ADNED_PORT)"
include "ADnEDPixelROI.template"

# TOF Masks
substitute "R=$(ADNED)Det$(DET):XY:Mask:"
substitute "O=$(ADNED)Det$(DET):XY:Mask:"
substitute "PORT=$(ADNED_PORT).DET$(DET).XY.MASK"
substitute "NDARRAY_PORT=$(ADNED_PORT).DET$(DET).XY"
include "ADnEDMask.template"
substitute "R=$(ADNED)Det$(DET):XY:Mask:0:"
substitute "ADDR=0"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):XY:Mask:1:"
substitute "ADDR=1"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):XY:Mask:2:"
substitute "ADDR=2"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):XY:Mask:3:"
substitute "ADDR=3"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):XY:Mask:4:"
substitute "ADDR=4"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):XY:Mask:5:"
substitute "ADDR=5"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):XY:Mask:6:"
substitute "ADDR=6"
include "ADnEDMaskN.template"
substitute "R=$(ADNED)Det$(DET):XY:Mask:7:"
substitute "ADDR=7"
include "ADnEDMaskN.template"
substitute "ADDR=0"

# Pixel X/Y Waveform
substitute "R=$(ADNED)Det$(DET):XY:Array:"
substitute "PORT=$(ADNED_PORT).DET$(DET).XY.ARR"
substitute "NDARRAY_PORT=$(ADNED_PORT).DET$(DET).XY.MASK"
substitute "TYPE=Int32"
substitute "FTVL=LONG"
include "NDStdArrays.template"

# ROI and Stats
substitute "R=$(ADNED)Det$(DET):XY:ROI:"
substitute "PORT=$(ADNED_PORT).DET$(DET).XY.ROI"
substitute "NDARRAY_PORT=$(ADNED_PORT).DET$(DET).XY.MASK"
include "NDROIStat.template"
substitute "R=$(ADNED)Det$(DET):XY:ROI:0:"
substitute "ADDR=0"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):XY:ROI:1:"
substitute "ADDR=1"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):XY:ROI:2:"
substitute "ADDR=2"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):XY:ROI:3:"
substitute "ADDR=3"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):XY:ROI:4:"
substitute "ADDR=4"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):XY:ROI:5:"
substitute "ADDR=5"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):XY:ROI:6:"
substitute "ADDR=6"
include "NDROIStatN.template"
substitute "R=$(ADNED)Det$(DET):XY:ROI:7:"
substitute "ADDR=7"
include "NDROIStatN.template"

substitute "ADDR=0"
substitute "R=$(ADNED)Det$(DET):XY:ROI:"

# Single Stats Plugin on entire 2-D NDArray
substitute "R=$(ADNED)Det$(DET):XY:Stat:"
substitute "PORT=$(ADNED_PORT).DET$(DET).XY.STAT"
substitute "NDARRAY_PORT=$(ADNED_PORT).DET$(DET).XY.MASK"
substitute "NCHANS=1024"
include "NDStats.template"

substitute "ADDR=0"
substitute "R=$(ADNED)Det$(DET):XY:ROI:"

#####################################################################
# Put ROI0 to ROI4 into ASG=ALWAYS group for pixel XY plot.

substitute "ROI=0"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=1"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=2"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=3"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=4"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=5"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=6"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=7"
include "ADnEDDetectorROIPluginASG.template"





