
# ///
# /// Count rate in Det=$(DET), Type=$(TYPE), ROI=$(ROI) 
# ///
record(calc, "$(P)$(R)Det$(DET):$(TYPE):ROI:$(ROI):Rate")
{
    field(INPA, "$(P)$(R)Det$(DET):$(TYPE):ROI:$(ROI):Rate.LB NPP NMS")
    field(INPB, "$(P)$(R)Det$(DET):$(TYPE):ROI:$(ROI):Total_RBV NPP NMS")
    field(INPC, "1.0")                              
    field(INPD, "$(P)$(R)Det$(DET):$(TYPE):ROI:$(ROI):Rate.VAL NPP NMS")
    field(INPE, "$(RATE_SMOOTH=0.0)")             
    field(CALC, "(D*E)/C+MAX(0,B-A)*(1-E)/C")
    field(PREC, "0")
    field(EGU,  "e/s")
    field(SCAN, "1 second")
}

