Old : BL99:Det:N1:PVName0 neutrons
New : BL99:Det:N1:PVName0 neutrons
Old : BL99:Det:N1:EventDebug         Off
New : BL99:Det:N1:EventDebug         Off
Old : BL99:Det:N1:TOFMax             160000
New : BL99:Det:N1:TOFMax             160000
Old : BL99:Det:N1:NumDetectors       1
New : BL99:Det:N1:NumDetectors       1
Old : BL99:Det:N1:ArrayCallbacks     Enable
New : BL99:Det:N1:ArrayCallbacks     Enable
Old : BL99:Det:N1:EventUpdatePeriod  100
New : BL99:Det:N1:EventUpdatePeriod  100
Old : BL99:Det:N1:FrameUpdatePeriod  100
New : BL99:Det:N1:FrameUpdatePeriod  100
Det1...
Old : BL99:Det:N1:Det1:Description   Det 1
New : BL99:Det:N1:Det1:Description   Det 1
Old : BL99:Det:N1:Det1:PixelNumStart 0
New : BL99:Det:N1:Det1:PixelNumStart 0
Old : BL99:Det:N1:Det1:PixelNumEnd   1023
New : BL99:Det:N1:Det1:PixelNumEnd   1023
Old : BL99:Det:N1:Det1:PixelNumSize  1024
New : BL99:Det:N1:Det1:PixelNumSize  1024
Old : BL99:Det:N1:Det1:PixelSizeX    32
New : BL99:Det:N1:Det1:PixelSizeX    32
Old : BL99:Det:N1:Det1:TOF:EnableCallbacks Enable
New : BL99:Det:N1:Det1:TOF:EnableCallbacks Enable
Old : BL99:Det:N1:Det1:TOF:Array:EnableCallbacks Enable
New : BL99:Det:N1:Det1:TOF:Array:EnableCallbacks Enable
Old : BL99:Det:N1:Det1:TOF:Mask:EnableCallbacks Enable
New : BL99:Det:N1:Det1:TOF:Mask:EnableCallbacks Enable
Old : BL99:Det:N1:Det1:TOF:ROI:EnableCallbacks Enable
New : BL99:Det:N1:Det1:TOF:ROI:EnableCallbacks Enable
Old : BL99:Det:N1:Det1:TOF:ROI:1:Use Yes
New : BL99:Det:N1:Det1:TOF:ROI:1:Use Yes
Old : BL99:Det:N1:Det1:XY:EnableCallbacks Enable
New : BL99:Det:N1:Det1:XY:EnableCallbacks Enable
Old : BL99:Det:N1:Det1:XY:Min1       0
New : BL99:Det:N1:Det1:XY:Min1       0
Old : BL99:Det:N1:Det1:XY:Min2       0
New : BL99:Det:N1:Det1:XY:Min2       0
Old : BL99:Det:N1:Det1:XY:Size1      32
New : BL99:Det:N1:Det1:XY:Size1      32
Old : BL99:Det:N1:Det1:XY:Size2      32
New : BL99:Det:N1:Det1:XY:Size2      32
Old : BL99:Det:N1:Det1:XY:Mask:EnableCallbacks Enable
New : BL99:Det:N1:Det1:XY:Mask:EnableCallbacks Enable
Old : BL99:Det:N1:Det1:XY:Array:EnableCallbacks Enable
New : BL99:Det:N1:Det1:XY:Array:EnableCallbacks Enable
Old : BL99:Det:N1:Det1:XY:ROI:EnableCallbacks Enable
New : BL99:Det:N1:Det1:XY:ROI:EnableCallbacks Enable
Old : BL99:Det:N1:Det1:XY:ROI:0:Use  Yes
New : BL99:Det:N1:Det1:XY:ROI:0:Use  Yes
Old : BL99:Det:N1:Det1:XY:ROI:1:Use  Yes
New : BL99:Det:N1:Det1:XY:ROI:1:Use  Yes
Old : BL99:Det:N1:Det1:XY:ROI:0:MinX 5
New : BL99:Det:N1:Det1:XY:ROI:0:MinX 5
Old : BL99:Det:N1:Det1:XY:ROI:0:MinY 5
New : BL99:Det:N1:Det1:XY:ROI:0:MinY 5
Old : BL99:Det:N1:Det1:XY:ROI:0:SizeX 5
New : BL99:Det:N1:Det1:XY:ROI:0:SizeX 5
Old : BL99:Det:N1:Det1:XY:ROI:0:SizeY 5
New : BL99:Det:N1:Det1:XY:ROI:0:SizeY 5
Old : BL99:Det:N1:Det1:PixelMapFile /opt/egcs/epics/modules/areaDetector/ADnED/example/mapping/pixel.map
New : BL99:Det:N1:Det1:PixelMapFile /opt/egcs/epics/modules/areaDetector/ADnED/example/mapping/pixel.map
Old : BL99:Det:N1:Det1:PixelMapEnable Enable
New : BL99:Det:N1:Det1:PixelMapEnable Enable
Old : BL99:Det:N1:Det1:TOFTransFile0 /opt/egcs/epics/modules/areaDetector/ADnED/example/mapping/tof.trans
New : BL99:Det:N1:Det1:TOFTransFile0 /opt/egcs/epics/modules/areaDetector/ADnED/example/mapping/tof.trans
Old : BL99:Det:N1:Det1:XY:Stat:EnableCallbacks Disable
New : BL99:Det:N1:Det1:XY:Stat:EnableCallbacks Enable
Old : BL99:Det:N1:Det1:XY:Stat:ComputeCentroid Yes
New : BL99:Det:N1:Det1:XY:Stat:ComputeCentroid Yes
Old : BL99:Det:N1:Det1:XY:Stat:ComputeProfiles Yes
New : BL99:Det:N1:Det1:XY:Stat:ComputeProfiles Yes
Old : BL99:Det:N1:Det1:XY:Stat:CursorX 10
New : BL99:Det:N1:Det1:XY:Stat:CursorX 10
Old : BL99:Det:N1:Det1:XY:Stat:CursorY 10
New : BL99:Det:N1:Det1:XY:Stat:CursorY 10
Old : BL99:Det:N1:Det1:2DType        X/Y
New : BL99:Det:N1:Det1:2DType        X/Y
Old : BL99:Det:N1:Det1:TOFNumBins    1
New : BL99:Det:N1:Det1:TOFNumBins    1
Det2...
Old : BL99:Det:N1:Det2:Description   Det 2
New : BL99:Det:N1:Det2:Description   Det 2
Old : BL99:Det:N1:Det2:PixelNumStart 2048
New : BL99:Det:N1:Det2:PixelNumStart 2048
Old : BL99:Det:N1:Det2:PixelNumEnd   3072
New : BL99:Det:N1:Det2:PixelNumEnd   3072
Old : BL99:Det:N1:Det2:PixelNumSize  1024
New : BL99:Det:N1:Det2:PixelNumSize  1024
Old : BL99:Det:N1:Det2:PixelSizeX    32
New : BL99:Det:N1:Det2:PixelSizeX    32
Old : BL99:Det:N1:Det2:TOF:EnableCallbacks Enable
New : BL99:Det:N1:Det2:TOF:EnableCallbacks Enable
Old : BL99:Det:N1:Det2:TOF:Array:EnableCallbacks Enable
New : BL99:Det:N1:Det2:TOF:Array:EnableCallbacks Enable
Old : BL99:Det:N1:Det2:TOF:Mask:EnableCallbacks Enable
New : BL99:Det:N1:Det2:TOF:Mask:EnableCallbacks Enable
Old : BL99:Det:N1:Det2:TOF:ROI:EnableCallbacks Enable
New : BL99:Det:N1:Det2:TOF:ROI:EnableCallbacks Enable
Old : BL99:Det:N1:Det2:TOF:ROI:1:Use Yes
New : BL99:Det:N1:Det2:TOF:ROI:1:Use Yes
Old : BL99:Det:N1:Det2:XY:EnableCallbacks Enable
New : BL99:Det:N1:Det2:XY:EnableCallbacks Enable
Old : BL99:Det:N1:Det2:XY:Min1       0
New : BL99:Det:N1:Det2:XY:Min1       0
Old : BL99:Det:N1:Det2:XY:Min2       0
New : BL99:Det:N1:Det2:XY:Min2       0
Old : BL99:Det:N1:Det2:XY:Size1      32
New : BL99:Det:N1:Det2:XY:Size1      32
Old : BL99:Det:N1:Det2:XY:Size2      32
New : BL99:Det:N1:Det2:XY:Size2      32
Old : BL99:Det:N1:Det2:XY:Mask:EnableCallbacks Enable
New : BL99:Det:N1:Det2:XY:Mask:EnableCallbacks Enable
Old : BL99:Det:N1:Det2:XY:Array:EnableCallbacks Enable
New : BL99:Det:N1:Det2:XY:Array:EnableCallbacks Enable
Old : BL99:Det:N1:Det2:XY:ROI:EnableCallbacks Enable
New : BL99:Det:N1:Det2:XY:ROI:EnableCallbacks Enable
Old : BL99:Det:N1:Det2:XY:ROI:0:Use  Yes
New : BL99:Det:N1:Det2:XY:ROI:0:Use  Yes
Old : BL99:Det:N1:Det2:XY:ROI:1:Use  Yes
New : BL99:Det:N1:Det2:XY:ROI:1:Use  Yes
Old : BL99:Det:N1:Det2:XY:ROI:0:MinX 5
New : BL99:Det:N1:Det2:XY:ROI:0:MinX 5
Old : BL99:Det:N1:Det2:XY:ROI:0:MinY 5
New : BL99:Det:N1:Det2:XY:ROI:0:MinY 5
Old : BL99:Det:N1:Det2:XY:ROI:0:SizeX 5
New : BL99:Det:N1:Det2:XY:ROI:0:SizeX 5
Old : BL99:Det:N1:Det2:XY:ROI:0:SizeY 5
New : BL99:Det:N1:Det2:XY:ROI:0:SizeY 5
Old : BL99:Det:N1:Det2:XY:Stat:EnableCallbacks Enable
New : BL99:Det:N1:Det2:XY:Stat:EnableCallbacks Enable
Old : BL99:Det:N1:Det2:XY:Stat:ComputeCentroid Yes
New : BL99:Det:N1:Det2:XY:Stat:ComputeCentroid Yes
Old : BL99:Det:N1:Det2:XY:Stat:ComputeProfiles Yes
New : BL99:Det:N1:Det2:XY:Stat:ComputeProfiles Yes
Old : BL99:Det:N1:Det2:2DType        X/Y
New : BL99:Det:N1:Det2:2DType        X/Y
Old : BL99:Det:N1:Det2:TOFNumBins    1
New : BL99:Det:N1:Det2:TOFNumBins    1
Det3 (Y/TOF 2D plot)...
Old : BL99:Det:N1:Det3:Description   Det 3 Y/TOF
New : BL99:Det:N1:Det3:Description   Det 3 Y/TOF
Old : BL99:Det:N1:Det3:PixelNumStart 0
New : BL99:Det:N1:Det3:PixelNumStart 0
Old : BL99:Det:N1:Det3:PixelNumEnd   1023
New : BL99:Det:N1:Det3:PixelNumEnd   1023
Old : BL99:Det:N1:Det3:PixelNumSize  5120
New : BL99:Det:N1:Det3:PixelNumSize  5120
Old : BL99:Det:N1:Det3:PixelSizeX    32
New : BL99:Det:N1:Det3:PixelSizeX    32
Old : BL99:Det:N1:Det3:TOF:EnableCallbacks Disable
New : BL99:Det:N1:Det3:TOF:EnableCallbacks Disable
Old : BL99:Det:N1:Det3:TOF:Array:EnableCallbacks Disable
New : BL99:Det:N1:Det3:TOF:Array:EnableCallbacks Disable
Old : BL99:Det:N1:Det3:TOF:Mask:EnableCallbacks Enable
New : BL99:Det:N1:Det3:TOF:Mask:EnableCallbacks Enable
Old : BL99:Det:N1:Det3:TOF:ROI:EnableCallbacks Disable
New : BL99:Det:N1:Det3:TOF:ROI:EnableCallbacks Disable
Old : BL99:Det:N1:Det3:TOF:ROI:1:Use No
New : BL99:Det:N1:Det3:TOF:ROI:1:Use No
Old : BL99:Det:N1:Det3:XY:EnableCallbacks Enable
New : BL99:Det:N1:Det3:XY:EnableCallbacks Enable
Old : BL99:Det:N1:Det3:XY:Min1       0
New : BL99:Det:N1:Det3:XY:Min1       0
Old : BL99:Det:N1:Det3:XY:Min2       0
New : BL99:Det:N1:Det3:XY:Min2       0
Old : BL99:Det:N1:Det3:XY:Size1      160
New : BL99:Det:N1:Det3:XY:Size1      160
Old : BL99:Det:N1:Det3:XY:Size2      32
New : BL99:Det:N1:Det3:XY:Size2      32
Old : BL99:Det:N1:Det3:XY:Mask:EnableCallbacks Enable
New : BL99:Det:N1:Det3:XY:Mask:EnableCallbacks Enable
Old : BL99:Det:N1:Det3:XY:Array:EnableCallbacks Enable
New : BL99:Det:N1:Det3:XY:Array:EnableCallbacks Enable
Old : BL99:Det:N1:Det3:XY:ROI:EnableCallbacks Enable
New : BL99:Det:N1:Det3:XY:ROI:EnableCallbacks Enable
Old : BL99:Det:N1:Det3:XY:ROI:0:Use  Yes
New : BL99:Det:N1:Det3:XY:ROI:0:Use  Yes
Old : BL99:Det:N1:Det3:XY:ROI:1:Use  Yes
New : BL99:Det:N1:Det3:XY:ROI:1:Use  Yes
Old : BL99:Det:N1:Det3:XY:ROI:0:MinX 5
New : BL99:Det:N1:Det3:XY:ROI:0:MinX 5
Old : BL99:Det:N1:Det3:XY:ROI:0:MinY 5
New : BL99:Det:N1:Det3:XY:ROI:0:MinY 5
Old : BL99:Det:N1:Det3:XY:ROI:0:SizeX 5
New : BL99:Det:N1:Det3:XY:ROI:0:SizeX 5
Old : BL99:Det:N1:Det3:XY:ROI:0:SizeY 5
New : BL99:Det:N1:Det3:XY:ROI:0:SizeY 5
Old : BL99:Det:N1:Det3:XY:Stat:EnableCallbacks Enable
New : BL99:Det:N1:Det3:XY:Stat:EnableCallbacks Enable
Old : BL99:Det:N1:Det3:XY:Stat:ComputeCentroid Yes
New : BL99:Det:N1:Det3:XY:Stat:ComputeCentroid Yes
Old : BL99:Det:N1:Det3:XY:Stat:ComputeProfiles Yes
New : BL99:Det:N1:Det3:XY:Stat:ComputeProfiles Yes
Old : BL99:Det:N1:Det3:2DType        Y/TOF
New : BL99:Det:N1:Det3:2DType        Y/TOF
Old : BL99:Det:N1:Det3:TOFNumBins    160
New : BL99:Det:N1:Det3:TOFNumBins    160
Det4 (PixelID/TOF 2D plot)...
Old : BL99:Det:N1:Det4:Description   Det 4 ID/TOF
New : BL99:Det:N1:Det4:Description   Det 4 ID/TOF
Old : BL99:Det:N1:Det4:PixelNumStart 0
New : BL99:Det:N1:Det4:PixelNumStart 0
Old : BL99:Det:N1:Det4:PixelNumEnd   1023
New : BL99:Det:N1:Det4:PixelNumEnd   1023
Old : BL99:Det:N1:Det4:PixelNumSize  163840
New : BL99:Det:N1:Det4:PixelNumSize  163840
Old : BL99:Det:N1:Det4:PixelSizeX    32
New : BL99:Det:N1:Det4:PixelSizeX    32
Old : BL99:Det:N1:Det4:TOF:EnableCallbacks Disable
New : BL99:Det:N1:Det4:TOF:EnableCallbacks Disable
Old : BL99:Det:N1:Det4:TOF:Array:EnableCallbacks Disable
New : BL99:Det:N1:Det4:TOF:Array:EnableCallbacks Disable
Old : BL99:Det:N1:Det4:TOF:Mask:EnableCallbacks Enable
New : BL99:Det:N1:Det4:TOF:Mask:EnableCallbacks Enable
Old : BL99:Det:N1:Det4:TOF:ROI:EnableCallbacks Disable
New : BL99:Det:N1:Det4:TOF:ROI:EnableCallbacks Disable
Old : BL99:Det:N1:Det4:TOF:ROI:1:Use No
New : BL99:Det:N1:Det4:TOF:ROI:1:Use No
Old : BL99:Det:N1:Det4:XY:EnableCallbacks Enable
New : BL99:Det:N1:Det4:XY:EnableCallbacks Enable
Old : BL99:Det:N1:Det4:XY:Min1       0
New : BL99:Det:N1:Det4:XY:Min1       0
Old : BL99:Det:N1:Det4:XY:Min2       0
New : BL99:Det:N1:Det4:XY:Min2       0
Old : BL99:Det:N1:Det4:XY:Size1      160
New : BL99:Det:N1:Det4:XY:Size1      160
Old : BL99:Det:N1:Det4:XY:Size2      1024
New : BL99:Det:N1:Det4:XY:Size2      1024
Old : BL99:Det:N1:Det4:XY:Mask:EnableCallbacks Enable
New : BL99:Det:N1:Det4:XY:Mask:EnableCallbacks Enable
Old : BL99:Det:N1:Det4:XY:Array:EnableCallbacks Enable
New : BL99:Det:N1:Det4:XY:Array:EnableCallbacks Enable
Old : BL99:Det:N1:Det4:XY:ROI:EnableCallbacks Enable
New : BL99:Det:N1:Det4:XY:ROI:EnableCallbacks Enable
Old : BL99:Det:N1:Det4:XY:ROI:0:Use  Yes
New : BL99:Det:N1:Det4:XY:ROI:0:Use  Yes
Old : BL99:Det:N1:Det4:XY:ROI:1:Use  Yes
New : BL99:Det:N1:Det4:XY:ROI:1:Use  Yes
Old : BL99:Det:N1:Det4:XY:ROI:0:MinX 5
New : BL99:Det:N1:Det4:XY:ROI:0:MinX 5
Old : BL99:Det:N1:Det4:XY:ROI:0:MinY 5
New : BL99:Det:N1:Det4:XY:ROI:0:MinY 5
Old : BL99:Det:N1:Det4:XY:ROI:0:SizeX 5
New : BL99:Det:N1:Det4:XY:ROI:0:SizeX 5
Old : BL99:Det:N1:Det4:XY:ROI:0:SizeY 5
New : BL99:Det:N1:Det4:XY:ROI:0:SizeY 5
Old : BL99:Det:N1:Det4:XY:Stat:EnableCallbacks Enable
New : BL99:Det:N1:Det4:XY:Stat:EnableCallbacks Enable
Old : BL99:Det:N1:Det4:XY:Stat:ComputeCentroid Yes
New : BL99:Det:N1:Det4:XY:Stat:ComputeCentroid Yes
Old : BL99:Det:N1:Det4:XY:Stat:ComputeProfiles Yes
New : BL99:Det:N1:Det4:XY:Stat:ComputeProfiles Yes
Old : BL99:Det:N1:Det4:2DType        PixeID/TOF
New : BL99:Det:N1:Det4:2DType        PixeID/TOF
Old : BL99:Det:N1:Det4:TOFNumBins    160
New : BL99:Det:N1:Det4:TOFNumBins    160
Allocate Space...
Old : BL99:Det:N1:AllocSpace.PROC    0
New : BL99:Det:N1:AllocSpace.PROC    1
Auto config ROI sizes...
Old : BL99:Det:N1:Det1:ConfigTOFStart.PROC 0
New : BL99:Det:N1:Det1:ConfigTOFStart.PROC 1
Old : BL99:Det:N1:Det2:ConfigTOFStart.PROC 0
New : BL99:Det:N1:Det2:ConfigTOFStart.PROC 1
Old : BL99:Det:N1:Det3:ConfigTOFStart.PROC 0
New : BL99:Det:N1:Det3:ConfigTOFStart.PROC 1
Old : BL99:Det:N1:Det4:ConfigTOFStart.PROC 0
New : BL99:Det:N1:Det4:ConfigTOFStart.PROC 1
Old : BL99:Det:N1:Det1:ConfigXYStart.PROC 0
New : BL99:Det:N1:Det1:ConfigXYStart.PROC 1
Old : BL99:Det:N1:Det2:ConfigXYStart.PROC 0
New : BL99:Det:N1:Det2:ConfigXYStart.PROC 1
Old : BL99:Det:N1:Det3:ConfigXYStart.PROC 0
New : BL99:Det:N1:Det3:ConfigXYStart.PROC 1
Old : BL99:Det:N1:Det4:ConfigXYStart.PROC 0
New : BL99:Det:N1:Det4:ConfigXYStart.PROC 1
Done
