# autosave R5.0	Automatically generated - DO NOT MODIFY - 160708-151949
13SIM1:cam1:GainX 1
13SIM1:cam1:GainY 1
13SIM1:cam1:GainRed 1
13SIM1:cam1:GainGreen 1
13SIM1:cam1:GainBlue 1
13SIM1:cam1:SimMode 0
13SIM1:cam1:PeakStartX 1
13SIM1:cam1:PeakStartY 1
13SIM1:cam1:PeakNumX 1
13SIM1:cam1:PeakNumY 1
13SIM1:cam1:PeakStepX 1
13SIM1:cam1:PeakStepY 1
13SIM1:cam1:PeakWidthX 10
13SIM1:cam1:PeakWidthY 20
13SIM1:cam1:PeakVariation 3
13SIM1:cam1:Noise 3
13SIM1:cam1:BinX 1
13SIM1:cam1:BinY 1
13SIM1:cam1:MinX 0
13SIM1:cam1:MinY 0
13SIM1:cam1:SizeX 2000
13SIM1:cam1:SizeY 1500
13SIM1:cam1:ReverseX 0
13SIM1:cam1:ReverseY 0
13SIM1:cam1:AcquireTime 0.001
13SIM1:cam1:AcquirePeriod 0.005
13SIM1:cam1:Gain 1
13SIM1:cam1:FrameType 0
13SIM1:cam1:ImageMode 2
13SIM1:cam1:TriggerMode 0
13SIM1:cam1:NumExposures 1
13SIM1:cam1:NumImages 100
13SIM1:cam1:ShutterMode 0
13SIM1:cam1:ShutterOpenDelay 0
13SIM1:cam1:ShutterCloseDelay 0
13SIM1:cam1:ShutterOpenEPICS.OUT 
13SIM1:cam1:ShutterCloseEPICS.OUT 
13SIM1:cam1:ShutterOpenEPICS.OCAL 1
13SIM1:cam1:ShutterCloseEPICS.OCAL 0
13SIM1:cam1:ShutterStatusEPICS_RBV.INP test CP MS
13SIM1:cam1:ShutterStatusEPICS_RBV.ZRVL 0
13SIM1:cam1:ShutterStatusEPICS_RBV.ONVL 1
13SIM1:cam1:Temperature 25
13SIM1:cam1:ReadStatus.SCAN 0
13SIM1:cam1:DataType 1
13SIM1:cam1:ColorMode 0
13SIM1:cam1:ArrayCallbacks 0
13SIM1:cam1:NDAttributesFile 
13SIM1:cam1:PoolUsedMem.SCAN 6
13SIM1:cam2:GainX 1
13SIM1:cam2:GainY 1
13SIM1:cam2:GainRed 1
13SIM1:cam2:GainGreen 1
13SIM1:cam2:GainBlue 1
13SIM1:cam2:SimMode 0
13SIM1:cam2:PeakStartX 1
13SIM1:cam2:PeakStartY 1
13SIM1:cam2:PeakNumX 1
13SIM1:cam2:PeakNumY 1
13SIM1:cam2:PeakStepX 1
13SIM1:cam2:PeakStepY 1
13SIM1:cam2:PeakWidthX 10
13SIM1:cam2:PeakWidthY 20
13SIM1:cam2:PeakVariation 3
13SIM1:cam2:Noise 3
13SIM1:cam2:BinX 1
13SIM1:cam2:BinY 1
13SIM1:cam2:MinX 0
13SIM1:cam2:MinY 0
13SIM1:cam2:SizeX 300
13SIM1:cam2:SizeY 200
13SIM1:cam2:ReverseX 0
13SIM1:cam2:ReverseY 0
13SIM1:cam2:AcquireTime 0.001
13SIM1:cam2:AcquirePeriod 0.005
13SIM1:cam2:Gain 1
13SIM1:cam2:FrameType 0
13SIM1:cam2:ImageMode 2
13SIM1:cam2:TriggerMode 0
13SIM1:cam2:NumExposures 1
13SIM1:cam2:NumImages 100
13SIM1:cam2:ShutterMode 0
13SIM1:cam2:ShutterOpenDelay 0
13SIM1:cam2:ShutterCloseDelay 0
13SIM1:cam2:ShutterOpenEPICS.OUT 
13SIM1:cam2:ShutterCloseEPICS.OUT 
13SIM1:cam2:ShutterOpenEPICS.OCAL 1
13SIM1:cam2:ShutterCloseEPICS.OCAL 0
13SIM1:cam2:ShutterStatusEPICS_RBV.INP test CP MS
13SIM1:cam2:ShutterStatusEPICS_RBV.ZRVL 0
13SIM1:cam2:ShutterStatusEPICS_RBV.ONVL 1
13SIM1:cam2:Temperature 25
13SIM1:cam2:ReadStatus.SCAN 0
13SIM1:cam2:DataType 1
13SIM1:cam2:ColorMode 0
13SIM1:cam2:ArrayCallbacks 0
13SIM1:cam2:NDAttributesFile 
13SIM1:cam2:PoolUsedMem.SCAN 6
13SIM1:image1:NDArrayPort SIM1
13SIM1:image1:NDArrayAddress 0
13SIM1:image1:EnableCallbacks 0
13SIM1:image1:MinCallbackTime 0
13SIM1:image1:BlockingCallbacks 0
13SIM1:image1:DataType 1
13SIM1:image1:ColorMode 0
13SIM1:image1:ArrayCallbacks 0
13SIM1:image1:NDAttributesFile 
13SIM1:image1:PoolUsedMem.SCAN 6
13SIM1:netCDF1:FilePath 
13SIM1:netCDF1:FileName 
13SIM1:netCDF1:FileNumber 0
13SIM1:netCDF1:AutoIncrement 0
13SIM1:netCDF1:FileTemplate 
13SIM1:netCDF1:AutoSave 0
13SIM1:netCDF1:FileFormat 0
13SIM1:netCDF1:FileWriteMode 0
13SIM1:netCDF1:NumCapture 1
13SIM1:netCDF1:DeleteDriverFile 0
13SIM1:netCDF1:CreateDirectory 0
13SIM1:netCDF1:LazyOpen 0
13SIM1:netCDF1:TempSuffix 
13SIM1:netCDF1:NDArrayPort SIM1
13SIM1:netCDF1:NDArrayAddress 0
13SIM1:netCDF1:EnableCallbacks 0
13SIM1:netCDF1:MinCallbackTime 0
13SIM1:netCDF1:BlockingCallbacks 0
13SIM1:netCDF1:DataType 1
13SIM1:netCDF1:ColorMode 0
13SIM1:netCDF1:ArrayCallbacks 0
13SIM1:netCDF1:NDAttributesFile 
13SIM1:netCDF1:PoolUsedMem.SCAN 6
13SIM1:TIFF1:FilePath 
13SIM1:TIFF1:FileName 
13SIM1:TIFF1:FileNumber 0
13SIM1:TIFF1:AutoIncrement 0
13SIM1:TIFF1:FileTemplate 
13SIM1:TIFF1:AutoSave 0
13SIM1:TIFF1:FileFormat 0
13SIM1:TIFF1:FileWriteMode 0
13SIM1:TIFF1:NumCapture 1
13SIM1:TIFF1:DeleteDriverFile 0
13SIM1:TIFF1:CreateDirectory 0
13SIM1:TIFF1:LazyOpen 0
13SIM1:TIFF1:TempSuffix 
13SIM1:TIFF1:NDArrayPort SIM1
13SIM1:TIFF1:NDArrayAddress 0
13SIM1:TIFF1:EnableCallbacks 0
13SIM1:TIFF1:MinCallbackTime 0
13SIM1:TIFF1:BlockingCallbacks 0
13SIM1:TIFF1:DataType 1
13SIM1:TIFF1:ColorMode 0
13SIM1:TIFF1:ArrayCallbacks 0
13SIM1:TIFF1:NDAttributesFile 
13SIM1:TIFF1:PoolUsedMem.SCAN 6
13SIM1:JPEG1:JPEGQuality 50
13SIM1:JPEG1:FilePath 
13SIM1:JPEG1:FileName 
13SIM1:JPEG1:FileNumber 0
13SIM1:JPEG1:AutoIncrement 0
13SIM1:JPEG1:FileTemplate 
13SIM1:JPEG1:AutoSave 0
13SIM1:JPEG1:FileFormat 0
13SIM1:JPEG1:FileWriteMode 0
13SIM1:JPEG1:NumCapture 1
13SIM1:JPEG1:DeleteDriverFile 0
13SIM1:JPEG1:CreateDirectory 0
13SIM1:JPEG1:LazyOpen 0
13SIM1:JPEG1:TempSuffix 
13SIM1:JPEG1:NDArrayPort SIM1
13SIM1:JPEG1:NDArrayAddress 0
13SIM1:JPEG1:EnableCallbacks 0
13SIM1:JPEG1:MinCallbackTime 0
13SIM1:JPEG1:BlockingCallbacks 0
13SIM1:JPEG1:DataType 1
13SIM1:JPEG1:ColorMode 0
13SIM1:JPEG1:ArrayCallbacks 0
13SIM1:JPEG1:NDAttributesFile 
13SIM1:JPEG1:PoolUsedMem.SCAN 6
13SIM1:Nexus1:TemplateFilePath 
13SIM1:Nexus1:TemplateFileName 
13SIM1:Nexus1:FilePath 
13SIM1:Nexus1:FileName 
13SIM1:Nexus1:FileNumber 0
13SIM1:Nexus1:AutoIncrement 0
13SIM1:Nexus1:FileTemplate 
13SIM1:Nexus1:AutoSave 0
13SIM1:Nexus1:FileFormat 0
13SIM1:Nexus1:FileWriteMode 0
13SIM1:Nexus1:NumCapture 1
13SIM1:Nexus1:DeleteDriverFile 0
13SIM1:Nexus1:CreateDirectory 0
13SIM1:Nexus1:LazyOpen 0
13SIM1:Nexus1:TempSuffix 
13SIM1:Nexus1:NDArrayPort SIM1
13SIM1:Nexus1:NDArrayAddress 0
13SIM1:Nexus1:EnableCallbacks 0
13SIM1:Nexus1:MinCallbackTime 0
13SIM1:Nexus1:BlockingCallbacks 0
13SIM1:Nexus1:DataType 1
13SIM1:Nexus1:ColorMode 0
13SIM1:Nexus1:ArrayCallbacks 0
13SIM1:Nexus1:NDAttributesFile 
13SIM1:Nexus1:PoolUsedMem.SCAN 6
13SIM1:Magick1:Quality 100
13SIM1:Magick1:CompressType 0
13SIM1:Magick1:BitDepth 0
13SIM1:Magick1:FilePath 
13SIM1:Magick1:FileName 
13SIM1:Magick1:FileNumber 0
13SIM1:Magick1:AutoIncrement 0
13SIM1:Magick1:FileTemplate 
13SIM1:Magick1:AutoSave 0
13SIM1:Magick1:FileFormat 0
13SIM1:Magick1:FileWriteMode 0
13SIM1:Magick1:NumCapture 1
13SIM1:Magick1:DeleteDriverFile 0
13SIM1:Magick1:CreateDirectory 0
13SIM1:Magick1:LazyOpen 0
13SIM1:Magick1:TempSuffix 
13SIM1:Magick1:NDArrayPort SIM1
13SIM1:Magick1:NDArrayAddress 0
13SIM1:Magick1:EnableCallbacks 0
13SIM1:Magick1:MinCallbackTime 0
13SIM1:Magick1:BlockingCallbacks 0
13SIM1:Magick1:DataType 1
13SIM1:Magick1:ColorMode 0
13SIM1:Magick1:ArrayCallbacks 0
13SIM1:Magick1:NDAttributesFile 
13SIM1:Magick1:PoolUsedMem.SCAN 6
13SIM1:HDF1:NumRowChunks 0
13SIM1:HDF1:NumColChunks 0
13SIM1:HDF1:NumFramesChunks 0
13SIM1:HDF1:BoundaryAlign 0
13SIM1:HDF1:BoundaryThreshold 65536
13SIM1:HDF1:NumFramesFlush 0
13SIM1:HDF1:Compression 0
13SIM1:HDF1:NumDataBits 8
13SIM1:HDF1:DataBitsOffset 0
13SIM1:HDF1:SZipNumPixels 16
13SIM1:HDF1:ZLevel 6
13SIM1:HDF1:StorePerform 1
13SIM1:HDF1:StoreAttr 1
13SIM1:HDF1:NumExtraDims 0
13SIM1:HDF1:ExtraDimSizeN 1
13SIM1:HDF1:ExtraDimSizeX 1
13SIM1:HDF1:ExtraDimSizeY 1
13SIM1:HDF1:XMLFileName 
13SIM1:HDF1:FilePath 
13SIM1:HDF1:FileName 
13SIM1:HDF1:FileNumber 0
13SIM1:HDF1:AutoIncrement 0
13SIM1:HDF1:FileTemplate 
13SIM1:HDF1:AutoSave 0
13SIM1:HDF1:FileFormat 0
13SIM1:HDF1:FileWriteMode 0
13SIM1:HDF1:NumCapture 1
13SIM1:HDF1:DeleteDriverFile 0
13SIM1:HDF1:CreateDirectory 0
13SIM1:HDF1:LazyOpen 0
13SIM1:HDF1:TempSuffix 
13SIM1:HDF1:NDArrayPort SIM1
13SIM1:HDF1:NDArrayAddress 0
13SIM1:HDF1:EnableCallbacks 0
13SIM1:HDF1:MinCallbackTime 0
13SIM1:HDF1:BlockingCallbacks 0
13SIM1:HDF1:DataType 1
13SIM1:HDF1:ColorMode 0
13SIM1:HDF1:ArrayCallbacks 0
13SIM1:HDF1:NDAttributesFile 
13SIM1:HDF1:PoolUsedMem.SCAN 6
13SIM1:ROI1:Name 
13SIM1:ROI1:DataTypeOut 8
13SIM1:ROI1:BinX 1
13SIM1:ROI1:BinY 1
13SIM1:ROI1:BinZ 1
13SIM1:ROI1:MinX 0
13SIM1:ROI1:MinY 0
13SIM1:ROI1:MinZ 0
13SIM1:ROI1:SizeX 1000000
13SIM1:ROI1:SizeY 1000000
13SIM1:ROI1:SizeZ 1000000
13SIM1:ROI1:ReverseX 0
13SIM1:ROI1:ReverseY 0
13SIM1:ROI1:ReverseZ 0
13SIM1:ROI1:AutoSizeX 0
13SIM1:ROI1:AutoSizeY 0
13SIM1:ROI1:AutoSizeZ 0
13SIM1:ROI1:EnableX 1
13SIM1:ROI1:EnableY 1
13SIM1:ROI1:EnableZ 1
13SIM1:ROI1:EnableScale 0
13SIM1:ROI1:Scale 1
13SIM1:ROI1:NDArrayPort SIM1
13SIM1:ROI1:NDArrayAddress 0
13SIM1:ROI1:EnableCallbacks 0
13SIM1:ROI1:MinCallbackTime 0
13SIM1:ROI1:BlockingCallbacks 0
13SIM1:ROI1:DataType 1
13SIM1:ROI1:ColorMode 0
13SIM1:ROI1:ArrayCallbacks 1
13SIM1:ROI1:NDAttributesFile 
13SIM1:ROI1:PoolUsedMem.SCAN 6
13SIM1:ROI2:Name 
13SIM1:ROI2:DataTypeOut 8
13SIM1:ROI2:BinX 1
13SIM1:ROI2:BinY 1
13SIM1:ROI2:BinZ 1
13SIM1:ROI2:MinX 0
13SIM1:ROI2:MinY 0
13SIM1:ROI2:MinZ 0
13SIM1:ROI2:SizeX 1000000
13SIM1:ROI2:SizeY 1000000
13SIM1:ROI2:SizeZ 1000000
13SIM1:ROI2:ReverseX 0
13SIM1:ROI2:ReverseY 0
13SIM1:ROI2:ReverseZ 0
13SIM1:ROI2:AutoSizeX 0
13SIM1:ROI2:AutoSizeY 0
13SIM1:ROI2:AutoSizeZ 0
13SIM1:ROI2:EnableX 1
13SIM1:ROI2:EnableY 1
13SIM1:ROI2:EnableZ 1
13SIM1:ROI2:EnableScale 0
13SIM1:ROI2:Scale 1
13SIM1:ROI2:NDArrayPort SIM1
13SIM1:ROI2:NDArrayAddress 0
13SIM1:ROI2:EnableCallbacks 0
13SIM1:ROI2:MinCallbackTime 0
13SIM1:ROI2:BlockingCallbacks 0
13SIM1:ROI2:DataType 1
13SIM1:ROI2:ColorMode 0
13SIM1:ROI2:ArrayCallbacks 1
13SIM1:ROI2:NDAttributesFile 
13SIM1:ROI2:PoolUsedMem.SCAN 6
13SIM1:ROI3:Name 
13SIM1:ROI3:DataTypeOut 8
13SIM1:ROI3:BinX 1
13SIM1:ROI3:BinY 1
13SIM1:ROI3:BinZ 1
13SIM1:ROI3:MinX 0
13SIM1:ROI3:MinY 0
13SIM1:ROI3:MinZ 0
13SIM1:ROI3:SizeX 1000000
13SIM1:ROI3:SizeY 1000000
13SIM1:ROI3:SizeZ 1000000
13SIM1:ROI3:ReverseX 0
13SIM1:ROI3:ReverseY 0
13SIM1:ROI3:ReverseZ 0
13SIM1:ROI3:AutoSizeX 0
13SIM1:ROI3:AutoSizeY 0
13SIM1:ROI3:AutoSizeZ 0
13SIM1:ROI3:EnableX 1
13SIM1:ROI3:EnableY 1
13SIM1:ROI3:EnableZ 1
13SIM1:ROI3:EnableScale 0
13SIM1:ROI3:Scale 1
13SIM1:ROI3:NDArrayPort SIM1
13SIM1:ROI3:NDArrayAddress 0
13SIM1:ROI3:EnableCallbacks 0
13SIM1:ROI3:MinCallbackTime 0
13SIM1:ROI3:BlockingCallbacks 0
13SIM1:ROI3:DataType 1
13SIM1:ROI3:ColorMode 0
13SIM1:ROI3:ArrayCallbacks 1
13SIM1:ROI3:NDAttributesFile 
13SIM1:ROI3:PoolUsedMem.SCAN 6
13SIM1:ROI4:Name 
13SIM1:ROI4:DataTypeOut 8
13SIM1:ROI4:BinX 1
13SIM1:ROI4:BinY 1
13SIM1:ROI4:BinZ 1
13SIM1:ROI4:MinX 0
13SIM1:ROI4:MinY 0
13SIM1:ROI4:MinZ 0
13SIM1:ROI4:SizeX 1000000
13SIM1:ROI4:SizeY 1000000
13SIM1:ROI4:SizeZ 1000000
13SIM1:ROI4:ReverseX 0
13SIM1:ROI4:ReverseY 0
13SIM1:ROI4:ReverseZ 0
13SIM1:ROI4:AutoSizeX 0
13SIM1:ROI4:AutoSizeY 0
13SIM1:ROI4:AutoSizeZ 0
13SIM1:ROI4:EnableX 1
13SIM1:ROI4:EnableY 1
13SIM1:ROI4:EnableZ 1
13SIM1:ROI4:EnableScale 0
13SIM1:ROI4:Scale 1
13SIM1:ROI4:NDArrayPort SIM1
13SIM1:ROI4:NDArrayAddress 0
13SIM1:ROI4:EnableCallbacks 0
13SIM1:ROI4:MinCallbackTime 0
13SIM1:ROI4:BlockingCallbacks 0
13SIM1:ROI4:DataType 1
13SIM1:ROI4:ColorMode 0
13SIM1:ROI4:ArrayCallbacks 1
13SIM1:ROI4:NDAttributesFile 
13SIM1:ROI4:PoolUsedMem.SCAN 6
13SIM1:Proc1:DataTypeOut 8
13SIM1:Proc1:EnableBackground 0
13SIM1:Proc1:EnableFlatField 0
13SIM1:Proc1:ScaleFlatField 255
13SIM1:Proc1:EnableOffsetScale 0
13SIM1:Proc1:Offset 0
13SIM1:Proc1:Scale 1
13SIM1:Proc1:EnableLowClip 0
13SIM1:Proc1:LowClip 0
13SIM1:Proc1:EnableHighClip 0
13SIM1:Proc1:HighClip 100
13SIM1:Proc1:EnableFilter 0
13SIM1:Proc1:AutoResetFilter 0
13SIM1:Proc1:FilterCallbacks 0
13SIM1:Proc1:NumFilter 1
13SIM1:Proc1:FilterType 0
13SIM1:Proc1:OOffset 0
13SIM1:Proc1:OScale 1
13SIM1:Proc1:OC1 1
13SIM1:Proc1:OC2 -1
13SIM1:Proc1:OC3 0
13SIM1:Proc1:OC4 1
13SIM1:Proc1:FOffset 0
13SIM1:Proc1:FScale 1
13SIM1:Proc1:FC1 1
13SIM1:Proc1:FC2 -1
13SIM1:Proc1:FC3 0
13SIM1:Proc1:FC4 1
13SIM1:Proc1:ROffset 0
13SIM1:Proc1:RC1 0
13SIM1:Proc1:RC2 1
13SIM1:Proc1:NDArrayPort SIM1
13SIM1:Proc1:NDArrayAddress 0
13SIM1:Proc1:EnableCallbacks 0
13SIM1:Proc1:MinCallbackTime 0
13SIM1:Proc1:BlockingCallbacks 0
13SIM1:Proc1:DataType 1
13SIM1:Proc1:ColorMode 0
13SIM1:Proc1:ArrayCallbacks 1
13SIM1:Proc1:NDAttributesFile 
13SIM1:Proc1:PoolUsedMem.SCAN 6
13SIM1:Stats1:BgdWidth 1
13SIM1:Stats1:ComputeStatistics 1
13SIM1:Stats1:ComputeCentroid 0
13SIM1:Stats1:CentroidThreshold 1
13SIM1:Stats1:ComputeProfiles 0
13SIM1:Stats1:CursorX 256
13SIM1:Stats1:CursorY 256
13SIM1:Stats1:ComputeHistogram 0
13SIM1:Stats1:HistSize 256
13SIM1:Stats1:HistMin 0
13SIM1:Stats1:HistMax 255
13SIM1:Stats1:TSNumPoints 2048
13SIM1:Stats1:TSRead.SCAN 6
13SIM1:Stats1:NDArrayPort SIM1
13SIM1:Stats1:NDArrayAddress 0
13SIM1:Stats1:EnableCallbacks 0
13SIM1:Stats1:MinCallbackTime 0
13SIM1:Stats1:BlockingCallbacks 0
13SIM1:Stats1:DataType 1
13SIM1:Stats1:ColorMode 0
13SIM1:Stats1:ArrayCallbacks 0
13SIM1:Stats1:NDAttributesFile 
13SIM1:Stats1:PoolUsedMem.SCAN 6
13SIM1:Stats1:Reset.SCAN 0
13SIM1:Stats1:Reset.DESC 
13SIM1:Stats1:Reset.PREC 0
13SIM1:Stats1:Reset.DLY1 0
13SIM1:Stats1:Reset.DOL1 0
13SIM1:Stats1:Reset.STR1 0
13SIM1:Stats1:Reset.DO1 0
13SIM1:Stats1:Reset.LNK1 13SIM1:Stats1:MinValue PP MS
13SIM1:Stats1:Reset.WAIT1 0
13SIM1:Stats1:Reset.DLY2 0
13SIM1:Stats1:Reset.DOL2 0
13SIM1:Stats1:Reset.STR2 0
13SIM1:Stats1:Reset.DO2 0
13SIM1:Stats1:Reset.LNK2 13SIM1:Stats1:MaxValue PP MS
13SIM1:Stats1:Reset.WAIT2 0
13SIM1:Stats1:Reset.DLY3 0
13SIM1:Stats1:Reset.DOL3 0
13SIM1:Stats1:Reset.STR3 0
13SIM1:Stats1:Reset.DO3 0
13SIM1:Stats1:Reset.LNK3 13SIM1:Stats1:MaxValue PP MS
13SIM1:Stats1:Reset.WAIT3 0
13SIM1:Stats1:Reset.DLY4 0
13SIM1:Stats1:Reset.DOL4 0
13SIM1:Stats1:Reset.STR4 0
13SIM1:Stats1:Reset.DO4 0
13SIM1:Stats1:Reset.LNK4 13SIM1:Stats1:MeanValue PP MS
13SIM1:Stats1:Reset.WAIT4 0
13SIM1:Stats1:Reset.DLY5 0
13SIM1:Stats1:Reset.DOL5 0
13SIM1:Stats1:Reset.STR5 0
13SIM1:Stats1:Reset.DO5 0
13SIM1:Stats1:Reset.LNK5 13SIM1:Stats1:SigmaValue PP MS
13SIM1:Stats1:Reset.WAIT5 0
13SIM1:Stats1:Reset.DLY6 0
13SIM1:Stats1:Reset.DOL6 0
13SIM1:Stats1:Reset.STR6 0
13SIM1:Stats1:Reset.DO6 0
13SIM1:Stats1:Reset.LNK6 13SIM1:Stats1:Total PP MS
13SIM1:Stats1:Reset.WAIT6 0
13SIM1:Stats1:Reset.DLY7 0
13SIM1:Stats1:Reset.DOL7 0
13SIM1:Stats1:Reset.STR7 0
13SIM1:Stats1:Reset.DO7 0
13SIM1:Stats1:Reset.LNK7 13SIM1:Stats1:Net PP MS
13SIM1:Stats1:Reset.WAIT7 0
13SIM1:Stats1:Reset.DLY8 0
13SIM1:Stats1:Reset.DOL8 0
13SIM1:Stats1:Reset.STR8 0
13SIM1:Stats1:Reset.DO8 0
13SIM1:Stats1:Reset.LNK8 13SIM1:Stats1:MinX PP MS
13SIM1:Stats1:Reset.WAIT8 0
13SIM1:Stats1:Reset.DLY9 0
13SIM1:Stats1:Reset.DOL9 0
13SIM1:Stats1:Reset.STR9 0
13SIM1:Stats1:Reset.DO9 0
13SIM1:Stats1:Reset.LNK9 13SIM1:Stats1:MinY PP MS
13SIM1:Stats1:Reset.WAIT9 0
13SIM1:Stats1:Reset.DLYA 0
13SIM1:Stats1:Reset.DOLA 0
13SIM1:Stats1:Reset.STRA 0
13SIM1:Stats1:Reset.DOA 0
13SIM1:Stats1:Reset.LNKA 13SIM1:Stats1:MaxX PP MS
13SIM1:Stats1:Reset.WAITA 0
13SIM1:Stats1:Reset.FLNK 13SIM1:Stats1:Reset1
13SIM1:Stats1:Reset1.SCAN 0
13SIM1:Stats1:Reset1.DESC 
13SIM1:Stats1:Reset1.PREC 0
13SIM1:Stats1:Reset1.DLY1 0
13SIM1:Stats1:Reset1.DOL1 0
13SIM1:Stats1:Reset1.STR1 0
13SIM1:Stats1:Reset1.DO1 0
13SIM1:Stats1:Reset1.LNK1 13SIM1:Stats1:MaxY PP MS
13SIM1:Stats1:Reset1.WAIT1 0
13SIM1:Stats1:Reset1.DLY2 0
13SIM1:Stats1:Reset1.DOL2 0
13SIM1:Stats1:Reset1.STR2 0
13SIM1:Stats1:Reset1.DO2 0
13SIM1:Stats1:Reset1.LNK2 13SIM1:Stats1:CentroidX PP MS
13SIM1:Stats1:Reset1.WAIT2 0
13SIM1:Stats1:Reset1.DLY3 0
13SIM1:Stats1:Reset1.DOL3 0
13SIM1:Stats1:Reset1.STR3 0
13SIM1:Stats1:Reset1.DO3 0
13SIM1:Stats1:Reset1.LNK3 13SIM1:Stats1:CentroidY PP MS
13SIM1:Stats1:Reset1.WAIT3 0
13SIM1:Stats1:Reset1.DLY4 0
13SIM1:Stats1:Reset1.DOL4 0
13SIM1:Stats1:Reset1.STR4 0
13SIM1:Stats1:Reset1.DO4 0
13SIM1:Stats1:Reset1.LNK4 13SIM1:Stats1:SigmaX PP MS
13SIM1:Stats1:Reset1.WAIT4 0
13SIM1:Stats1:Reset1.DLY5 0
13SIM1:Stats1:Reset1.DOL5 0
13SIM1:Stats1:Reset1.STR5 0
13SIM1:Stats1:Reset1.DO5 0
13SIM1:Stats1:Reset1.LNK5 13SIM1:Stats1:SigmaY PP MS
13SIM1:Stats1:Reset1.WAIT5 0
13SIM1:Stats1:Reset1.DLY6 0
13SIM1:Stats1:Reset1.DOL6 0
13SIM1:Stats1:Reset1.STR6 0
13SIM1:Stats1:Reset1.DO6 0
13SIM1:Stats1:Reset1.LNK6 13SIM1:Stats1:SigmaXY PP MS
13SIM1:Stats1:Reset1.WAIT6 0
13SIM1:Stats1:Reset1.DLY7 0
13SIM1:Stats1:Reset1.DOL7 0
13SIM1:Stats1:Reset1.STR7 0
13SIM1:Stats1:Reset1.DO7 0
13SIM1:Stats1:Reset1.LNK7 13SIM1:Stats1:HistEntropy PP MS
13SIM1:Stats1:Reset1.WAIT7 0
13SIM1:Stats1:Reset1.DLY8 0
13SIM1:Stats1:Reset1.DOL8 
13SIM1:Stats1:Reset1.STR8 0
13SIM1:Stats1:Reset1.DO8 0
13SIM1:Stats1:Reset1.LNK8 
13SIM1:Stats1:Reset1.WAIT8 0
13SIM1:Stats1:Reset1.DLY9 0
13SIM1:Stats1:Reset1.DOL9 
13SIM1:Stats1:Reset1.STR9 0
13SIM1:Stats1:Reset1.DO9 0
13SIM1:Stats1:Reset1.LNK9 
13SIM1:Stats1:Reset1.WAIT9 0
13SIM1:Stats1:Reset1.DLYA 0
13SIM1:Stats1:Reset1.DOLA 
13SIM1:Stats1:Reset1.STRA 0
13SIM1:Stats1:Reset1.DOA 0
13SIM1:Stats1:Reset1.LNKA 
13SIM1:Stats1:Reset1.WAITA 0
13SIM1:Stats1:Reset1.FLNK 0
13SIM1:Stats2:BgdWidth 1
13SIM1:Stats2:ComputeStatistics 1
13SIM1:Stats2:ComputeCentroid 0
13SIM1:Stats2:CentroidThreshold 1
13SIM1:Stats2:ComputeProfiles 0
13SIM1:Stats2:CursorX 256
13SIM1:Stats2:CursorY 256
13SIM1:Stats2:ComputeHistogram 0
13SIM1:Stats2:HistSize 256
13SIM1:Stats2:HistMin 0
13SIM1:Stats2:HistMax 255
13SIM1:Stats2:TSNumPoints 2048
13SIM1:Stats2:TSRead.SCAN 6
13SIM1:Stats2:NDArrayPort SIM1
13SIM1:Stats2:NDArrayAddress 0
13SIM1:Stats2:EnableCallbacks 0
13SIM1:Stats2:MinCallbackTime 0
13SIM1:Stats2:BlockingCallbacks 0
13SIM1:Stats2:DataType 1
13SIM1:Stats2:ColorMode 0
13SIM1:Stats2:ArrayCallbacks 0
13SIM1:Stats2:NDAttributesFile 
13SIM1:Stats2:PoolUsedMem.SCAN 6
13SIM1:Stats2:Reset.SCAN 0
13SIM1:Stats2:Reset.DESC 
13SIM1:Stats2:Reset.PREC 0
13SIM1:Stats2:Reset.DLY1 0
13SIM1:Stats2:Reset.DOL1 0
13SIM1:Stats2:Reset.STR1 0
13SIM1:Stats2:Reset.DO1 0
13SIM1:Stats2:Reset.LNK1 13SIM1:Stats2:MinValue PP MS
13SIM1:Stats2:Reset.WAIT1 0
13SIM1:Stats2:Reset.DLY2 0
13SIM1:Stats2:Reset.DOL2 0
13SIM1:Stats2:Reset.STR2 0
13SIM1:Stats2:Reset.DO2 0
13SIM1:Stats2:Reset.LNK2 13SIM1:Stats2:MaxValue PP MS
13SIM1:Stats2:Reset.WAIT2 0
13SIM1:Stats2:Reset.DLY3 0
13SIM1:Stats2:Reset.DOL3 0
13SIM1:Stats2:Reset.STR3 0
13SIM1:Stats2:Reset.DO3 0
13SIM1:Stats2:Reset.LNK3 13SIM1:Stats2:MaxValue PP MS
13SIM1:Stats2:Reset.WAIT3 0
13SIM1:Stats2:Reset.DLY4 0
13SIM1:Stats2:Reset.DOL4 0
13SIM1:Stats2:Reset.STR4 0
13SIM1:Stats2:Reset.DO4 0
13SIM1:Stats2:Reset.LNK4 13SIM1:Stats2:MeanValue PP MS
13SIM1:Stats2:Reset.WAIT4 0
13SIM1:Stats2:Reset.DLY5 0
13SIM1:Stats2:Reset.DOL5 0
13SIM1:Stats2:Reset.STR5 0
13SIM1:Stats2:Reset.DO5 0
13SIM1:Stats2:Reset.LNK5 13SIM1:Stats2:SigmaValue PP MS
13SIM1:Stats2:Reset.WAIT5 0
13SIM1:Stats2:Reset.DLY6 0
13SIM1:Stats2:Reset.DOL6 0
13SIM1:Stats2:Reset.STR6 0
13SIM1:Stats2:Reset.DO6 0
13SIM1:Stats2:Reset.LNK6 13SIM1:Stats2:Total PP MS
13SIM1:Stats2:Reset.WAIT6 0
13SIM1:Stats2:Reset.DLY7 0
13SIM1:Stats2:Reset.DOL7 0
13SIM1:Stats2:Reset.STR7 0
13SIM1:Stats2:Reset.DO7 0
13SIM1:Stats2:Reset.LNK7 13SIM1:Stats2:Net PP MS
13SIM1:Stats2:Reset.WAIT7 0
13SIM1:Stats2:Reset.DLY8 0
13SIM1:Stats2:Reset.DOL8 0
13SIM1:Stats2:Reset.STR8 0
13SIM1:Stats2:Reset.DO8 0
13SIM1:Stats2:Reset.LNK8 13SIM1:Stats2:MinX PP MS
13SIM1:Stats2:Reset.WAIT8 0
13SIM1:Stats2:Reset.DLY9 0
13SIM1:Stats2:Reset.DOL9 0
13SIM1:Stats2:Reset.STR9 0
13SIM1:Stats2:Reset.DO9 0
13SIM1:Stats2:Reset.LNK9 13SIM1:Stats2:MinY PP MS
13SIM1:Stats2:Reset.WAIT9 0
13SIM1:Stats2:Reset.DLYA 0
13SIM1:Stats2:Reset.DOLA 0
13SIM1:Stats2:Reset.STRA 0
13SIM1:Stats2:Reset.DOA 0
13SIM1:Stats2:Reset.LNKA 13SIM1:Stats2:MaxX PP MS
13SIM1:Stats2:Reset.WAITA 0
13SIM1:Stats2:Reset.FLNK 13SIM1:Stats2:Reset1
13SIM1:Stats2:Reset1.SCAN 0
13SIM1:Stats2:Reset1.DESC 
13SIM1:Stats2:Reset1.PREC 0
13SIM1:Stats2:Reset1.DLY1 0
13SIM1:Stats2:Reset1.DOL1 0
13SIM1:Stats2:Reset1.STR1 0
13SIM1:Stats2:Reset1.DO1 0
13SIM1:Stats2:Reset1.LNK1 13SIM1:Stats2:MaxY PP MS
13SIM1:Stats2:Reset1.WAIT1 0
13SIM1:Stats2:Reset1.DLY2 0
13SIM1:Stats2:Reset1.DOL2 0
13SIM1:Stats2:Reset1.STR2 0
13SIM1:Stats2:Reset1.DO2 0
13SIM1:Stats2:Reset1.LNK2 13SIM1:Stats2:CentroidX PP MS
13SIM1:Stats2:Reset1.WAIT2 0
13SIM1:Stats2:Reset1.DLY3 0
13SIM1:Stats2:Reset1.DOL3 0
13SIM1:Stats2:Reset1.STR3 0
13SIM1:Stats2:Reset1.DO3 0
13SIM1:Stats2:Reset1.LNK3 13SIM1:Stats2:CentroidY PP MS
13SIM1:Stats2:Reset1.WAIT3 0
13SIM1:Stats2:Reset1.DLY4 0
13SIM1:Stats2:Reset1.DOL4 0
13SIM1:Stats2:Reset1.STR4 0
13SIM1:Stats2:Reset1.DO4 0
13SIM1:Stats2:Reset1.LNK4 13SIM1:Stats2:SigmaX PP MS
13SIM1:Stats2:Reset1.WAIT4 0
13SIM1:Stats2:Reset1.DLY5 0
13SIM1:Stats2:Reset1.DOL5 0
13SIM1:Stats2:Reset1.STR5 0
13SIM1:Stats2:Reset1.DO5 0
13SIM1:Stats2:Reset1.LNK5 13SIM1:Stats2:SigmaY PP MS
13SIM1:Stats2:Reset1.WAIT5 0
13SIM1:Stats2:Reset1.DLY6 0
13SIM1:Stats2:Reset1.DOL6 0
13SIM1:Stats2:Reset1.STR6 0
13SIM1:Stats2:Reset1.DO6 0
13SIM1:Stats2:Reset1.LNK6 13SIM1:Stats2:SigmaXY PP MS
13SIM1:Stats2:Reset1.WAIT6 0
13SIM1:Stats2:Reset1.DLY7 0
13SIM1:Stats2:Reset1.DOL7 0
13SIM1:Stats2:Reset1.STR7 0
13SIM1:Stats2:Reset1.DO7 0
13SIM1:Stats2:Reset1.LNK7 13SIM1:Stats2:HistEntropy PP MS
13SIM1:Stats2:Reset1.WAIT7 0
13SIM1:Stats2:Reset1.DLY8 0
13SIM1:Stats2:Reset1.DOL8 
13SIM1:Stats2:Reset1.STR8 0
13SIM1:Stats2:Reset1.DO8 0
13SIM1:Stats2:Reset1.LNK8 
13SIM1:Stats2:Reset1.WAIT8 0
13SIM1:Stats2:Reset1.DLY9 0
13SIM1:Stats2:Reset1.DOL9 
13SIM1:Stats2:Reset1.STR9 0
13SIM1:Stats2:Reset1.DO9 0
13SIM1:Stats2:Reset1.LNK9 
13SIM1:Stats2:Reset1.WAIT9 0
13SIM1:Stats2:Reset1.DLYA 0
13SIM1:Stats2:Reset1.DOLA 
13SIM1:Stats2:Reset1.STRA 0
13SIM1:Stats2:Reset1.DOA 0
13SIM1:Stats2:Reset1.LNKA 
13SIM1:Stats2:Reset1.WAITA 0
13SIM1:Stats2:Reset1.FLNK 0
13SIM1:Stats3:BgdWidth 1
13SIM1:Stats3:ComputeStatistics 1
13SIM1:Stats3:ComputeCentroid 0
13SIM1:Stats3:CentroidThreshold 1
13SIM1:Stats3:ComputeProfiles 0
13SIM1:Stats3:CursorX 256
13SIM1:Stats3:CursorY 256
13SIM1:Stats3:ComputeHistogram 0
13SIM1:Stats3:HistSize 256
13SIM1:Stats3:HistMin 0
13SIM1:Stats3:HistMax 255
13SIM1:Stats3:TSNumPoints 2048
13SIM1:Stats3:TSRead.SCAN 6
13SIM1:Stats3:NDArrayPort SIM1
13SIM1:Stats3:NDArrayAddress 0
13SIM1:Stats3:EnableCallbacks 0
13SIM1:Stats3:MinCallbackTime 0
13SIM1:Stats3:BlockingCallbacks 0
13SIM1:Stats3:DataType 1
13SIM1:Stats3:ColorMode 0
13SIM1:Stats3:ArrayCallbacks 0
13SIM1:Stats3:NDAttributesFile 
13SIM1:Stats3:PoolUsedMem.SCAN 6
13SIM1:Stats3:Reset.SCAN 0
13SIM1:Stats3:Reset.DESC 
13SIM1:Stats3:Reset.PREC 0
13SIM1:Stats3:Reset.DLY1 0
13SIM1:Stats3:Reset.DOL1 0
13SIM1:Stats3:Reset.STR1 0
13SIM1:Stats3:Reset.DO1 0
13SIM1:Stats3:Reset.LNK1 13SIM1:Stats3:MinValue PP MS
13SIM1:Stats3:Reset.WAIT1 0
13SIM1:Stats3:Reset.DLY2 0
13SIM1:Stats3:Reset.DOL2 0
13SIM1:Stats3:Reset.STR2 0
13SIM1:Stats3:Reset.DO2 0
13SIM1:Stats3:Reset.LNK2 13SIM1:Stats3:MaxValue PP MS
13SIM1:Stats3:Reset.WAIT2 0
13SIM1:Stats3:Reset.DLY3 0
13SIM1:Stats3:Reset.DOL3 0
13SIM1:Stats3:Reset.STR3 0
13SIM1:Stats3:Reset.DO3 0
13SIM1:Stats3:Reset.LNK3 13SIM1:Stats3:MaxValue PP MS
13SIM1:Stats3:Reset.WAIT3 0
13SIM1:Stats3:Reset.DLY4 0
13SIM1:Stats3:Reset.DOL4 0
13SIM1:Stats3:Reset.STR4 0
13SIM1:Stats3:Reset.DO4 0
13SIM1:Stats3:Reset.LNK4 13SIM1:Stats3:MeanValue PP MS
13SIM1:Stats3:Reset.WAIT4 0
13SIM1:Stats3:Reset.DLY5 0
13SIM1:Stats3:Reset.DOL5 0
13SIM1:Stats3:Reset.STR5 0
13SIM1:Stats3:Reset.DO5 0
13SIM1:Stats3:Reset.LNK5 13SIM1:Stats3:SigmaValue PP MS
13SIM1:Stats3:Reset.WAIT5 0
13SIM1:Stats3:Reset.DLY6 0
13SIM1:Stats3:Reset.DOL6 0
13SIM1:Stats3:Reset.STR6 0
13SIM1:Stats3:Reset.DO6 0
13SIM1:Stats3:Reset.LNK6 13SIM1:Stats3:Total PP MS
13SIM1:Stats3:Reset.WAIT6 0
13SIM1:Stats3:Reset.DLY7 0
13SIM1:Stats3:Reset.DOL7 0
13SIM1:Stats3:Reset.STR7 0
13SIM1:Stats3:Reset.DO7 0
13SIM1:Stats3:Reset.LNK7 13SIM1:Stats3:Net PP MS
13SIM1:Stats3:Reset.WAIT7 0
13SIM1:Stats3:Reset.DLY8 0
13SIM1:Stats3:Reset.DOL8 0
13SIM1:Stats3:Reset.STR8 0
13SIM1:Stats3:Reset.DO8 0
13SIM1:Stats3:Reset.LNK8 13SIM1:Stats3:MinX PP MS
13SIM1:Stats3:Reset.WAIT8 0
13SIM1:Stats3:Reset.DLY9 0
13SIM1:Stats3:Reset.DOL9 0
13SIM1:Stats3:Reset.STR9 0
13SIM1:Stats3:Reset.DO9 0
13SIM1:Stats3:Reset.LNK9 13SIM1:Stats3:MinY PP MS
13SIM1:Stats3:Reset.WAIT9 0
13SIM1:Stats3:Reset.DLYA 0
13SIM1:Stats3:Reset.DOLA 0
13SIM1:Stats3:Reset.STRA 0
13SIM1:Stats3:Reset.DOA 0
13SIM1:Stats3:Reset.LNKA 13SIM1:Stats3:MaxX PP MS
13SIM1:Stats3:Reset.WAITA 0
13SIM1:Stats3:Reset.FLNK 13SIM1:Stats3:Reset1
13SIM1:Stats3:Reset1.SCAN 0
13SIM1:Stats3:Reset1.DESC 
13SIM1:Stats3:Reset1.PREC 0
13SIM1:Stats3:Reset1.DLY1 0
13SIM1:Stats3:Reset1.DOL1 0
13SIM1:Stats3:Reset1.STR1 0
13SIM1:Stats3:Reset1.DO1 0
13SIM1:Stats3:Reset1.LNK1 13SIM1:Stats3:MaxY PP MS
13SIM1:Stats3:Reset1.WAIT1 0
13SIM1:Stats3:Reset1.DLY2 0
13SIM1:Stats3:Reset1.DOL2 0
13SIM1:Stats3:Reset1.STR2 0
13SIM1:Stats3:Reset1.DO2 0
13SIM1:Stats3:Reset1.LNK2 13SIM1:Stats3:CentroidX PP MS
13SIM1:Stats3:Reset1.WAIT2 0
13SIM1:Stats3:Reset1.DLY3 0
13SIM1:Stats3:Reset1.DOL3 0
13SIM1:Stats3:Reset1.STR3 0
13SIM1:Stats3:Reset1.DO3 0
13SIM1:Stats3:Reset1.LNK3 13SIM1:Stats3:CentroidY PP MS
13SIM1:Stats3:Reset1.WAIT3 0
13SIM1:Stats3:Reset1.DLY4 0
13SIM1:Stats3:Reset1.DOL4 0
13SIM1:Stats3:Reset1.STR4 0
13SIM1:Stats3:Reset1.DO4 0
13SIM1:Stats3:Reset1.LNK4 13SIM1:Stats3:SigmaX PP MS
13SIM1:Stats3:Reset1.WAIT4 0
13SIM1:Stats3:Reset1.DLY5 0
13SIM1:Stats3:Reset1.DOL5 0
13SIM1:Stats3:Reset1.STR5 0
13SIM1:Stats3:Reset1.DO5 0
13SIM1:Stats3:Reset1.LNK5 13SIM1:Stats3:SigmaY PP MS
13SIM1:Stats3:Reset1.WAIT5 0
13SIM1:Stats3:Reset1.DLY6 0
13SIM1:Stats3:Reset1.DOL6 0
13SIM1:Stats3:Reset1.STR6 0
13SIM1:Stats3:Reset1.DO6 0
13SIM1:Stats3:Reset1.LNK6 13SIM1:Stats3:SigmaXY PP MS
13SIM1:Stats3:Reset1.WAIT6 0
13SIM1:Stats3:Reset1.DLY7 0
13SIM1:Stats3:Reset1.DOL7 0
13SIM1:Stats3:Reset1.STR7 0
13SIM1:Stats3:Reset1.DO7 0
13SIM1:Stats3:Reset1.LNK7 13SIM1:Stats3:HistEntropy PP MS
13SIM1:Stats3:Reset1.WAIT7 0
13SIM1:Stats3:Reset1.DLY8 0
13SIM1:Stats3:Reset1.DOL8 
13SIM1:Stats3:Reset1.STR8 0
13SIM1:Stats3:Reset1.DO8 0
13SIM1:Stats3:Reset1.LNK8 
13SIM1:Stats3:Reset1.WAIT8 0
13SIM1:Stats3:Reset1.DLY9 0
13SIM1:Stats3:Reset1.DOL9 
13SIM1:Stats3:Reset1.STR9 0
13SIM1:Stats3:Reset1.DO9 0
13SIM1:Stats3:Reset1.LNK9 
13SIM1:Stats3:Reset1.WAIT9 0
13SIM1:Stats3:Reset1.DLYA 0
13SIM1:Stats3:Reset1.DOLA 
13SIM1:Stats3:Reset1.STRA 0
13SIM1:Stats3:Reset1.DOA 0
13SIM1:Stats3:Reset1.LNKA 
13SIM1:Stats3:Reset1.WAITA 0
13SIM1:Stats3:Reset1.FLNK 0
13SIM1:Stats4:BgdWidth 1
13SIM1:Stats4:ComputeStatistics 1
13SIM1:Stats4:ComputeCentroid 0
13SIM1:Stats4:CentroidThreshold 1
13SIM1:Stats4:ComputeProfiles 0
13SIM1:Stats4:CursorX 256
13SIM1:Stats4:CursorY 256
13SIM1:Stats4:ComputeHistogram 0
13SIM1:Stats4:HistSize 256
13SIM1:Stats4:HistMin 0
13SIM1:Stats4:HistMax 255
13SIM1:Stats4:TSNumPoints 2048
13SIM1:Stats4:TSRead.SCAN 6
13SIM1:Stats4:NDArrayPort SIM1
13SIM1:Stats4:NDArrayAddress 0
13SIM1:Stats4:EnableCallbacks 0
13SIM1:Stats4:MinCallbackTime 0
13SIM1:Stats4:BlockingCallbacks 0
13SIM1:Stats4:DataType 1
13SIM1:Stats4:ColorMode 0
13SIM1:Stats4:ArrayCallbacks 0
13SIM1:Stats4:NDAttributesFile 
13SIM1:Stats4:PoolUsedMem.SCAN 6
13SIM1:Stats4:Reset.SCAN 0
13SIM1:Stats4:Reset.DESC 
13SIM1:Stats4:Reset.PREC 0
13SIM1:Stats4:Reset.DLY1 0
13SIM1:Stats4:Reset.DOL1 0
13SIM1:Stats4:Reset.STR1 0
13SIM1:Stats4:Reset.DO1 0
13SIM1:Stats4:Reset.LNK1 13SIM1:Stats4:MinValue PP MS
13SIM1:Stats4:Reset.WAIT1 0
13SIM1:Stats4:Reset.DLY2 0
13SIM1:Stats4:Reset.DOL2 0
13SIM1:Stats4:Reset.STR2 0
13SIM1:Stats4:Reset.DO2 0
13SIM1:Stats4:Reset.LNK2 13SIM1:Stats4:MaxValue PP MS
13SIM1:Stats4:Reset.WAIT2 0
13SIM1:Stats4:Reset.DLY3 0
13SIM1:Stats4:Reset.DOL3 0
13SIM1:Stats4:Reset.STR3 0
13SIM1:Stats4:Reset.DO3 0
13SIM1:Stats4:Reset.LNK3 13SIM1:Stats4:MaxValue PP MS
13SIM1:Stats4:Reset.WAIT3 0
13SIM1:Stats4:Reset.DLY4 0
13SIM1:Stats4:Reset.DOL4 0
13SIM1:Stats4:Reset.STR4 0
13SIM1:Stats4:Reset.DO4 0
13SIM1:Stats4:Reset.LNK4 13SIM1:Stats4:MeanValue PP MS
13SIM1:Stats4:Reset.WAIT4 0
13SIM1:Stats4:Reset.DLY5 0
13SIM1:Stats4:Reset.DOL5 0
13SIM1:Stats4:Reset.STR5 0
13SIM1:Stats4:Reset.DO5 0
13SIM1:Stats4:Reset.LNK5 13SIM1:Stats4:SigmaValue PP MS
13SIM1:Stats4:Reset.WAIT5 0
13SIM1:Stats4:Reset.DLY6 0
13SIM1:Stats4:Reset.DOL6 0
13SIM1:Stats4:Reset.STR6 0
13SIM1:Stats4:Reset.DO6 0
13SIM1:Stats4:Reset.LNK6 13SIM1:Stats4:Total PP MS
13SIM1:Stats4:Reset.WAIT6 0
13SIM1:Stats4:Reset.DLY7 0
13SIM1:Stats4:Reset.DOL7 0
13SIM1:Stats4:Reset.STR7 0
13SIM1:Stats4:Reset.DO7 0
13SIM1:Stats4:Reset.LNK7 13SIM1:Stats4:Net PP MS
13SIM1:Stats4:Reset.WAIT7 0
13SIM1:Stats4:Reset.DLY8 0
13SIM1:Stats4:Reset.DOL8 0
13SIM1:Stats4:Reset.STR8 0
13SIM1:Stats4:Reset.DO8 0
13SIM1:Stats4:Reset.LNK8 13SIM1:Stats4:MinX PP MS
13SIM1:Stats4:Reset.WAIT8 0
13SIM1:Stats4:Reset.DLY9 0
13SIM1:Stats4:Reset.DOL9 0
13SIM1:Stats4:Reset.STR9 0
13SIM1:Stats4:Reset.DO9 0
13SIM1:Stats4:Reset.LNK9 13SIM1:Stats4:MinY PP MS
13SIM1:Stats4:Reset.WAIT9 0
13SIM1:Stats4:Reset.DLYA 0
13SIM1:Stats4:Reset.DOLA 0
13SIM1:Stats4:Reset.STRA 0
13SIM1:Stats4:Reset.DOA 0
13SIM1:Stats4:Reset.LNKA 13SIM1:Stats4:MaxX PP MS
13SIM1:Stats4:Reset.WAITA 0
13SIM1:Stats4:Reset.FLNK 13SIM1:Stats4:Reset1
13SIM1:Stats4:Reset1.SCAN 0
13SIM1:Stats4:Reset1.DESC 
13SIM1:Stats4:Reset1.PREC 0
13SIM1:Stats4:Reset1.DLY1 0
13SIM1:Stats4:Reset1.DOL1 0
13SIM1:Stats4:Reset1.STR1 0
13SIM1:Stats4:Reset1.DO1 0
13SIM1:Stats4:Reset1.LNK1 13SIM1:Stats4:MaxY PP MS
13SIM1:Stats4:Reset1.WAIT1 0
13SIM1:Stats4:Reset1.DLY2 0
13SIM1:Stats4:Reset1.DOL2 0
13SIM1:Stats4:Reset1.STR2 0
13SIM1:Stats4:Reset1.DO2 0
13SIM1:Stats4:Reset1.LNK2 13SIM1:Stats4:CentroidX PP MS
13SIM1:Stats4:Reset1.WAIT2 0
13SIM1:Stats4:Reset1.DLY3 0
13SIM1:Stats4:Reset1.DOL3 0
13SIM1:Stats4:Reset1.STR3 0
13SIM1:Stats4:Reset1.DO3 0
13SIM1:Stats4:Reset1.LNK3 13SIM1:Stats4:CentroidY PP MS
13SIM1:Stats4:Reset1.WAIT3 0
13SIM1:Stats4:Reset1.DLY4 0
13SIM1:Stats4:Reset1.DOL4 0
13SIM1:Stats4:Reset1.STR4 0
13SIM1:Stats4:Reset1.DO4 0
13SIM1:Stats4:Reset1.LNK4 13SIM1:Stats4:SigmaX PP MS
13SIM1:Stats4:Reset1.WAIT4 0
13SIM1:Stats4:Reset1.DLY5 0
13SIM1:Stats4:Reset1.DOL5 0
13SIM1:Stats4:Reset1.STR5 0
13SIM1:Stats4:Reset1.DO5 0
13SIM1:Stats4:Reset1.LNK5 13SIM1:Stats4:SigmaY PP MS
13SIM1:Stats4:Reset1.WAIT5 0
13SIM1:Stats4:Reset1.DLY6 0
13SIM1:Stats4:Reset1.DOL6 0
13SIM1:Stats4:Reset1.STR6 0
13SIM1:Stats4:Reset1.DO6 0
13SIM1:Stats4:Reset1.LNK6 13SIM1:Stats4:SigmaXY PP MS
13SIM1:Stats4:Reset1.WAIT6 0
13SIM1:Stats4:Reset1.DLY7 0
13SIM1:Stats4:Reset1.DOL7 0
13SIM1:Stats4:Reset1.STR7 0
13SIM1:Stats4:Reset1.DO7 0
13SIM1:Stats4:Reset1.LNK7 13SIM1:Stats4:HistEntropy PP MS
13SIM1:Stats4:Reset1.WAIT7 0
13SIM1:Stats4:Reset1.DLY8 0
13SIM1:Stats4:Reset1.DOL8 
13SIM1:Stats4:Reset1.STR8 0
13SIM1:Stats4:Reset1.DO8 0
13SIM1:Stats4:Reset1.LNK8 
13SIM1:Stats4:Reset1.WAIT8 0
13SIM1:Stats4:Reset1.DLY9 0
13SIM1:Stats4:Reset1.DOL9 
13SIM1:Stats4:Reset1.STR9 0
13SIM1:Stats4:Reset1.DO9 0
13SIM1:Stats4:Reset1.LNK9 
13SIM1:Stats4:Reset1.WAIT9 0
13SIM1:Stats4:Reset1.DLYA 0
13SIM1:Stats4:Reset1.DOLA 
13SIM1:Stats4:Reset1.STRA 0
13SIM1:Stats4:Reset1.DOA 0
13SIM1:Stats4:Reset1.LNKA 
13SIM1:Stats4:Reset1.WAITA 0
13SIM1:Stats4:Reset1.FLNK 0
13SIM1:Stats5:BgdWidth 1
13SIM1:Stats5:ComputeStatistics 1
13SIM1:Stats5:ComputeCentroid 0
13SIM1:Stats5:CentroidThreshold 1
13SIM1:Stats5:ComputeProfiles 0
13SIM1:Stats5:CursorX 256
13SIM1:Stats5:CursorY 256
13SIM1:Stats5:ComputeHistogram 0
13SIM1:Stats5:HistSize 256
13SIM1:Stats5:HistMin 0
13SIM1:Stats5:HistMax 255
13SIM1:Stats5:TSNumPoints 2048
13SIM1:Stats5:TSRead.SCAN 6
13SIM1:Stats5:NDArrayPort SIM1
13SIM1:Stats5:NDArrayAddress 0
13SIM1:Stats5:EnableCallbacks 0
13SIM1:Stats5:MinCallbackTime 0
13SIM1:Stats5:BlockingCallbacks 0
13SIM1:Stats5:DataType 1
13SIM1:Stats5:ColorMode 0
13SIM1:Stats5:ArrayCallbacks 0
13SIM1:Stats5:NDAttributesFile 
13SIM1:Stats5:PoolUsedMem.SCAN 6
13SIM1:Stats5:Reset.SCAN 0
13SIM1:Stats5:Reset.DESC 
13SIM1:Stats5:Reset.PREC 0
13SIM1:Stats5:Reset.DLY1 0
13SIM1:Stats5:Reset.DOL1 0
13SIM1:Stats5:Reset.STR1 0
13SIM1:Stats5:Reset.DO1 0
13SIM1:Stats5:Reset.LNK1 13SIM1:Stats5:MinValue PP MS
13SIM1:Stats5:Reset.WAIT1 0
13SIM1:Stats5:Reset.DLY2 0
13SIM1:Stats5:Reset.DOL2 0
13SIM1:Stats5:Reset.STR2 0
13SIM1:Stats5:Reset.DO2 0
13SIM1:Stats5:Reset.LNK2 13SIM1:Stats5:MaxValue PP MS
13SIM1:Stats5:Reset.WAIT2 0
13SIM1:Stats5:Reset.DLY3 0
13SIM1:Stats5:Reset.DOL3 0
13SIM1:Stats5:Reset.STR3 0
13SIM1:Stats5:Reset.DO3 0
13SIM1:Stats5:Reset.LNK3 13SIM1:Stats5:MaxValue PP MS
13SIM1:Stats5:Reset.WAIT3 0
13SIM1:Stats5:Reset.DLY4 0
13SIM1:Stats5:Reset.DOL4 0
13SIM1:Stats5:Reset.STR4 0
13SIM1:Stats5:Reset.DO4 0
13SIM1:Stats5:Reset.LNK4 13SIM1:Stats5:MeanValue PP MS
13SIM1:Stats5:Reset.WAIT4 0
13SIM1:Stats5:Reset.DLY5 0
13SIM1:Stats5:Reset.DOL5 0
13SIM1:Stats5:Reset.STR5 0
13SIM1:Stats5:Reset.DO5 0
13SIM1:Stats5:Reset.LNK5 13SIM1:Stats5:SigmaValue PP MS
13SIM1:Stats5:Reset.WAIT5 0
13SIM1:Stats5:Reset.DLY6 0
13SIM1:Stats5:Reset.DOL6 0
13SIM1:Stats5:Reset.STR6 0
13SIM1:Stats5:Reset.DO6 0
13SIM1:Stats5:Reset.LNK6 13SIM1:Stats5:Total PP MS
13SIM1:Stats5:Reset.WAIT6 0
13SIM1:Stats5:Reset.DLY7 0
13SIM1:Stats5:Reset.DOL7 0
13SIM1:Stats5:Reset.STR7 0
13SIM1:Stats5:Reset.DO7 0
13SIM1:Stats5:Reset.LNK7 13SIM1:Stats5:Net PP MS
13SIM1:Stats5:Reset.WAIT7 0
13SIM1:Stats5:Reset.DLY8 0
13SIM1:Stats5:Reset.DOL8 0
13SIM1:Stats5:Reset.STR8 0
13SIM1:Stats5:Reset.DO8 0
13SIM1:Stats5:Reset.LNK8 13SIM1:Stats5:MinX PP MS
13SIM1:Stats5:Reset.WAIT8 0
13SIM1:Stats5:Reset.DLY9 0
13SIM1:Stats5:Reset.DOL9 0
13SIM1:Stats5:Reset.STR9 0
13SIM1:Stats5:Reset.DO9 0
13SIM1:Stats5:Reset.LNK9 13SIM1:Stats5:MinY PP MS
13SIM1:Stats5:Reset.WAIT9 0
13SIM1:Stats5:Reset.DLYA 0
13SIM1:Stats5:Reset.DOLA 0
13SIM1:Stats5:Reset.STRA 0
13SIM1:Stats5:Reset.DOA 0
13SIM1:Stats5:Reset.LNKA 13SIM1:Stats5:MaxX PP MS
13SIM1:Stats5:Reset.WAITA 0
13SIM1:Stats5:Reset.FLNK 13SIM1:Stats5:Reset1
13SIM1:Stats5:Reset1.SCAN 0
13SIM1:Stats5:Reset1.DESC 
13SIM1:Stats5:Reset1.PREC 0
13SIM1:Stats5:Reset1.DLY1 0
13SIM1:Stats5:Reset1.DOL1 0
13SIM1:Stats5:Reset1.STR1 0
13SIM1:Stats5:Reset1.DO1 0
13SIM1:Stats5:Reset1.LNK1 13SIM1:Stats5:MaxY PP MS
13SIM1:Stats5:Reset1.WAIT1 0
13SIM1:Stats5:Reset1.DLY2 0
13SIM1:Stats5:Reset1.DOL2 0
13SIM1:Stats5:Reset1.STR2 0
13SIM1:Stats5:Reset1.DO2 0
13SIM1:Stats5:Reset1.LNK2 13SIM1:Stats5:CentroidX PP MS
13SIM1:Stats5:Reset1.WAIT2 0
13SIM1:Stats5:Reset1.DLY3 0
13SIM1:Stats5:Reset1.DOL3 0
13SIM1:Stats5:Reset1.STR3 0
13SIM1:Stats5:Reset1.DO3 0
13SIM1:Stats5:Reset1.LNK3 13SIM1:Stats5:CentroidY PP MS
13SIM1:Stats5:Reset1.WAIT3 0
13SIM1:Stats5:Reset1.DLY4 0
13SIM1:Stats5:Reset1.DOL4 0
13SIM1:Stats5:Reset1.STR4 0
13SIM1:Stats5:Reset1.DO4 0
13SIM1:Stats5:Reset1.LNK4 13SIM1:Stats5:SigmaX PP MS
13SIM1:Stats5:Reset1.WAIT4 0
13SIM1:Stats5:Reset1.DLY5 0
13SIM1:Stats5:Reset1.DOL5 0
13SIM1:Stats5:Reset1.STR5 0
13SIM1:Stats5:Reset1.DO5 0
13SIM1:Stats5:Reset1.LNK5 13SIM1:Stats5:SigmaY PP MS
13SIM1:Stats5:Reset1.WAIT5 0
13SIM1:Stats5:Reset1.DLY6 0
13SIM1:Stats5:Reset1.DOL6 0
13SIM1:Stats5:Reset1.STR6 0
13SIM1:Stats5:Reset1.DO6 0
13SIM1:Stats5:Reset1.LNK6 13SIM1:Stats5:SigmaXY PP MS
13SIM1:Stats5:Reset1.WAIT6 0
13SIM1:Stats5:Reset1.DLY7 0
13SIM1:Stats5:Reset1.DOL7 0
13SIM1:Stats5:Reset1.STR7 0
13SIM1:Stats5:Reset1.DO7 0
13SIM1:Stats5:Reset1.LNK7 13SIM1:Stats5:HistEntropy PP MS
13SIM1:Stats5:Reset1.WAIT7 0
13SIM1:Stats5:Reset1.DLY8 0
13SIM1:Stats5:Reset1.DOL8 
13SIM1:Stats5:Reset1.STR8 0
13SIM1:Stats5:Reset1.DO8 0
13SIM1:Stats5:Reset1.LNK8 
13SIM1:Stats5:Reset1.WAIT8 0
13SIM1:Stats5:Reset1.DLY9 0
13SIM1:Stats5:Reset1.DOL9 
13SIM1:Stats5:Reset1.STR9 0
13SIM1:Stats5:Reset1.DO9 0
13SIM1:Stats5:Reset1.LNK9 
13SIM1:Stats5:Reset1.WAIT9 0
13SIM1:Stats5:Reset1.DLYA 0
13SIM1:Stats5:Reset1.DOLA 
13SIM1:Stats5:Reset1.STRA 0
13SIM1:Stats5:Reset1.DOA 0
13SIM1:Stats5:Reset1.LNKA 
13SIM1:Stats5:Reset1.WAITA 0
13SIM1:Stats5:Reset1.FLNK 0
13SIM1:ROIStat1:TSNumPoints 2048
13SIM1:ROIStat1:TSRead.SCAN 6
13SIM1:ROIStat1:NDArrayPort SIM1
13SIM1:ROIStat1:NDArrayAddress 0
13SIM1:ROIStat1:EnableCallbacks 0
13SIM1:ROIStat1:MinCallbackTime 0
13SIM1:ROIStat1:BlockingCallbacks 0
13SIM1:ROIStat1:DataType 1
13SIM1:ROIStat1:ColorMode 0
13SIM1:ROIStat1:ArrayCallbacks 0
13SIM1:ROIStat1:NDAttributesFile 
13SIM1:ROIStat1:PoolUsedMem.SCAN 6
13SIM1:ROIStat1:1:Name 
13SIM1:ROIStat1:1:Use 0
13SIM1:ROIStat1:1:BgdWidth 0
13SIM1:ROIStat1:1:MinX 0
13SIM1:ROIStat1:1:MinY 0
13SIM1:ROIStat1:1:SizeX 0
13SIM1:ROIStat1:1:SizeY 0
13SIM1:ROIStat1:2:Name 
13SIM1:ROIStat1:2:Use 0
13SIM1:ROIStat1:2:BgdWidth 0
13SIM1:ROIStat1:2:MinX 0
13SIM1:ROIStat1:2:MinY 0
13SIM1:ROIStat1:2:SizeX 0
13SIM1:ROIStat1:2:SizeY 0
13SIM1:ROIStat1:3:Name 
13SIM1:ROIStat1:3:Use 0
13SIM1:ROIStat1:3:BgdWidth 0
13SIM1:ROIStat1:3:MinX 0
13SIM1:ROIStat1:3:MinY 0
13SIM1:ROIStat1:3:SizeX 0
13SIM1:ROIStat1:3:SizeY 0
13SIM1:ROIStat1:4:Name 
13SIM1:ROIStat1:4:Use 0
13SIM1:ROIStat1:4:BgdWidth 0
13SIM1:ROIStat1:4:MinX 0
13SIM1:ROIStat1:4:MinY 0
13SIM1:ROIStat1:4:SizeX 0
13SIM1:ROIStat1:4:SizeY 0
13SIM1:ROIStat1:5:Name 
13SIM1:ROIStat1:5:Use 0
13SIM1:ROIStat1:5:BgdWidth 0
13SIM1:ROIStat1:5:MinX 0
13SIM1:ROIStat1:5:MinY 0
13SIM1:ROIStat1:5:SizeX 0
13SIM1:ROIStat1:5:SizeY 0
13SIM1:ROIStat1:6:Name 
13SIM1:ROIStat1:6:Use 0
13SIM1:ROIStat1:6:BgdWidth 0
13SIM1:ROIStat1:6:MinX 0
13SIM1:ROIStat1:6:MinY 0
13SIM1:ROIStat1:6:SizeX 0
13SIM1:ROIStat1:6:SizeY 0
13SIM1:ROIStat1:7:Name 
13SIM1:ROIStat1:7:Use 0
13SIM1:ROIStat1:7:BgdWidth 0
13SIM1:ROIStat1:7:MinX 0
13SIM1:ROIStat1:7:MinY 0
13SIM1:ROIStat1:7:SizeX 0
13SIM1:ROIStat1:7:SizeY 0
13SIM1:ROIStat1:8:Name 
13SIM1:ROIStat1:8:Use 0
13SIM1:ROIStat1:8:BgdWidth 0
13SIM1:ROIStat1:8:MinX 0
13SIM1:ROIStat1:8:MinY 0
13SIM1:ROIStat1:8:SizeX 0
13SIM1:ROIStat1:8:SizeY 0
13SIM1:Trans1:Type 0
13SIM1:Trans1:NDArrayPort SIM1
13SIM1:Trans1:NDArrayAddress 0
13SIM1:Trans1:EnableCallbacks 0
13SIM1:Trans1:MinCallbackTime 0
13SIM1:Trans1:BlockingCallbacks 0
13SIM1:Trans1:DataType 1
13SIM1:Trans1:ColorMode 0
13SIM1:Trans1:ArrayCallbacks 1
13SIM1:Trans1:NDAttributesFile 
13SIM1:Trans1:PoolUsedMem.SCAN 6
13SIM1:Over1:NDArrayPort SIM1
13SIM1:Over1:NDArrayAddress 0
13SIM1:Over1:EnableCallbacks 0
13SIM1:Over1:MinCallbackTime 0
13SIM1:Over1:BlockingCallbacks 0
13SIM1:Over1:DataType 1
13SIM1:Over1:ColorMode 0
13SIM1:Over1:ArrayCallbacks 1
13SIM1:Over1:NDAttributesFile 
13SIM1:Over1:PoolUsedMem.SCAN 6
13SIM1:Over1:1:Name ROI1
13SIM1:Over1:1:Use 0
13SIM1:Over1:1:PositionXLink.DOL 13SIM1:ROI1:MinX_RBV CP MS
13SIM1:Over1:1:PositionX 0
13SIM1:Over1:1:PositionYLink.DOL 13SIM1:ROI1:MinY_RBV CP MS
13SIM1:Over1:1:PositionY 0
13SIM1:Over1:1:SizeXLink.DOL 13SIM1:ROI1:SizeX_RBV CP MS
13SIM1:Over1:1:SizeX 1000000
13SIM1:Over1:1:SizeYLink.DOL 13SIM1:ROI1:SizeY_RBV CP MS
13SIM1:Over1:1:SizeY 1000000
13SIM1:Over1:1:WidthXLink.DOL CP NPP MS
13SIM1:Over1:1:WidthX 1
13SIM1:Over1:1:WidthYLink.DOL CP NPP MS
13SIM1:Over1:1:WidthY 1
13SIM1:Over1:1:DrawMode 0
13SIM1:Over1:1:Shape 1
13SIM1:Over1:1:Red 1
13SIM1:Over1:1:Green 1
13SIM1:Over1:1:Blue 1
13SIM1:Over1:1:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
13SIM1:Over1:1:Font 0
13SIM1:Over1:1:DisplayText 
13SIM1:Over1:2:Name ROI2
13SIM1:Over1:2:Use 0
13SIM1:Over1:2:PositionXLink.DOL 13SIM1:ROI2:MinX_RBV CP MS
13SIM1:Over1:2:PositionX 0
13SIM1:Over1:2:PositionYLink.DOL 13SIM1:ROI2:MinY_RBV CP MS
13SIM1:Over1:2:PositionY 0
13SIM1:Over1:2:SizeXLink.DOL 13SIM1:ROI2:SizeX_RBV CP MS
13SIM1:Over1:2:SizeX 1000000
13SIM1:Over1:2:SizeYLink.DOL 13SIM1:ROI2:SizeY_RBV CP MS
13SIM1:Over1:2:SizeY 1000000
13SIM1:Over1:2:WidthXLink.DOL CP NPP MS
13SIM1:Over1:2:WidthX 1
13SIM1:Over1:2:WidthYLink.DOL CP NPP MS
13SIM1:Over1:2:WidthY 1
13SIM1:Over1:2:DrawMode 0
13SIM1:Over1:2:Shape 1
13SIM1:Over1:2:Red 1
13SIM1:Over1:2:Green 1
13SIM1:Over1:2:Blue 1
13SIM1:Over1:2:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
13SIM1:Over1:2:Font 0
13SIM1:Over1:2:DisplayText 
13SIM1:Over1:3:Name ROI3
13SIM1:Over1:3:Use 0
13SIM1:Over1:3:PositionXLink.DOL 13SIM1:ROI3:MinX_RBV CP MS
13SIM1:Over1:3:PositionX 0
13SIM1:Over1:3:PositionYLink.DOL 13SIM1:ROI3:MinY_RBV CP MS
13SIM1:Over1:3:PositionY 0
13SIM1:Over1:3:SizeXLink.DOL 13SIM1:ROI3:SizeX_RBV CP MS
13SIM1:Over1:3:SizeX 1000000
13SIM1:Over1:3:SizeYLink.DOL 13SIM1:ROI3:SizeY_RBV CP MS
13SIM1:Over1:3:SizeY 1000000
13SIM1:Over1:3:WidthXLink.DOL CP NPP MS
13SIM1:Over1:3:WidthX 1
13SIM1:Over1:3:WidthYLink.DOL CP NPP MS
13SIM1:Over1:3:WidthY 1
13SIM1:Over1:3:DrawMode 0
13SIM1:Over1:3:Shape 1
13SIM1:Over1:3:Red 1
13SIM1:Over1:3:Green 1
13SIM1:Over1:3:Blue 1
13SIM1:Over1:3:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
13SIM1:Over1:3:Font 0
13SIM1:Over1:3:DisplayText 
13SIM1:Over1:4:Name ROI4
13SIM1:Over1:4:Use 0
13SIM1:Over1:4:PositionXLink.DOL 13SIM1:ROI4:MinX_RBV CP MS
13SIM1:Over1:4:PositionX 0
13SIM1:Over1:4:PositionYLink.DOL 13SIM1:ROI4:MinY_RBV CP MS
13SIM1:Over1:4:PositionY 0
13SIM1:Over1:4:SizeXLink.DOL 13SIM1:ROI4:SizeX_RBV CP MS
13SIM1:Over1:4:SizeX 1000000
13SIM1:Over1:4:SizeYLink.DOL 13SIM1:ROI4:SizeY_RBV CP MS
13SIM1:Over1:4:SizeY 1000000
13SIM1:Over1:4:WidthXLink.DOL CP NPP MS
13SIM1:Over1:4:WidthX 1
13SIM1:Over1:4:WidthYLink.DOL CP NPP MS
13SIM1:Over1:4:WidthY 1
13SIM1:Over1:4:DrawMode 0
13SIM1:Over1:4:Shape 1
13SIM1:Over1:4:Red 1
13SIM1:Over1:4:Green 1
13SIM1:Over1:4:Blue 1
13SIM1:Over1:4:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
13SIM1:Over1:4:Font 0
13SIM1:Over1:4:DisplayText 
13SIM1:Over1:5:Name Cursor1
13SIM1:Over1:5:Use 0
13SIM1:Over1:5:PositionXLink.DOL junk CP MS
13SIM1:Over1:5:PositionX 1
13SIM1:Over1:5:PositionYLink.DOL junk CP MS
13SIM1:Over1:5:PositionY 1
13SIM1:Over1:5:SizeXLink.DOL junk CP MS
13SIM1:Over1:5:SizeX 1
13SIM1:Over1:5:SizeYLink.DOL junk CP MS
13SIM1:Over1:5:SizeY 1
13SIM1:Over1:5:WidthXLink.DOL CP NPP MS
13SIM1:Over1:5:WidthX 1
13SIM1:Over1:5:WidthYLink.DOL CP NPP MS
13SIM1:Over1:5:WidthY 1
13SIM1:Over1:5:DrawMode 0
13SIM1:Over1:5:Shape 1
13SIM1:Over1:5:Red 1
13SIM1:Over1:5:Green 1
13SIM1:Over1:5:Blue 1
13SIM1:Over1:5:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
13SIM1:Over1:5:Font 0
13SIM1:Over1:5:DisplayText 
13SIM1:Over1:6:Name Cursor2
13SIM1:Over1:6:Use 0
13SIM1:Over1:6:PositionXLink.DOL junk CP MS
13SIM1:Over1:6:PositionX 1
13SIM1:Over1:6:PositionYLink.DOL junk CP MS
13SIM1:Over1:6:PositionY 1
13SIM1:Over1:6:SizeXLink.DOL junk CP MS
13SIM1:Over1:6:SizeX 1
13SIM1:Over1:6:SizeYLink.DOL junk CP MS
13SIM1:Over1:6:SizeY 1
13SIM1:Over1:6:WidthXLink.DOL CP NPP MS
13SIM1:Over1:6:WidthX 1
13SIM1:Over1:6:WidthYLink.DOL CP NPP MS
13SIM1:Over1:6:WidthY 1
13SIM1:Over1:6:DrawMode 0
13SIM1:Over1:6:Shape 1
13SIM1:Over1:6:Red 1
13SIM1:Over1:6:Green 1
13SIM1:Over1:6:Blue 1
13SIM1:Over1:6:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
13SIM1:Over1:6:Font 0
13SIM1:Over1:6:DisplayText 
13SIM1:Over1:7:Name Box1
13SIM1:Over1:7:Use 0
13SIM1:Over1:7:PositionXLink.DOL junk CP MS
13SIM1:Over1:7:PositionX 1
13SIM1:Over1:7:PositionYLink.DOL junk CP MS
13SIM1:Over1:7:PositionY 1
13SIM1:Over1:7:SizeXLink.DOL junk CP MS
13SIM1:Over1:7:SizeX 1
13SIM1:Over1:7:SizeYLink.DOL junk CP MS
13SIM1:Over1:7:SizeY 1
13SIM1:Over1:7:WidthXLink.DOL CP NPP MS
13SIM1:Over1:7:WidthX 1
13SIM1:Over1:7:WidthYLink.DOL CP NPP MS
13SIM1:Over1:7:WidthY 1
13SIM1:Over1:7:DrawMode 0
13SIM1:Over1:7:Shape 1
13SIM1:Over1:7:Red 1
13SIM1:Over1:7:Green 1
13SIM1:Over1:7:Blue 1
13SIM1:Over1:7:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
13SIM1:Over1:7:Font 0
13SIM1:Over1:7:DisplayText 
13SIM1:Over1:8:Name Box2
13SIM1:Over1:8:Use 0
13SIM1:Over1:8:PositionXLink.DOL junk CP MS
13SIM1:Over1:8:PositionX 1
13SIM1:Over1:8:PositionYLink.DOL junk CP MS
13SIM1:Over1:8:PositionY 1
13SIM1:Over1:8:SizeXLink.DOL junk CP MS
13SIM1:Over1:8:SizeX 1
13SIM1:Over1:8:SizeYLink.DOL junk CP MS
13SIM1:Over1:8:SizeY 1
13SIM1:Over1:8:WidthXLink.DOL CP NPP MS
13SIM1:Over1:8:WidthX 1
13SIM1:Over1:8:WidthYLink.DOL CP NPP MS
13SIM1:Over1:8:WidthY 1
13SIM1:Over1:8:DrawMode 0
13SIM1:Over1:8:Shape 1
13SIM1:Over1:8:Red 1
13SIM1:Over1:8:Green 1
13SIM1:Over1:8:Blue 1
13SIM1:Over1:8:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
13SIM1:Over1:8:Font 0
13SIM1:Over1:8:DisplayText 
13SIM1:CC1:ColorModeOut 0
13SIM1:CC1:NDArrayPort SIM1
13SIM1:CC1:NDArrayAddress 0
13SIM1:CC1:EnableCallbacks 0
13SIM1:CC1:MinCallbackTime 0
13SIM1:CC1:BlockingCallbacks 0
13SIM1:CC1:DataType 1
13SIM1:CC1:ColorMode 0
13SIM1:CC1:ArrayCallbacks 1
13SIM1:CC1:NDAttributesFile 
13SIM1:CC1:PoolUsedMem.SCAN 6
13SIM1:CC2:ColorModeOut 0
13SIM1:CC2:NDArrayPort SIM1
13SIM1:CC2:NDArrayAddress 0
13SIM1:CC2:EnableCallbacks 0
13SIM1:CC2:MinCallbackTime 0
13SIM1:CC2:BlockingCallbacks 0
13SIM1:CC2:DataType 1
13SIM1:CC2:ColorMode 0
13SIM1:CC2:ArrayCallbacks 1
13SIM1:CC2:NDAttributesFile 
13SIM1:CC2:PoolUsedMem.SCAN 6
13SIM1:CB1:TriggerA 
13SIM1:CB1:TriggerB 
13SIM1:CB1:TriggerCalc 
13SIM1:CB1:PreCount 100
13SIM1:CB1:PostCount 100
13SIM1:CB1:PresetTriggerCount 1
13SIM1:CB1:NDArrayPort SIM1
13SIM1:CB1:NDArrayAddress 0
13SIM1:CB1:EnableCallbacks 0
13SIM1:CB1:MinCallbackTime 0
13SIM1:CB1:BlockingCallbacks 0
13SIM1:CB1:DataType 1
13SIM1:CB1:ColorMode 0
13SIM1:CB1:ArrayCallbacks 1
13SIM1:CB1:NDAttributesFile 
13SIM1:CB1:PoolUsedMem.SCAN 6
13SIM1:Attr1:TSNumPoints 2048
13SIM1:Attr1:TSRead.SCAN 6
13SIM1:Attr1:NDArrayPort SIM1
13SIM1:Attr1:NDArrayAddress 0
13SIM1:Attr1:EnableCallbacks 0
13SIM1:Attr1:MinCallbackTime 0
13SIM1:Attr1:BlockingCallbacks 0
13SIM1:Attr1:DataType 1
13SIM1:Attr1:ColorMode 0
13SIM1:Attr1:ArrayCallbacks 0
13SIM1:Attr1:NDAttributesFile 
13SIM1:Attr1:PoolUsedMem.SCAN 6
13SIM1:Attr1:1:AttrName 
13SIM1:Attr1:2:AttrName 
13SIM1:Attr1:3:AttrName 
13SIM1:Attr1:4:AttrName 
13SIM1:Attr1:5:AttrName 
13SIM1:Attr1:6:AttrName 
13SIM1:Attr1:7:AttrName 
13SIM1:Attr1:8:AttrName 
13SIM1:scan1.ATIME 0
13SIM1:scan1.COPYTO 0
13SIM1:scan1.FLNK 0
13SIM1:scan1.NPTS 10
13SIM1:scan1.ACQT 0
13SIM1:scan1.ACQM 0
13SIM1:scan1.PASM 0
13SIM1:scan1.BSPV 
13SIM1:scan1.BSCD 1
13SIM1:scan1.BSWAIT 0
13SIM1:scan1.ASPV 
13SIM1:scan1.ASCD 1
13SIM1:scan1.ASWAIT 0
13SIM1:scan1.T1PV 
13SIM1:scan1.T1CD 1
13SIM1:scan1.T2PV 
13SIM1:scan1.T2CD 1
13SIM1:scan1.T3PV 
13SIM1:scan1.T3CD 1
13SIM1:scan1.T4PV 
13SIM1:scan1.T4CD 1
13SIM1:scan1.P1PV 
13SIM1:scan1.R1PV 
13SIM1:scan1.P1SM 0
13SIM1:scan1.P1SP 0
13SIM1:scan1.P1EP 0
13SIM1:scan1.P1AR 0
13SIM1:scan1.P2PV 
13SIM1:scan1.R2PV 
13SIM1:scan1.P2SM 0
13SIM1:scan1.P2SP 0
13SIM1:scan1.P2EP 0
13SIM1:scan1.P2AR 0
13SIM1:scan1.P3PV 
13SIM1:scan1.R3PV 
13SIM1:scan1.P3SM 0
13SIM1:scan1.P3SP 0
13SIM1:scan1.P3EP 0
13SIM1:scan1.P3AR 0
13SIM1:scan1.P4PV 
13SIM1:scan1.R4PV 
13SIM1:scan1.P4SM 0
13SIM1:scan1.P4SP 0
13SIM1:scan1.P4EP 0
13SIM1:scan1.P4AR 0
13SIM1:scan1.PDLY 0
13SIM1:scan1.DDLY 0
13SIM1:scan1.REFD 1
13SIM1:scan1.AWCT 0
13SIM1:scan1.A1PV 
13SIM1:scan1.A1CD 1
13SIM1:scan1.D01PV 
13SIM1:scan1.D02PV 
13SIM1:scan1.D03PV 
13SIM1:scan1.D04PV 
13SIM1:scan1.D05PV 
13SIM1:scan1.D06PV 
13SIM1:scan1.D07PV 
13SIM1:scan1.D08PV 
13SIM1:scan1.D09PV 
13SIM1:scan1.D10PV 
13SIM1:scan1.D11PV 
13SIM1:scan1.D12PV 
13SIM1:scan1.D13PV 
13SIM1:scan1.D14PV 
13SIM1:scan1.D15PV 
13SIM1:scan1.D16PV 
13SIM1:scan1.D17PV 
13SIM1:scan1.D18PV 
13SIM1:scan1.D19PV 
13SIM1:scan1.D20PV 
13SIM1:scan1.D21PV 
13SIM1:scan1.D22PV 
13SIM1:scan1.D23PV 
13SIM1:scan1.D24PV 
13SIM1:scan1.D25PV 
13SIM1:scan1.D26PV 
13SIM1:scan1.D27PV 
13SIM1:scan1.D28PV 
13SIM1:scan1.D29PV 
13SIM1:scan1.D30PV 
13SIM1:scan1.D31PV 
13SIM1:scan1.D32PV 
13SIM1:scan1.D33PV 
13SIM1:scan1.D34PV 
13SIM1:scan1.D35PV 
13SIM1:scan1.D36PV 
13SIM1:scan1.D37PV 
13SIM1:scan1.D38PV 
13SIM1:scan1.D39PV 
13SIM1:scan1.D40PV 
13SIM1:scan1.D41PV 
13SIM1:scan1.D42PV 
13SIM1:scan1.D43PV 
13SIM1:scan1.D44PV 
13SIM1:scan1.D45PV 
13SIM1:scan1.D46PV 
13SIM1:scan1.D47PV 
13SIM1:scan1.D48PV 
13SIM1:scan1.D49PV 
13SIM1:scan1.D50PV 
13SIM1:scan1.D51PV 
13SIM1:scan1.D52PV 
13SIM1:scan1.D53PV 
13SIM1:scan1.D54PV 
13SIM1:scan1.D55PV 
13SIM1:scan1.D56PV 
13SIM1:scan1.D57PV 
13SIM1:scan1.D58PV 
13SIM1:scan1.D59PV 
13SIM1:scan1.D60PV 
13SIM1:scan1.D61PV 
13SIM1:scan1.D62PV 
13SIM1:scan1.D63PV 
13SIM1:scan1.D64PV 
13SIM1:scan1.D65PV 
13SIM1:scan1.D66PV 
13SIM1:scan1.D67PV 
13SIM1:scan1.D68PV 
13SIM1:scan1.D69PV 
13SIM1:scan1.D70PV 
13SIM1:scan2.ATIME 0
13SIM1:scan2.COPYTO 0
13SIM1:scan2.FLNK 0
13SIM1:scan2.NPTS 10
13SIM1:scan2.ACQT 0
13SIM1:scan2.ACQM 0
13SIM1:scan2.PASM 0
13SIM1:scan2.BSPV 
13SIM1:scan2.BSCD 1
13SIM1:scan2.BSWAIT 0
13SIM1:scan2.ASPV 
13SIM1:scan2.ASCD 1
13SIM1:scan2.ASWAIT 0
13SIM1:scan2.T1PV 13SIM1:scan1.EXSC
13SIM1:scan2.T1CD 1
13SIM1:scan2.T2PV 
13SIM1:scan2.T2CD 1
13SIM1:scan2.T3PV 
13SIM1:scan2.T3CD 1
13SIM1:scan2.T4PV 
13SIM1:scan2.T4CD 1
13SIM1:scan2.P1PV 
13SIM1:scan2.R1PV 
13SIM1:scan2.P1SM 0
13SIM1:scan2.P1SP 0
13SIM1:scan2.P1EP 0
13SIM1:scan2.P1AR 0
13SIM1:scan2.P2PV 
13SIM1:scan2.R2PV 
13SIM1:scan2.P2SM 0
13SIM1:scan2.P2SP 0
13SIM1:scan2.P2EP 0
13SIM1:scan2.P2AR 0
13SIM1:scan2.P3PV 
13SIM1:scan2.R3PV 
13SIM1:scan2.P3SM 0
13SIM1:scan2.P3SP 0
13SIM1:scan2.P3EP 0
13SIM1:scan2.P3AR 0
13SIM1:scan2.P4PV 
13SIM1:scan2.R4PV 
13SIM1:scan2.P4SM 0
13SIM1:scan2.P4SP 0
13SIM1:scan2.P4EP 0
13SIM1:scan2.P4AR 0
13SIM1:scan2.PDLY 0
13SIM1:scan2.DDLY 0
13SIM1:scan2.REFD 1
13SIM1:scan2.AWCT 0
13SIM1:scan2.A1PV 
13SIM1:scan2.A1CD 1
13SIM1:scan2.D01PV 
13SIM1:scan2.D02PV 
13SIM1:scan2.D03PV 
13SIM1:scan2.D04PV 
13SIM1:scan2.D05PV 
13SIM1:scan2.D06PV 
13SIM1:scan2.D07PV 
13SIM1:scan2.D08PV 
13SIM1:scan2.D09PV 
13SIM1:scan2.D10PV 
13SIM1:scan2.D11PV 
13SIM1:scan2.D12PV 
13SIM1:scan2.D13PV 
13SIM1:scan2.D14PV 
13SIM1:scan2.D15PV 
13SIM1:scan2.D16PV 
13SIM1:scan2.D17PV 
13SIM1:scan2.D18PV 
13SIM1:scan2.D19PV 
13SIM1:scan2.D20PV 
13SIM1:scan2.D21PV 
13SIM1:scan2.D22PV 
13SIM1:scan2.D23PV 
13SIM1:scan2.D24PV 
13SIM1:scan2.D25PV 
13SIM1:scan2.D26PV 
13SIM1:scan2.D27PV 
13SIM1:scan2.D28PV 
13SIM1:scan2.D29PV 
13SIM1:scan2.D30PV 
13SIM1:scan2.D31PV 
13SIM1:scan2.D32PV 
13SIM1:scan2.D33PV 
13SIM1:scan2.D34PV 
13SIM1:scan2.D35PV 
13SIM1:scan2.D36PV 
13SIM1:scan2.D37PV 
13SIM1:scan2.D38PV 
13SIM1:scan2.D39PV 
13SIM1:scan2.D40PV 
13SIM1:scan2.D41PV 
13SIM1:scan2.D42PV 
13SIM1:scan2.D43PV 
13SIM1:scan2.D44PV 
13SIM1:scan2.D45PV 
13SIM1:scan2.D46PV 
13SIM1:scan2.D47PV 
13SIM1:scan2.D48PV 
13SIM1:scan2.D49PV 
13SIM1:scan2.D50PV 
13SIM1:scan2.D51PV 
13SIM1:scan2.D52PV 
13SIM1:scan2.D53PV 
13SIM1:scan2.D54PV 
13SIM1:scan2.D55PV 
13SIM1:scan2.D56PV 
13SIM1:scan2.D57PV 
13SIM1:scan2.D58PV 
13SIM1:scan2.D59PV 
13SIM1:scan2.D60PV 
13SIM1:scan2.D61PV 
13SIM1:scan2.D62PV 
13SIM1:scan2.D63PV 
13SIM1:scan2.D64PV 
13SIM1:scan2.D65PV 
13SIM1:scan2.D66PV 
13SIM1:scan2.D67PV 
13SIM1:scan2.D68PV 
13SIM1:scan2.D69PV 
13SIM1:scan2.D70PV 
13SIM1:scan3.ATIME 0
13SIM1:scan3.COPYTO 0
13SIM1:scan3.FLNK 0
13SIM1:scan3.NPTS 10
13SIM1:scan3.ACQT 0
13SIM1:scan3.ACQM 0
13SIM1:scan3.PASM 0
13SIM1:scan3.BSPV 
13SIM1:scan3.BSCD 1
13SIM1:scan3.BSWAIT 0
13SIM1:scan3.ASPV 
13SIM1:scan3.ASCD 1
13SIM1:scan3.ASWAIT 0
13SIM1:scan3.T1PV 13SIM1:scan2.EXSC
13SIM1:scan3.T1CD 1
13SIM1:scan3.T2PV 
13SIM1:scan3.T2CD 1
13SIM1:scan3.T3PV 
13SIM1:scan3.T3CD 1
13SIM1:scan3.T4PV 
13SIM1:scan3.T4CD 1
13SIM1:scan3.P1PV 
13SIM1:scan3.R1PV 
13SIM1:scan3.P1SM 0
13SIM1:scan3.P1SP 0
13SIM1:scan3.P1EP 0
13SIM1:scan3.P1AR 0
13SIM1:scan3.P2PV 
13SIM1:scan3.R2PV 
13SIM1:scan3.P2SM 0
13SIM1:scan3.P2SP 0
13SIM1:scan3.P2EP 0
13SIM1:scan3.P2AR 0
13SIM1:scan3.P3PV 
13SIM1:scan3.R3PV 
13SIM1:scan3.P3SM 0
13SIM1:scan3.P3SP 0
13SIM1:scan3.P3EP 0
13SIM1:scan3.P3AR 0
13SIM1:scan3.P4PV 
13SIM1:scan3.R4PV 
13SIM1:scan3.P4SM 0
13SIM1:scan3.P4SP 0
13SIM1:scan3.P4EP 0
13SIM1:scan3.P4AR 0
13SIM1:scan3.PDLY 0
13SIM1:scan3.DDLY 0
13SIM1:scan3.REFD 1
13SIM1:scan3.AWCT 0
13SIM1:scan3.A1PV 
13SIM1:scan3.A1CD 1
13SIM1:scan3.D01PV 
13SIM1:scan3.D02PV 
13SIM1:scan3.D03PV 
13SIM1:scan3.D04PV 
13SIM1:scan3.D05PV 
13SIM1:scan3.D06PV 
13SIM1:scan3.D07PV 
13SIM1:scan3.D08PV 
13SIM1:scan3.D09PV 
13SIM1:scan3.D10PV 
13SIM1:scan3.D11PV 
13SIM1:scan3.D12PV 
13SIM1:scan3.D13PV 
13SIM1:scan3.D14PV 
13SIM1:scan3.D15PV 
13SIM1:scan3.D16PV 
13SIM1:scan3.D17PV 
13SIM1:scan3.D18PV 
13SIM1:scan3.D19PV 
13SIM1:scan3.D20PV 
13SIM1:scan3.D21PV 
13SIM1:scan3.D22PV 
13SIM1:scan3.D23PV 
13SIM1:scan3.D24PV 
13SIM1:scan3.D25PV 
13SIM1:scan3.D26PV 
13SIM1:scan3.D27PV 
13SIM1:scan3.D28PV 
13SIM1:scan3.D29PV 
13SIM1:scan3.D30PV 
13SIM1:scan3.D31PV 
13SIM1:scan3.D32PV 
13SIM1:scan3.D33PV 
13SIM1:scan3.D34PV 
13SIM1:scan3.D35PV 
13SIM1:scan3.D36PV 
13SIM1:scan3.D37PV 
13SIM1:scan3.D38PV 
13SIM1:scan3.D39PV 
13SIM1:scan3.D40PV 
13SIM1:scan3.D41PV 
13SIM1:scan3.D42PV 
13SIM1:scan3.D43PV 
13SIM1:scan3.D44PV 
13SIM1:scan3.D45PV 
13SIM1:scan3.D46PV 
13SIM1:scan3.D47PV 
13SIM1:scan3.D48PV 
13SIM1:scan3.D49PV 
13SIM1:scan3.D50PV 
13SIM1:scan3.D51PV 
13SIM1:scan3.D52PV 
13SIM1:scan3.D53PV 
13SIM1:scan3.D54PV 
13SIM1:scan3.D55PV 
13SIM1:scan3.D56PV 
13SIM1:scan3.D57PV 
13SIM1:scan3.D58PV 
13SIM1:scan3.D59PV 
13SIM1:scan3.D60PV 
13SIM1:scan3.D61PV 
13SIM1:scan3.D62PV 
13SIM1:scan3.D63PV 
13SIM1:scan3.D64PV 
13SIM1:scan3.D65PV 
13SIM1:scan3.D66PV 
13SIM1:scan3.D67PV 
13SIM1:scan3.D68PV 
13SIM1:scan3.D69PV 
13SIM1:scan3.D70PV 
13SIM1:scan4.ATIME 0
13SIM1:scan4.COPYTO 0
13SIM1:scan4.FLNK 0
13SIM1:scan4.NPTS 10
13SIM1:scan4.ACQT 0
13SIM1:scan4.ACQM 0
13SIM1:scan4.PASM 0
13SIM1:scan4.BSPV 
13SIM1:scan4.BSCD 1
13SIM1:scan4.BSWAIT 0
13SIM1:scan4.ASPV 
13SIM1:scan4.ASCD 1
13SIM1:scan4.ASWAIT 0
13SIM1:scan4.T1PV 13SIM1:scan3.EXSC
13SIM1:scan4.T1CD 1
13SIM1:scan4.T2PV 
13SIM1:scan4.T2CD 1
13SIM1:scan4.T3PV 
13SIM1:scan4.T3CD 1
13SIM1:scan4.T4PV 
13SIM1:scan4.T4CD 1
13SIM1:scan4.P1PV 
13SIM1:scan4.R1PV 
13SIM1:scan4.P1SM 0
13SIM1:scan4.P1SP 0
13SIM1:scan4.P1EP 0
13SIM1:scan4.P1AR 0
13SIM1:scan4.P2PV 
13SIM1:scan4.R2PV 
13SIM1:scan4.P2SM 0
13SIM1:scan4.P2SP 0
13SIM1:scan4.P2EP 0
13SIM1:scan4.P2AR 0
13SIM1:scan4.P3PV 
13SIM1:scan4.R3PV 
13SIM1:scan4.P3SM 0
13SIM1:scan4.P3SP 0
13SIM1:scan4.P3EP 0
13SIM1:scan4.P3AR 0
13SIM1:scan4.P4PV 
13SIM1:scan4.R4PV 
13SIM1:scan4.P4SM 0
13SIM1:scan4.P4SP 0
13SIM1:scan4.P4EP 0
13SIM1:scan4.P4AR 0
13SIM1:scan4.PDLY 0
13SIM1:scan4.DDLY 0
13SIM1:scan4.REFD 1
13SIM1:scan4.AWCT 0
13SIM1:scan4.A1PV 
13SIM1:scan4.A1CD 1
13SIM1:scan4.D01PV 
13SIM1:scan4.D02PV 
13SIM1:scan4.D03PV 
13SIM1:scan4.D04PV 
13SIM1:scan4.D05PV 
13SIM1:scan4.D06PV 
13SIM1:scan4.D07PV 
13SIM1:scan4.D08PV 
13SIM1:scan4.D09PV 
13SIM1:scan4.D10PV 
13SIM1:scan4.D11PV 
13SIM1:scan4.D12PV 
13SIM1:scan4.D13PV 
13SIM1:scan4.D14PV 
13SIM1:scan4.D15PV 
13SIM1:scan4.D16PV 
13SIM1:scan4.D17PV 
13SIM1:scan4.D18PV 
13SIM1:scan4.D19PV 
13SIM1:scan4.D20PV 
13SIM1:scan4.D21PV 
13SIM1:scan4.D22PV 
13SIM1:scan4.D23PV 
13SIM1:scan4.D24PV 
13SIM1:scan4.D25PV 
13SIM1:scan4.D26PV 
13SIM1:scan4.D27PV 
13SIM1:scan4.D28PV 
13SIM1:scan4.D29PV 
13SIM1:scan4.D30PV 
13SIM1:scan4.D31PV 
13SIM1:scan4.D32PV 
13SIM1:scan4.D33PV 
13SIM1:scan4.D34PV 
13SIM1:scan4.D35PV 
13SIM1:scan4.D36PV 
13SIM1:scan4.D37PV 
13SIM1:scan4.D38PV 
13SIM1:scan4.D39PV 
13SIM1:scan4.D40PV 
13SIM1:scan4.D41PV 
13SIM1:scan4.D42PV 
13SIM1:scan4.D43PV 
13SIM1:scan4.D44PV 
13SIM1:scan4.D45PV 
13SIM1:scan4.D46PV 
13SIM1:scan4.D47PV 
13SIM1:scan4.D48PV 
13SIM1:scan4.D49PV 
13SIM1:scan4.D50PV 
13SIM1:scan4.D51PV 
13SIM1:scan4.D52PV 
13SIM1:scan4.D53PV 
13SIM1:scan4.D54PV 
13SIM1:scan4.D55PV 
13SIM1:scan4.D56PV 
13SIM1:scan4.D57PV 
13SIM1:scan4.D58PV 
13SIM1:scan4.D59PV 
13SIM1:scan4.D60PV 
13SIM1:scan4.D61PV 
13SIM1:scan4.D62PV 
13SIM1:scan4.D63PV 
13SIM1:scan4.D64PV 
13SIM1:scan4.D65PV 
13SIM1:scan4.D66PV 
13SIM1:scan4.D67PV 
13SIM1:scan4.D68PV 
13SIM1:scan4.D69PV 
13SIM1:scan4.D70PV 
13SIM1:AcquireSequence.SCAN 0
13SIM1:AcquireSequence.DESC 
13SIM1:AcquireSequence.PREC 0
13SIM1:AcquireSequence.DLY1 0
13SIM1:AcquireSequence.DOL1 
13SIM1:AcquireSequence.STR1 0
13SIM1:AcquireSequence.DO1 0
13SIM1:AcquireSequence.LNK1 
13SIM1:AcquireSequence.WAIT1 0
13SIM1:AcquireSequence.DLY2 0
13SIM1:AcquireSequence.DOL2 
13SIM1:AcquireSequence.STR2 0
13SIM1:AcquireSequence.DO2 0
13SIM1:AcquireSequence.LNK2 
13SIM1:AcquireSequence.WAIT2 0
13SIM1:AcquireSequence.DLY3 0
13SIM1:AcquireSequence.DOL3 
13SIM1:AcquireSequence.STR3 0
13SIM1:AcquireSequence.DO3 0
13SIM1:AcquireSequence.LNK3 
13SIM1:AcquireSequence.WAIT3 0
13SIM1:AcquireSequence.DLY4 0
13SIM1:AcquireSequence.DOL4 
13SIM1:AcquireSequence.STR4 0
13SIM1:AcquireSequence.DO4 0
13SIM1:AcquireSequence.LNK4 
13SIM1:AcquireSequence.WAIT4 0
13SIM1:AcquireSequence.DLY5 0
13SIM1:AcquireSequence.DOL5 
13SIM1:AcquireSequence.STR5 0
13SIM1:AcquireSequence.DO5 0
13SIM1:AcquireSequence.LNK5 
13SIM1:AcquireSequence.WAIT5 0
13SIM1:AcquireSequence.DLY6 0
13SIM1:AcquireSequence.DOL6 
13SIM1:AcquireSequence.STR6 0
13SIM1:AcquireSequence.DO6 0
13SIM1:AcquireSequence.LNK6 
13SIM1:AcquireSequence.WAIT6 0
13SIM1:AcquireSequence.DLY7 0
13SIM1:AcquireSequence.DOL7 
13SIM1:AcquireSequence.STR7 0
13SIM1:AcquireSequence.DO7 0
13SIM1:AcquireSequence.LNK7 
13SIM1:AcquireSequence.WAIT7 0
13SIM1:AcquireSequence.DLY8 0
13SIM1:AcquireSequence.DOL8 
13SIM1:AcquireSequence.STR8 0
13SIM1:AcquireSequence.DO8 0
13SIM1:AcquireSequence.LNK8 
13SIM1:AcquireSequence.WAIT8 0
13SIM1:AcquireSequence.DLY9 0
13SIM1:AcquireSequence.DOL9 
13SIM1:AcquireSequence.STR9 0
13SIM1:AcquireSequence.DO9 0
13SIM1:AcquireSequence.LNK9 
13SIM1:AcquireSequence.WAIT9 0
13SIM1:AcquireSequence.DLYA 0
13SIM1:AcquireSequence.DOLA 
13SIM1:AcquireSequence.STRA 0
13SIM1:AcquireSequence.DOA 0
13SIM1:AcquireSequence.LNKA 
13SIM1:AcquireSequence.WAITA 0
13SIM1:AcquireSequence.FLNK 0
<END>
