4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 855
y 132
w 729
h 566
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 29
w 653
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 29
w 247
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "PICam Driver Version"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 29
w 400
h 25
controlPv "$(P)$(R)VersionNumber"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 145
w 700
h 130

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 150
w 643
h 115

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 240
w 243
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Firmware Revision"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 210
w 243
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Serial Number"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 180
w 243
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Sensor Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 150
w 243
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Camera Interface"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 150
w 394
h 25
controlPv "$(P)$(R)CameraInterface"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 180
w 394
h 25
controlPv "$(P)$(R)SensorName"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 210
w 394
h 25
controlPv "$(P)$(R)CamSerialNum"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 240
w 394
h 25
controlPv "$(P)$(R)FirmwareRevision"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 145
w 700
h 130
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 65
w 718
h 218
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 473
w 243
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Firmware Revision"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 443
w 243
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Serial Number"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 413
w 243
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Sensor Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 383
w 243
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Camera Interface"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 383
w 394
h 25
controlPv "$(P)$(R)CameraInterfaceUnavailable"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 413
w 394
h 25
controlPv "$(P)$(R)SensorNameUnavailable"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 443
w 394
h 25
controlPv "$(P)$(R)CamSerialNumUnavailable"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 473
w 394
h 25
controlPv "$(P)$(R)FirmwareRevisionUnavailable"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 378
w 700
h 130
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 298
w 718
h 218
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 303
w 650
h 59

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 303
w 2
h 2
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 303
w 200
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Unavailable Cameras"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 337
w 400
h 25
controlPv "$(P)$(R)UnavailableCameras_RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 72
w 650
h 59

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 72
w 650
h 59
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file PICAM_AvailableCamerasList.edl"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 397
y 537
w 300
h 25
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "PICAM Specific Parameters"
numPvs 20
numDsps 10
displayFileName {
  0 ADPICam/PICamApp/op/adl/PICAM_ParameterRelevance.edl
  1 ADPICam/PICamApp/op/adl/PICam_AcquisitionParams.edl
  2 ADPICam/PICamApp/op/adl/PICam_SensorInformation.edl
  3 ADPICam/PICamApp/op/adl/PICam_SensorLayout.edl
  4 ADPICam/PICamApp/op/adl/PICam_SensorCleaning.edl
  5 ADPICam/PICamApp/op/adl/PICam_SensorTemperature.edl
  6 ADPICam/PICamApp/op/adl/PICam_HardwareIO.edl
  7 ADPICam/PICamApp/op/adl/PICAM_ShutterParams.edl
  8 ADPICam/PICamApp/op/adl/PICAM_ReadoutParams.edl
  9 PICAM_AdcParams.adl
}
menuLabel {
  0 ParameterRelevance
  1 Data Acquisition
  2 Sensor Information
  3 Sensor Layout
  4 Sensor Cleaning
  5 Sensor Temperature
  6 Hardware I/O
  7 Shutter
  8 Readout Parameters
  9 ADC Parameters
}
symbols {
  0 "P=$(P),R=$(R)"
  1 "P=$(P),R=$(R)"
  2 "P=$(P),R=$(R)"
  3 "P=$(P),R=$(R)"
  4 "P=$(P),R=$(R)"
  5 "P=$(P),R=$(R)"
  6 "P=$(P),R=$(R)"
  7 "P=$(P),R=$(R)"
  8 "P=$(P),R=$(R)"
  9 "P=$(P),R=$(R)"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 29
w 653
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 145
w 700
h 130

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 150
w 643
h 115

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 303
w 650
h 59

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 303
w 400
h 23
fgColor index 14
bgColor index 4
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)UnavailableCameras"
indicatorPv "$(P)$(R)UnavailableCameras"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


