4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 37
y 64
w 341
h 205
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 0
w 189
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 1
w 240
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Analog to Digital Conversion"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 37
w 70
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Analog Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 61
w 70
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Bit Depth"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 85
w 70
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Speed"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 337
h 205
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 108
w 70
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Quality"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 131
w 70
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "EM Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 154
w 70
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Correct"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 38
w 198
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 40
w 95
h 18
controlPv "$(P)$(R)AdcAnalogGain_RBV"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(P)$(R)AdcAnalogGain_PR)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 59
w 198
h 23

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 59
w 95
h 18
controlPv "$(P)$(R)AdcBitDepth_RBV"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(P)$(R)AdcBitDepth_PR)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 81
w 198
h 23

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 81
w 95
h 18
controlPv "$(P)$(R)AdcSpeed_RBV"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(P)$(R)AdcSpeed_PR)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 104
w 197
h 23

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 104
w 95
h 18
controlPv "$(P)$(R)AdcQuality_RBV"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(P)$(R)AdcQuality_PR)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 131
w 199
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 131
w 100
h 18
controlPv "$(P)$(R)EMGain_RBV"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 131
w 80
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 131
w 80
h 20
controlPv "$(P)$(R)SizeX"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(P)$(R)EMGain)"
visInvert
visMin 0
visMax 1
endObjectProperties


endGroup

visPv "CALC\\\{(A)\}($(P)$(R)AdcEMGain_PR)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 163
w 197
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 163
w 95
h 18
controlPv "$(P)$(R)CorrectPixelBias_RBV"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(P)$(R)CorrectPixelBias_PR)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 175
w 70
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Pixel Bias"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 38
w 198
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 38
w 84
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)AdcAnalogGain"
indicatorPv "$(P)$(R)AdcAnalogGain"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(P)$(R)AdcAnalogGain_PR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 59
w 198
h 23

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 62
w 84
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)AdcBitDepth"
indicatorPv "$(P)$(R)AdcBitDepth"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(P)$(R)AdcBitDepth_PR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 81
w 198
h 23

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 84
w 84
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)AdcSpeed"
indicatorPv "$(P)$(R)AdcSpeed"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(P)$(R)AdcSpeed_PR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 104
w 197
h 23

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 107
w 84
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)AdcQuality"
indicatorPv "$(P)$(R)AdcQuality"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(P)$(R)AdcQuality_PR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 131
w 199
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 131
w 80
h 20

beginGroup


endGroup

visPv "CALC\\\{(A)\}($(P)$(R)EMGain)"
visInvert
visMin 0
visMax 1
endObjectProperties


endGroup

visPv "CALC\\\{(A)\}($(P)$(R)AdcEMGain_PR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 163
w 197
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 163
w 84
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)CorrectPixelBias"
indicatorPv "$(P)$(R)CorrectPixelBias"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(P)$(R)CorrectPixelBias_PR)"
visInvert
visMin 0
visMax 1
endObjectProperties


