# To build the IOC applications set BUILD_IOCS to YES
# Otherwise set it to NO
BUILD_IOCS=YES

# To build areaDetector so that it only depends on libCom and asyn set the following flag
#EPICS_LIBCOM_ONLY=YES

# To include GraphicsMagick support set the following to YES
# To not use it comment out the line or set it to NO
# GraphicsMagick is required for NDFileMagick and the URL driver.
# On Fedora the 32-bit and 64-bit versions of GraphicsMagick conflict, 
# so we define it to NO here and to YES in CONFIG_SITE.Linux.linux-x86_64
USE_GRAPHICSMAGICK=NO

# Define the location of the hdf5, sz, and GraphicsMagick libraries

# These HDF5 variables should not be defined if using the hdf5 system library in a default location
# Assume that HDF5 is not available on vxWorks.
# These lines are ignored on Windows because HDF5 is provided in ADBinaries.
# 


# Define the location of HDF5
HDF5         = /usr/local/hdf5
HDF5_LIB     = $(HDF5)/lib
HDF5_INCLUDE = -I$(HDF5)/include

# Define the location of SZLIB
SZIP         = /usr/local
SZIP_LIB     = $(SZIP)/lib
SZIP_INCLUDE = -I$(SZIP)/include

# Define the location of Graphics Magic
GRAPHICS_MAGICK         = /usr/local
GRAPHICS_MAGICK_LIB     = $(GRAPHICS_MAGICK)/lib
GRAPHICS_MAGICK_INCLUDE = -I$(GRAPHICS_MAGICK)/include/GraphicsMagick

# Define the location of the libxml2 include files
XML2_INCLUDE = -I/usr/local/include/libxml2

# Optionally define the location of the boost libraries.  
# These are only needed for the ADCore/pluginTests unit tests
# BOOST must be defined if it is to be used
# BOOST_LIB and BOOST_INCLUDE variables should not be defined if using the boost system library in a default location
#BOOST         = /usr
#BOOST_LIB     = $(BOOST)/lib64
#BOOST_INCLUDE = -I$(BOOST)/include

# Optionally define the location of the opencv library
# This is only needed to build the ADPluginEdge plugin
# OPENCV must be defined if it is to be used
# OPENCV_LIB and OPENCV_INCLUDE variables should not be defined if using the opencv system library in a default location
#OPENCV          = /usr
#OPENCV_LIB      = $(OPENCV)/lib64
#OPENCV_INCLUDE  = -I$(OPENCV)/include
