BL99:Det:N1:Det1:TOF:Array:PoolUsedMem.SCAN
BL99:Det:N1:Det1:TOF:Mask:0:Min.VAL
BL99:Det:N1:Det1:TOF:Mask:0:Size.VAL
BL99:Det:N1:Det1:TOF:Mask:1:Min.VAL
BL99:Det:N1:Det1:TOF:Mask:1:Size.VAL
BL99:Det:N1:Det1:TOF:Mask:2:Min.VAL
BL99:Det:N1:Det1:TOF:Mask:2:Size.VAL
BL99:Det:N1:Det1:TOF:Mask:3:Min.VAL
BL99:Det:N1:Det1:TOF:Mask:3:Size.VAL
BL99:Det:N1:Det1:TOF:Mask:4:Min.VAL
BL99:Det:N1:Det1:TOF:Mask:4:Size.VAL
BL99:Det:N1:Det1:TOF:Mask:5:Min.VAL
BL99:Det:N1:Det1:TOF:Mask:5:Size.VAL
BL99:Det:N1:Det1:TOF:Mask:6:Min.VAL
BL99:Det:N1:Det1:TOF:Mask:6:Size.VAL
BL99:Det:N1:Det1:TOF:Mask:7:Min.VAL
BL99:Det:N1:Det1:TOF:Mask:7:Size.VAL
BL99:Det:N1:Det1:TOF:Mask:PoolUsedMem.SCAN
BL99:Det:N1:Det1:TOF:PoolUsedMem.SCAN
BL99:Det:N1:Det1:TOF:ROI:0:Min.VAL
BL99:Det:N1:Det1:TOF:ROI:0:Size.VAL
BL99:Det:N1:Det1:TOF:ROI:1:Min.VAL
BL99:Det:N1:Det1:TOF:ROI:1:Size.VAL
BL99:Det:N1:Det1:TOF:ROI:2:Min.VAL
BL99:Det:N1:Det1:TOF:ROI:2:Size.VAL
BL99:Det:N1:Det1:TOF:ROI:3:Min.VAL
BL99:Det:N1:Det1:TOF:ROI:3:Size.VAL
BL99:Det:N1:Det1:TOF:ROI:4:Min.VAL
BL99:Det:N1:Det1:TOF:ROI:4:Size.VAL
BL99:Det:N1:Det1:TOF:ROI:5:Min.VAL
BL99:Det:N1:Det1:TOF:ROI:5:Size.VAL
BL99:Det:N1:Det1:TOF:ROI:6:Min.VAL
BL99:Det:N1:Det1:TOF:ROI:6:Size.VAL
BL99:Det:N1:Det1:TOF:ROI:7:Min.VAL
BL99:Det:N1:Det1:TOF:ROI:7:Size.VAL
BL99:Det:N1:Det1:TOF:ROI:PoolUsedMem.SCAN
BL99:Det:N1:Det1:TOF:XAxis_Bin.VAL
BL99:Det:N1:Det1:TOF:XAxis_End.VAL
BL99:Det:N1:Det1:TOF:XAxis_Start.VAL
BL99:Det:N1:Det1:XY:Array:PoolUsedMem.SCAN
BL99:Det:N1:Det1:XY:Mask:PoolUsedMem.SCAN
BL99:Det:N1:Det1:XY:PoolUsedMem.SCAN
BL99:Det:N1:Det1:XY:ROI:PoolUsedMem.SCAN
BL99:Det:N1:Det1:XY:Stat:PoolUsedMem.SCAN
BL99:Det:N1:Det2:TOF:Array:PoolUsedMem.SCAN
BL99:Det:N1:Det2:TOF:Mask:0:Min.VAL
BL99:Det:N1:Det2:TOF:Mask:0:Size.VAL
BL99:Det:N1:Det2:TOF:Mask:1:Min.VAL
BL99:Det:N1:Det2:TOF:Mask:1:Size.VAL
BL99:Det:N1:Det2:TOF:Mask:2:Min.VAL
BL99:Det:N1:Det2:TOF:Mask:2:Size.VAL
BL99:Det:N1:Det2:TOF:Mask:3:Min.VAL
BL99:Det:N1:Det2:TOF:Mask:3:Size.VAL
BL99:Det:N1:Det2:TOF:Mask:4:Min.VAL
BL99:Det:N1:Det2:TOF:Mask:4:Size.VAL
BL99:Det:N1:Det2:TOF:Mask:5:Min.VAL
BL99:Det:N1:Det2:TOF:Mask:5:Size.VAL
BL99:Det:N1:Det2:TOF:Mask:6:Min.VAL
BL99:Det:N1:Det2:TOF:Mask:6:Size.VAL
BL99:Det:N1:Det2:TOF:Mask:7:Min.VAL
BL99:Det:N1:Det2:TOF:Mask:7:Size.VAL
BL99:Det:N1:Det2:TOF:Mask:PoolUsedMem.SCAN
BL99:Det:N1:Det2:TOF:PoolUsedMem.SCAN
BL99:Det:N1:Det2:TOF:ROI:0:Min.VAL
BL99:Det:N1:Det2:TOF:ROI:0:Size.VAL
BL99:Det:N1:Det2:TOF:ROI:1:Min.VAL
BL99:Det:N1:Det2:TOF:ROI:1:Size.VAL
BL99:Det:N1:Det2:TOF:ROI:2:Min.VAL
BL99:Det:N1:Det2:TOF:ROI:2:Size.VAL
BL99:Det:N1:Det2:TOF:ROI:3:Min.VAL
BL99:Det:N1:Det2:TOF:ROI:3:Size.VAL
BL99:Det:N1:Det2:TOF:ROI:4:Min.VAL
BL99:Det:N1:Det2:TOF:ROI:4:Size.VAL
BL99:Det:N1:Det2:TOF:ROI:5:Min.VAL
BL99:Det:N1:Det2:TOF:ROI:5:Size.VAL
BL99:Det:N1:Det2:TOF:ROI:6:Min.VAL
BL99:Det:N1:Det2:TOF:ROI:6:Size.VAL
BL99:Det:N1:Det2:TOF:ROI:7:Min.VAL
BL99:Det:N1:Det2:TOF:ROI:7:Size.VAL
BL99:Det:N1:Det2:TOF:ROI:PoolUsedMem.SCAN
BL99:Det:N1:Det2:TOF:XAxis_Bin.VAL
BL99:Det:N1:Det2:TOF:XAxis_End.VAL
BL99:Det:N1:Det2:TOF:XAxis_Start.VAL
BL99:Det:N1:Det2:XY:Array:PoolUsedMem.SCAN
BL99:Det:N1:Det2:XY:Mask:PoolUsedMem.SCAN
BL99:Det:N1:Det2:XY:PoolUsedMem.SCAN
BL99:Det:N1:Det2:XY:ROI:PoolUsedMem.SCAN
BL99:Det:N1:Det2:XY:Stat:PoolUsedMem.SCAN
BL99:Det:N1:Det3:TOF:Array:PoolUsedMem.SCAN
BL99:Det:N1:Det3:TOF:Mask:0:Min.VAL
BL99:Det:N1:Det3:TOF:Mask:0:Size.VAL
BL99:Det:N1:Det3:TOF:Mask:1:Min.VAL
BL99:Det:N1:Det3:TOF:Mask:1:Size.VAL
BL99:Det:N1:Det3:TOF:Mask:2:Min.VAL
BL99:Det:N1:Det3:TOF:Mask:2:Size.VAL
BL99:Det:N1:Det3:TOF:Mask:3:Min.VAL
BL99:Det:N1:Det3:TOF:Mask:3:Size.VAL
BL99:Det:N1:Det3:TOF:Mask:4:Min.VAL
BL99:Det:N1:Det3:TOF:Mask:4:Size.VAL
BL99:Det:N1:Det3:TOF:Mask:5:Min.VAL
BL99:Det:N1:Det3:TOF:Mask:5:Size.VAL
BL99:Det:N1:Det3:TOF:Mask:6:Min.VAL
BL99:Det:N1:Det3:TOF:Mask:6:Size.VAL
BL99:Det:N1:Det3:TOF:Mask:7:Min.VAL
BL99:Det:N1:Det3:TOF:Mask:7:Size.VAL
BL99:Det:N1:Det3:TOF:Mask:PoolUsedMem.SCAN
BL99:Det:N1:Det3:TOF:PoolUsedMem.SCAN
BL99:Det:N1:Det3:TOF:ROI:0:Min.VAL
BL99:Det:N1:Det3:TOF:ROI:0:Size.VAL
BL99:Det:N1:Det3:TOF:ROI:1:Min.VAL
BL99:Det:N1:Det3:TOF:ROI:1:Size.VAL
BL99:Det:N1:Det3:TOF:ROI:2:Min.VAL
BL99:Det:N1:Det3:TOF:ROI:2:Size.VAL
BL99:Det:N1:Det3:TOF:ROI:3:Min.VAL
BL99:Det:N1:Det3:TOF:ROI:3:Size.VAL
BL99:Det:N1:Det3:TOF:ROI:4:Min.VAL
BL99:Det:N1:Det3:TOF:ROI:4:Size.VAL
BL99:Det:N1:Det3:TOF:ROI:5:Min.VAL
BL99:Det:N1:Det3:TOF:ROI:5:Size.VAL
BL99:Det:N1:Det3:TOF:ROI:6:Min.VAL
BL99:Det:N1:Det3:TOF:ROI:6:Size.VAL
BL99:Det:N1:Det3:TOF:ROI:7:Min.VAL
BL99:Det:N1:Det3:TOF:ROI:7:Size.VAL
BL99:Det:N1:Det3:TOF:ROI:PoolUsedMem.SCAN
BL99:Det:N1:Det3:TOF:XAxis_Bin.VAL
BL99:Det:N1:Det3:TOF:XAxis_End.VAL
BL99:Det:N1:Det3:TOF:XAxis_Start.VAL
BL99:Det:N1:Det3:XY:Array:PoolUsedMem.SCAN
BL99:Det:N1:Det3:XY:Mask:PoolUsedMem.SCAN
BL99:Det:N1:Det3:XY:PoolUsedMem.SCAN
BL99:Det:N1:Det3:XY:ROI:PoolUsedMem.SCAN
BL99:Det:N1:Det3:XY:Stat:PoolUsedMem.SCAN
BL99:Det:N1:Det4:TOF:Array:PoolUsedMem.SCAN
BL99:Det:N1:Det4:TOF:Mask:0:Min.VAL
BL99:Det:N1:Det4:TOF:Mask:0:Size.VAL
BL99:Det:N1:Det4:TOF:Mask:1:Min.VAL
BL99:Det:N1:Det4:TOF:Mask:1:Size.VAL
BL99:Det:N1:Det4:TOF:Mask:2:Min.VAL
BL99:Det:N1:Det4:TOF:Mask:2:Size.VAL
BL99:Det:N1:Det4:TOF:Mask:3:Min.VAL
BL99:Det:N1:Det4:TOF:Mask:3:Size.VAL
BL99:Det:N1:Det4:TOF:Mask:4:Min.VAL
BL99:Det:N1:Det4:TOF:Mask:4:Size.VAL
BL99:Det:N1:Det4:TOF:Mask:5:Min.VAL
BL99:Det:N1:Det4:TOF:Mask:5:Size.VAL
BL99:Det:N1:Det4:TOF:Mask:6:Min.VAL
BL99:Det:N1:Det4:TOF:Mask:6:Size.VAL
BL99:Det:N1:Det4:TOF:Mask:7:Min.VAL
BL99:Det:N1:Det4:TOF:Mask:7:Size.VAL
BL99:Det:N1:Det4:TOF:Mask:PoolUsedMem.SCAN
BL99:Det:N1:Det4:TOF:PoolUsedMem.SCAN
BL99:Det:N1:Det4:TOF:ROI:0:Min.VAL
BL99:Det:N1:Det4:TOF:ROI:0:Size.VAL
BL99:Det:N1:Det4:TOF:ROI:1:Min.VAL
BL99:Det:N1:Det4:TOF:ROI:1:Size.VAL
BL99:Det:N1:Det4:TOF:ROI:2:Min.VAL
BL99:Det:N1:Det4:TOF:ROI:2:Size.VAL
BL99:Det:N1:Det4:TOF:ROI:3:Min.VAL
BL99:Det:N1:Det4:TOF:ROI:3:Size.VAL
BL99:Det:N1:Det4:TOF:ROI:4:Min.VAL
BL99:Det:N1:Det4:TOF:ROI:4:Size.VAL
BL99:Det:N1:Det4:TOF:ROI:5:Min.VAL
BL99:Det:N1:Det4:TOF:ROI:5:Size.VAL
BL99:Det:N1:Det4:TOF:ROI:6:Min.VAL
BL99:Det:N1:Det4:TOF:ROI:6:Size.VAL
BL99:Det:N1:Det4:TOF:ROI:7:Min.VAL
BL99:Det:N1:Det4:TOF:ROI:7:Size.VAL
BL99:Det:N1:Det4:TOF:ROI:PoolUsedMem.SCAN
BL99:Det:N1:Det4:TOF:XAxis_Bin.VAL
BL99:Det:N1:Det4:TOF:XAxis_End.VAL
BL99:Det:N1:Det4:TOF:XAxis_Start.VAL
BL99:Det:N1:Det4:XY:Array:PoolUsedMem.SCAN
BL99:Det:N1:Det4:XY:Mask:PoolUsedMem.SCAN
BL99:Det:N1:Det4:XY:PoolUsedMem.SCAN
BL99:Det:N1:Det4:XY:ROI:PoolUsedMem.SCAN
BL99:Det:N1:Det4:XY:Stat:PoolUsedMem.SCAN
BL99:Det:N1:PoolUsedMem.SCAN
BL99:Det:N1:AcquirePeriod.VAL
BL99:Det:N1:AcquireTime.VAL
BL99:Det:N1:Det1:TOF:Array:MinCallbackTime.VAL
BL99:Det:N1:Det1:TOF:Mask:MinCallbackTime.VAL
BL99:Det:N1:Det1:TOF:MinCallbackTime.VAL
BL99:Det:N1:Det1:TOF:ROI:MinCallbackTime.VAL
BL99:Det:N1:Det1:TOF:Scale.VAL
BL99:Det:N1:Det1:TOFTransFloat0.VAL
BL99:Det:N1:Det1:TOFTransFloat1.VAL
BL99:Det:N1:Det1:TOFTransFloat2.VAL
BL99:Det:N1:Det1:TOFTransFloat3.VAL
BL99:Det:N1:Det1:TOFTransFloat4.VAL
BL99:Det:N1:Det1:TOFTransFloat5.VAL
BL99:Det:N1:Det1:TOFTransOffset.VAL
BL99:Det:N1:Det1:TOFTransScale.VAL
BL99:Det:N1:Det1:XY:Array:MinCallbackTime.VAL
BL99:Det:N1:Det1:XY:Mask:MinCallbackTime.VAL
BL99:Det:N1:Det1:XY:MinCallbackTime.VAL
BL99:Det:N1:Det1:XY:ROI:MinCallbackTime.VAL
BL99:Det:N1:Det1:XY:Stat:CentroidThreshold.VAL
BL99:Det:N1:Det1:XY:Stat:HistMax.VAL
BL99:Det:N1:Det1:XY:Stat:HistMin.VAL
BL99:Det:N1:Det1:XY:Stat:MinCallbackTime.VAL
BL99:Det:N1:Det2:TOF:Array:MinCallbackTime.VAL
BL99:Det:N1:Det2:TOF:Mask:MinCallbackTime.VAL
BL99:Det:N1:Det2:TOF:MinCallbackTime.VAL
BL99:Det:N1:Det2:TOF:ROI:MinCallbackTime.VAL
BL99:Det:N1:Det2:TOF:Scale.VAL
BL99:Det:N1:Det2:TOFTransFloat0.VAL
BL99:Det:N1:Det2:TOFTransFloat1.VAL
BL99:Det:N1:Det2:TOFTransFloat2.VAL
BL99:Det:N1:Det2:TOFTransFloat3.VAL
BL99:Det:N1:Det2:TOFTransFloat4.VAL
BL99:Det:N1:Det2:TOFTransFloat5.VAL
BL99:Det:N1:Det2:TOFTransOffset.VAL
BL99:Det:N1:Det2:TOFTransScale.VAL
BL99:Det:N1:Det2:XY:Array:MinCallbackTime.VAL
BL99:Det:N1:Det2:XY:Mask:MinCallbackTime.VAL
BL99:Det:N1:Det2:XY:MinCallbackTime.VAL
BL99:Det:N1:Det2:XY:ROI:MinCallbackTime.VAL
BL99:Det:N1:Det2:XY:Stat:CentroidThreshold.VAL
BL99:Det:N1:Det2:XY:Stat:HistMax.VAL
BL99:Det:N1:Det2:XY:Stat:HistMin.VAL
BL99:Det:N1:Det2:XY:Stat:MinCallbackTime.VAL
BL99:Det:N1:Det3:TOF:Array:MinCallbackTime.VAL
BL99:Det:N1:Det3:TOF:Mask:MinCallbackTime.VAL
BL99:Det:N1:Det3:TOF:MinCallbackTime.VAL
BL99:Det:N1:Det3:TOF:ROI:MinCallbackTime.VAL
BL99:Det:N1:Det3:TOF:Scale.VAL
BL99:Det:N1:Det3:TOFTransFloat0.VAL
BL99:Det:N1:Det3:TOFTransFloat1.VAL
BL99:Det:N1:Det3:TOFTransFloat2.VAL
BL99:Det:N1:Det3:TOFTransFloat3.VAL
BL99:Det:N1:Det3:TOFTransFloat4.VAL
BL99:Det:N1:Det3:TOFTransFloat5.VAL
BL99:Det:N1:Det3:TOFTransOffset.VAL
BL99:Det:N1:Det3:TOFTransScale.VAL
BL99:Det:N1:Det3:XY:Array:MinCallbackTime.VAL
BL99:Det:N1:Det3:XY:Mask:MinCallbackTime.VAL
BL99:Det:N1:Det3:XY:MinCallbackTime.VAL
BL99:Det:N1:Det3:XY:ROI:MinCallbackTime.VAL
BL99:Det:N1:Det3:XY:Stat:CentroidThreshold.VAL
BL99:Det:N1:Det3:XY:Stat:HistMax.VAL
BL99:Det:N1:Det3:XY:Stat:HistMin.VAL
BL99:Det:N1:Det3:XY:Stat:MinCallbackTime.VAL
BL99:Det:N1:Det4:TOF:Array:MinCallbackTime.VAL
BL99:Det:N1:Det4:TOF:Mask:MinCallbackTime.VAL
BL99:Det:N1:Det4:TOF:MinCallbackTime.VAL
BL99:Det:N1:Det4:TOF:ROI:MinCallbackTime.VAL
BL99:Det:N1:Det4:TOF:Scale.VAL
BL99:Det:N1:Det4:TOFTransFloat0.VAL
BL99:Det:N1:Det4:TOFTransFloat1.VAL
BL99:Det:N1:Det4:TOFTransFloat2.VAL
BL99:Det:N1:Det4:TOFTransFloat3.VAL
BL99:Det:N1:Det4:TOFTransFloat4.VAL
BL99:Det:N1:Det4:TOFTransFloat5.VAL
BL99:Det:N1:Det4:TOFTransOffset.VAL
BL99:Det:N1:Det4:TOFTransScale.VAL
BL99:Det:N1:Det4:XY:Array:MinCallbackTime.VAL
BL99:Det:N1:Det4:XY:Mask:MinCallbackTime.VAL
BL99:Det:N1:Det4:XY:MinCallbackTime.VAL
BL99:Det:N1:Det4:XY:ROI:MinCallbackTime.VAL
BL99:Det:N1:Det4:XY:Stat:CentroidThreshold.VAL
BL99:Det:N1:Det4:XY:Stat:HistMax.VAL
BL99:Det:N1:Det4:XY:Stat:HistMin.VAL
BL99:Det:N1:Det4:XY:Stat:MinCallbackTime.VAL
BL99:Det:N1:EventUpdatePeriod.VAL
BL99:Det:N1:FrameUpdatePeriod.VAL
BL99:Det:N1:Gain.VAL
BL99:Det:N1:ShutterCloseDelay.VAL
BL99:Det:N1:ShutterOpenDelay.VAL
BL99:Det:N1:Temperature.VAL
BL99:Det:N1:Det1:TOF:XAxis_Auto.VAL
BL99:Det:N1:Det2:TOF:XAxis_Auto.VAL
BL99:Det:N1:Det3:TOF:XAxis_Auto.VAL
BL99:Det:N1:Det4:TOF:XAxis_Auto.VAL
BL99:Det:N1:ArrayCallbacks.VAL
BL99:Det:N1:Det1:PixelMapEnable.VAL
BL99:Det:N1:Det1:PixelROIFilterEnable.VAL
BL99:Det:N1:Det1:TOF:Array:ArrayCallbacks.VAL
BL99:Det:N1:Det1:TOF:Array:BlockingCallbacks.VAL
BL99:Det:N1:Det1:TOF:Array:EnableCallbacks.VAL
BL99:Det:N1:Det1:TOF:ArrayCallbacks.VAL
BL99:Det:N1:Det1:TOF:AutoSizeX.VAL
BL99:Det:N1:Det1:TOF:AutoSizeY.VAL
BL99:Det:N1:Det1:TOF:AutoSizeZ.VAL
BL99:Det:N1:Det1:TOF:BlockingCallbacks.VAL
BL99:Det:N1:Det1:TOF:EnableCallbacks.VAL
BL99:Det:N1:Det1:TOF:EnableScale.VAL
BL99:Det:N1:Det1:TOF:EnableX.VAL
BL99:Det:N1:Det1:TOF:EnableY.VAL
BL99:Det:N1:Det1:TOF:EnableZ.VAL
BL99:Det:N1:Det1:TOF:Mask:0:Use.VAL
BL99:Det:N1:Det1:TOF:Mask:1:Use.VAL
BL99:Det:N1:Det1:TOF:Mask:2:Use.VAL
BL99:Det:N1:Det1:TOF:Mask:3:Use.VAL
BL99:Det:N1:Det1:TOF:Mask:4:Use.VAL
BL99:Det:N1:Det1:TOF:Mask:5:Use.VAL
BL99:Det:N1:Det1:TOF:Mask:6:Use.VAL
BL99:Det:N1:Det1:TOF:Mask:7:Use.VAL
BL99:Det:N1:Det1:TOF:Mask:ArrayCallbacks.VAL
BL99:Det:N1:Det1:TOF:Mask:BlockingCallbacks.VAL
BL99:Det:N1:Det1:TOF:Mask:EnableCallbacks.VAL
BL99:Det:N1:Det1:TOF:ROI:0:Use.VAL
BL99:Det:N1:Det1:TOF:ROI:1:Use.VAL
BL99:Det:N1:Det1:TOF:ROI:2:Use.VAL
BL99:Det:N1:Det1:TOF:ROI:3:Use.VAL
BL99:Det:N1:Det1:TOF:ROI:4:Use.VAL
BL99:Det:N1:Det1:TOF:ROI:5:Use.VAL
BL99:Det:N1:Det1:TOF:ROI:6:Use.VAL
BL99:Det:N1:Det1:TOF:ROI:7:Use.VAL
BL99:Det:N1:Det1:TOF:ROI:ArrayCallbacks.VAL
BL99:Det:N1:Det1:TOF:ROI:BlockingCallbacks.VAL
BL99:Det:N1:Det1:TOF:ROI:EnableCallbacks.VAL
BL99:Det:N1:Det1:TOF:ReverseX.VAL
BL99:Det:N1:Det1:TOF:ReverseY.VAL
BL99:Det:N1:Det1:TOF:ReverseZ.VAL
BL99:Det:N1:Det1:TOFROIFilterEnable.VAL
BL99:Det:N1:Det1:XY:Array:ArrayCallbacks.VAL
BL99:Det:N1:Det1:XY:Array:BlockingCallbacks.VAL
BL99:Det:N1:Det1:XY:Array:EnableCallbacks.VAL
BL99:Det:N1:Det1:XY:ArrayCallbacks.VAL
BL99:Det:N1:Det1:XY:BlockingCallbacks.VAL
BL99:Det:N1:Det1:XY:EnableCallbacks.VAL
BL99:Det:N1:Det1:XY:Mask:0:Use.VAL
BL99:Det:N1:Det1:XY:Mask:1:Use.VAL
BL99:Det:N1:Det1:XY:Mask:2:Use.VAL
BL99:Det:N1:Det1:XY:Mask:3:Use.VAL
BL99:Det:N1:Det1:XY:Mask:4:Use.VAL
BL99:Det:N1:Det1:XY:Mask:5:Use.VAL
BL99:Det:N1:Det1:XY:Mask:6:Use.VAL
BL99:Det:N1:Det1:XY:Mask:7:Use.VAL
BL99:Det:N1:Det1:XY:Mask:ArrayCallbacks.VAL
BL99:Det:N1:Det1:XY:Mask:BlockingCallbacks.VAL
BL99:Det:N1:Det1:XY:Mask:EnableCallbacks.VAL
BL99:Det:N1:Det1:XY:ROI:0:Use.VAL
BL99:Det:N1:Det1:XY:ROI:1:Use.VAL
BL99:Det:N1:Det1:XY:ROI:2:Use.VAL
BL99:Det:N1:Det1:XY:ROI:3:Use.VAL
BL99:Det:N1:Det1:XY:ROI:4:Use.VAL
BL99:Det:N1:Det1:XY:ROI:5:Use.VAL
BL99:Det:N1:Det1:XY:ROI:6:Use.VAL
BL99:Det:N1:Det1:XY:ROI:7:Use.VAL
BL99:Det:N1:Det1:XY:ROI:ArrayCallbacks.VAL
BL99:Det:N1:Det1:XY:ROI:BlockingCallbacks.VAL
BL99:Det:N1:Det1:XY:ROI:EnableCallbacks.VAL
BL99:Det:N1:Det1:XY:Stat:ArrayCallbacks.VAL
BL99:Det:N1:Det1:XY:Stat:BlockingCallbacks.VAL
BL99:Det:N1:Det1:XY:Stat:ComputeCentroid.VAL
BL99:Det:N1:Det1:XY:Stat:ComputeHistogram.VAL
BL99:Det:N1:Det1:XY:Stat:ComputeProfiles.VAL
BL99:Det:N1:Det1:XY:Stat:ComputeStatistics.VAL
BL99:Det:N1:Det1:XY:Stat:EnableCallbacks.VAL
BL99:Det:N1:Det2:PixelMapEnable.VAL
BL99:Det:N1:Det2:PixelROIFilterEnable.VAL
BL99:Det:N1:Det2:TOF:Array:ArrayCallbacks.VAL
BL99:Det:N1:Det2:TOF:Array:BlockingCallbacks.VAL
BL99:Det:N1:Det2:TOF:Array:EnableCallbacks.VAL
BL99:Det:N1:Det2:TOF:ArrayCallbacks.VAL
BL99:Det:N1:Det2:TOF:AutoSizeX.VAL
BL99:Det:N1:Det2:TOF:AutoSizeY.VAL
BL99:Det:N1:Det2:TOF:AutoSizeZ.VAL
BL99:Det:N1:Det2:TOF:BlockingCallbacks.VAL
BL99:Det:N1:Det2:TOF:EnableCallbacks.VAL
BL99:Det:N1:Det2:TOF:EnableScale.VAL
BL99:Det:N1:Det2:TOF:EnableX.VAL
BL99:Det:N1:Det2:TOF:EnableY.VAL
BL99:Det:N1:Det2:TOF:EnableZ.VAL
BL99:Det:N1:Det2:TOF:Mask:0:Use.VAL
BL99:Det:N1:Det2:TOF:Mask:1:Use.VAL
BL99:Det:N1:Det2:TOF:Mask:2:Use.VAL
BL99:Det:N1:Det2:TOF:Mask:3:Use.VAL
BL99:Det:N1:Det2:TOF:Mask:4:Use.VAL
BL99:Det:N1:Det2:TOF:Mask:5:Use.VAL
BL99:Det:N1:Det2:TOF:Mask:6:Use.VAL
BL99:Det:N1:Det2:TOF:Mask:7:Use.VAL
BL99:Det:N1:Det2:TOF:Mask:ArrayCallbacks.VAL
BL99:Det:N1:Det2:TOF:Mask:BlockingCallbacks.VAL
BL99:Det:N1:Det2:TOF:Mask:EnableCallbacks.VAL
BL99:Det:N1:Det2:TOF:ROI:0:Use.VAL
BL99:Det:N1:Det2:TOF:ROI:1:Use.VAL
BL99:Det:N1:Det2:TOF:ROI:2:Use.VAL
BL99:Det:N1:Det2:TOF:ROI:3:Use.VAL
BL99:Det:N1:Det2:TOF:ROI:4:Use.VAL
BL99:Det:N1:Det2:TOF:ROI:5:Use.VAL
BL99:Det:N1:Det2:TOF:ROI:6:Use.VAL
BL99:Det:N1:Det2:TOF:ROI:7:Use.VAL
BL99:Det:N1:Det2:TOF:ROI:ArrayCallbacks.VAL
BL99:Det:N1:Det2:TOF:ROI:BlockingCallbacks.VAL
BL99:Det:N1:Det2:TOF:ROI:EnableCallbacks.VAL
BL99:Det:N1:Det2:TOF:ReverseX.VAL
BL99:Det:N1:Det2:TOF:ReverseY.VAL
BL99:Det:N1:Det2:TOF:ReverseZ.VAL
BL99:Det:N1:Det2:TOFROIFilterEnable.VAL
BL99:Det:N1:Det2:XY:Array:ArrayCallbacks.VAL
BL99:Det:N1:Det2:XY:Array:BlockingCallbacks.VAL
BL99:Det:N1:Det2:XY:Array:EnableCallbacks.VAL
BL99:Det:N1:Det2:XY:ArrayCallbacks.VAL
BL99:Det:N1:Det2:XY:BlockingCallbacks.VAL
BL99:Det:N1:Det2:XY:EnableCallbacks.VAL
BL99:Det:N1:Det2:XY:Mask:0:Use.VAL
BL99:Det:N1:Det2:XY:Mask:1:Use.VAL
BL99:Det:N1:Det2:XY:Mask:2:Use.VAL
BL99:Det:N1:Det2:XY:Mask:3:Use.VAL
BL99:Det:N1:Det2:XY:Mask:4:Use.VAL
BL99:Det:N1:Det2:XY:Mask:5:Use.VAL
BL99:Det:N1:Det2:XY:Mask:6:Use.VAL
BL99:Det:N1:Det2:XY:Mask:7:Use.VAL
BL99:Det:N1:Det2:XY:Mask:ArrayCallbacks.VAL
BL99:Det:N1:Det2:XY:Mask:BlockingCallbacks.VAL
BL99:Det:N1:Det2:XY:Mask:EnableCallbacks.VAL
BL99:Det:N1:Det2:XY:ROI:0:Use.VAL
BL99:Det:N1:Det2:XY:ROI:1:Use.VAL
BL99:Det:N1:Det2:XY:ROI:2:Use.VAL
BL99:Det:N1:Det2:XY:ROI:3:Use.VAL
BL99:Det:N1:Det2:XY:ROI:4:Use.VAL
BL99:Det:N1:Det2:XY:ROI:5:Use.VAL
BL99:Det:N1:Det2:XY:ROI:6:Use.VAL
BL99:Det:N1:Det2:XY:ROI:7:Use.VAL
BL99:Det:N1:Det2:XY:ROI:ArrayCallbacks.VAL
BL99:Det:N1:Det2:XY:ROI:BlockingCallbacks.VAL
BL99:Det:N1:Det2:XY:ROI:EnableCallbacks.VAL
BL99:Det:N1:Det2:XY:Stat:ArrayCallbacks.VAL
BL99:Det:N1:Det2:XY:Stat:BlockingCallbacks.VAL
BL99:Det:N1:Det2:XY:Stat:ComputeCentroid.VAL
BL99:Det:N1:Det2:XY:Stat:ComputeHistogram.VAL
BL99:Det:N1:Det2:XY:Stat:ComputeProfiles.VAL
BL99:Det:N1:Det2:XY:Stat:ComputeStatistics.VAL
BL99:Det:N1:Det2:XY:Stat:EnableCallbacks.VAL
BL99:Det:N1:Det3:PixelMapEnable.VAL
BL99:Det:N1:Det3:PixelROIFilterEnable.VAL
BL99:Det:N1:Det3:TOF:Array:ArrayCallbacks.VAL
BL99:Det:N1:Det3:TOF:Array:BlockingCallbacks.VAL
BL99:Det:N1:Det3:TOF:Array:EnableCallbacks.VAL
BL99:Det:N1:Det3:TOF:ArrayCallbacks.VAL
BL99:Det:N1:Det3:TOF:AutoSizeX.VAL
BL99:Det:N1:Det3:TOF:AutoSizeY.VAL
BL99:Det:N1:Det3:TOF:AutoSizeZ.VAL
BL99:Det:N1:Det3:TOF:BlockingCallbacks.VAL
BL99:Det:N1:Det3:TOF:EnableCallbacks.VAL
BL99:Det:N1:Det3:TOF:EnableScale.VAL
BL99:Det:N1:Det3:TOF:EnableX.VAL
BL99:Det:N1:Det3:TOF:EnableY.VAL
BL99:Det:N1:Det3:TOF:EnableZ.VAL
BL99:Det:N1:Det3:TOF:Mask:0:Use.VAL
BL99:Det:N1:Det3:TOF:Mask:1:Use.VAL
BL99:Det:N1:Det3:TOF:Mask:2:Use.VAL
BL99:Det:N1:Det3:TOF:Mask:3:Use.VAL
BL99:Det:N1:Det3:TOF:Mask:4:Use.VAL
BL99:Det:N1:Det3:TOF:Mask:5:Use.VAL
BL99:Det:N1:Det3:TOF:Mask:6:Use.VAL
BL99:Det:N1:Det3:TOF:Mask:7:Use.VAL
BL99:Det:N1:Det3:TOF:Mask:ArrayCallbacks.VAL
BL99:Det:N1:Det3:TOF:Mask:BlockingCallbacks.VAL
BL99:Det:N1:Det3:TOF:Mask:EnableCallbacks.VAL
BL99:Det:N1:Det3:TOF:ROI:0:Use.VAL
BL99:Det:N1:Det3:TOF:ROI:1:Use.VAL
BL99:Det:N1:Det3:TOF:ROI:2:Use.VAL
BL99:Det:N1:Det3:TOF:ROI:3:Use.VAL
BL99:Det:N1:Det3:TOF:ROI:4:Use.VAL
BL99:Det:N1:Det3:TOF:ROI:5:Use.VAL
BL99:Det:N1:Det3:TOF:ROI:6:Use.VAL
BL99:Det:N1:Det3:TOF:ROI:7:Use.VAL
BL99:Det:N1:Det3:TOF:ROI:ArrayCallbacks.VAL
BL99:Det:N1:Det3:TOF:ROI:BlockingCallbacks.VAL
BL99:Det:N1:Det3:TOF:ROI:EnableCallbacks.VAL
BL99:Det:N1:Det3:TOF:ReverseX.VAL
BL99:Det:N1:Det3:TOF:ReverseY.VAL
BL99:Det:N1:Det3:TOF:ReverseZ.VAL
BL99:Det:N1:Det3:TOFROIFilterEnable.VAL
BL99:Det:N1:Det3:XY:Array:ArrayCallbacks.VAL
BL99:Det:N1:Det3:XY:Array:BlockingCallbacks.VAL
BL99:Det:N1:Det3:XY:Array:EnableCallbacks.VAL
BL99:Det:N1:Det3:XY:ArrayCallbacks.VAL
BL99:Det:N1:Det3:XY:BlockingCallbacks.VAL
BL99:Det:N1:Det3:XY:EnableCallbacks.VAL
BL99:Det:N1:Det3:XY:Mask:0:Use.VAL
BL99:Det:N1:Det3:XY:Mask:1:Use.VAL
BL99:Det:N1:Det3:XY:Mask:2:Use.VAL
BL99:Det:N1:Det3:XY:Mask:3:Use.VAL
BL99:Det:N1:Det3:XY:Mask:4:Use.VAL
BL99:Det:N1:Det3:XY:Mask:5:Use.VAL
BL99:Det:N1:Det3:XY:Mask:6:Use.VAL
BL99:Det:N1:Det3:XY:Mask:7:Use.VAL
BL99:Det:N1:Det3:XY:Mask:ArrayCallbacks.VAL
BL99:Det:N1:Det3:XY:Mask:BlockingCallbacks.VAL
BL99:Det:N1:Det3:XY:Mask:EnableCallbacks.VAL
BL99:Det:N1:Det3:XY:ROI:0:Use.VAL
BL99:Det:N1:Det3:XY:ROI:1:Use.VAL
BL99:Det:N1:Det3:XY:ROI:2:Use.VAL
BL99:Det:N1:Det3:XY:ROI:3:Use.VAL
BL99:Det:N1:Det3:XY:ROI:4:Use.VAL
BL99:Det:N1:Det3:XY:ROI:5:Use.VAL
BL99:Det:N1:Det3:XY:ROI:6:Use.VAL
BL99:Det:N1:Det3:XY:ROI:7:Use.VAL
BL99:Det:N1:Det3:XY:ROI:ArrayCallbacks.VAL
BL99:Det:N1:Det3:XY:ROI:BlockingCallbacks.VAL
BL99:Det:N1:Det3:XY:ROI:EnableCallbacks.VAL
BL99:Det:N1:Det3:XY:Stat:ArrayCallbacks.VAL
BL99:Det:N1:Det3:XY:Stat:BlockingCallbacks.VAL
BL99:Det:N1:Det3:XY:Stat:ComputeCentroid.VAL
BL99:Det:N1:Det3:XY:Stat:ComputeHistogram.VAL
BL99:Det:N1:Det3:XY:Stat:ComputeProfiles.VAL
BL99:Det:N1:Det3:XY:Stat:ComputeStatistics.VAL
BL99:Det:N1:Det3:XY:Stat:EnableCallbacks.VAL
BL99:Det:N1:Det4:PixelMapEnable.VAL
BL99:Det:N1:Det4:PixelROIFilterEnable.VAL
BL99:Det:N1:Det4:TOF:Array:ArrayCallbacks.VAL
BL99:Det:N1:Det4:TOF:Array:BlockingCallbacks.VAL
BL99:Det:N1:Det4:TOF:Array:EnableCallbacks.VAL
BL99:Det:N1:Det4:TOF:ArrayCallbacks.VAL
BL99:Det:N1:Det4:TOF:AutoSizeX.VAL
BL99:Det:N1:Det4:TOF:AutoSizeY.VAL
BL99:Det:N1:Det4:TOF:AutoSizeZ.VAL
BL99:Det:N1:Det4:TOF:BlockingCallbacks.VAL
BL99:Det:N1:Det4:TOF:EnableCallbacks.VAL
BL99:Det:N1:Det4:TOF:EnableScale.VAL
BL99:Det:N1:Det4:TOF:EnableX.VAL
BL99:Det:N1:Det4:TOF:EnableY.VAL
BL99:Det:N1:Det4:TOF:EnableZ.VAL
BL99:Det:N1:Det4:TOF:Mask:0:Use.VAL
BL99:Det:N1:Det4:TOF:Mask:1:Use.VAL
BL99:Det:N1:Det4:TOF:Mask:2:Use.VAL
BL99:Det:N1:Det4:TOF:Mask:3:Use.VAL
BL99:Det:N1:Det4:TOF:Mask:4:Use.VAL
BL99:Det:N1:Det4:TOF:Mask:5:Use.VAL
BL99:Det:N1:Det4:TOF:Mask:6:Use.VAL
BL99:Det:N1:Det4:TOF:Mask:7:Use.VAL
BL99:Det:N1:Det4:TOF:Mask:ArrayCallbacks.VAL
BL99:Det:N1:Det4:TOF:Mask:BlockingCallbacks.VAL
BL99:Det:N1:Det4:TOF:Mask:EnableCallbacks.VAL
BL99:Det:N1:Det4:TOF:ROI:0:Use.VAL
BL99:Det:N1:Det4:TOF:ROI:1:Use.VAL
BL99:Det:N1:Det4:TOF:ROI:2:Use.VAL
BL99:Det:N1:Det4:TOF:ROI:3:Use.VAL
BL99:Det:N1:Det4:TOF:ROI:4:Use.VAL
BL99:Det:N1:Det4:TOF:ROI:5:Use.VAL
BL99:Det:N1:Det4:TOF:ROI:6:Use.VAL
BL99:Det:N1:Det4:TOF:ROI:7:Use.VAL
BL99:Det:N1:Det4:TOF:ROI:ArrayCallbacks.VAL
BL99:Det:N1:Det4:TOF:ROI:BlockingCallbacks.VAL
BL99:Det:N1:Det4:TOF:ROI:EnableCallbacks.VAL
BL99:Det:N1:Det4:TOF:ReverseX.VAL
BL99:Det:N1:Det4:TOF:ReverseY.VAL
BL99:Det:N1:Det4:TOF:ReverseZ.VAL
BL99:Det:N1:Det4:TOFROIFilterEnable.VAL
BL99:Det:N1:Det4:XY:Array:ArrayCallbacks.VAL
BL99:Det:N1:Det4:XY:Array:BlockingCallbacks.VAL
BL99:Det:N1:Det4:XY:Array:EnableCallbacks.VAL
BL99:Det:N1:Det4:XY:ArrayCallbacks.VAL
BL99:Det:N1:Det4:XY:BlockingCallbacks.VAL
BL99:Det:N1:Det4:XY:EnableCallbacks.VAL
BL99:Det:N1:Det4:XY:Mask:0:Use.VAL
BL99:Det:N1:Det4:XY:Mask:1:Use.VAL
BL99:Det:N1:Det4:XY:Mask:2:Use.VAL
BL99:Det:N1:Det4:XY:Mask:3:Use.VAL
BL99:Det:N1:Det4:XY:Mask:4:Use.VAL
BL99:Det:N1:Det4:XY:Mask:5:Use.VAL
BL99:Det:N1:Det4:XY:Mask:6:Use.VAL
BL99:Det:N1:Det4:XY:Mask:7:Use.VAL
BL99:Det:N1:Det4:XY:Mask:ArrayCallbacks.VAL
BL99:Det:N1:Det4:XY:Mask:BlockingCallbacks.VAL
BL99:Det:N1:Det4:XY:Mask:EnableCallbacks.VAL
BL99:Det:N1:Det4:XY:ROI:0:Use.VAL
BL99:Det:N1:Det4:XY:ROI:1:Use.VAL
BL99:Det:N1:Det4:XY:ROI:2:Use.VAL
BL99:Det:N1:Det4:XY:ROI:3:Use.VAL
BL99:Det:N1:Det4:XY:ROI:4:Use.VAL
BL99:Det:N1:Det4:XY:ROI:5:Use.VAL
BL99:Det:N1:Det4:XY:ROI:6:Use.VAL
BL99:Det:N1:Det4:XY:ROI:7:Use.VAL
BL99:Det:N1:Det4:XY:ROI:ArrayCallbacks.VAL
BL99:Det:N1:Det4:XY:ROI:BlockingCallbacks.VAL
BL99:Det:N1:Det4:XY:ROI:EnableCallbacks.VAL
BL99:Det:N1:Det4:XY:Stat:ArrayCallbacks.VAL
BL99:Det:N1:Det4:XY:Stat:BlockingCallbacks.VAL
BL99:Det:N1:Det4:XY:Stat:ComputeCentroid.VAL
BL99:Det:N1:Det4:XY:Stat:ComputeHistogram.VAL
BL99:Det:N1:Det4:XY:Stat:ComputeProfiles.VAL
BL99:Det:N1:Det4:XY:Stat:ComputeStatistics.VAL
BL99:Det:N1:Det4:XY:Stat:EnableCallbacks.VAL
BL99:Det:N1:ReadStatus.SCAN
BL99:Det:N1:ReverseX.VAL
BL99:Det:N1:ReverseY.VAL
BL99:Det:N1:PChargeIntegrated_pC.EGU
BL99:Det:N1:PChargeIntegrated_pC.CALC
BL99:Det:N1:ShutterCloseEPICS.OUT
BL99:Det:N1:ShutterCloseEPICS.OCAL
BL99:Det:N1:ShutterOpenEPICS.OUT
BL99:Det:N1:ShutterOpenEPICS.OCAL
BL99:Det:N1:Det1:TOF:ROI:0:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:TOF:ROI:1:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:TOF:ROI:2:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:TOF:ROI:3:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:TOF:ROI:4:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:TOF:ROI:5:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:TOF:ROI:6:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:TOF:ROI:7:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:TOF:XAxis_Size.VAL
BL99:Det:N1:Det1:XY:ROI:0:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:XY:ROI:1:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:XY:ROI:2:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:XY:ROI:3:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:XY:ROI:4:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:XY:ROI:5:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:XY:ROI:6:BgdWidth_RBV.VAL
BL99:Det:N1:Det1:XY:ROI:7:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:TOF:ROI:0:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:TOF:ROI:1:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:TOF:ROI:2:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:TOF:ROI:3:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:TOF:ROI:4:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:TOF:ROI:5:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:TOF:ROI:6:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:TOF:ROI:7:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:TOF:XAxis_Size.VAL
BL99:Det:N1:Det2:XY:ROI:0:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:XY:ROI:1:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:XY:ROI:2:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:XY:ROI:3:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:XY:ROI:4:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:XY:ROI:5:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:XY:ROI:6:BgdWidth_RBV.VAL
BL99:Det:N1:Det2:XY:ROI:7:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:TOF:ROI:0:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:TOF:ROI:1:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:TOF:ROI:2:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:TOF:ROI:3:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:TOF:ROI:4:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:TOF:ROI:5:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:TOF:ROI:6:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:TOF:ROI:7:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:TOF:XAxis_Size.VAL
BL99:Det:N1:Det3:XY:ROI:0:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:XY:ROI:1:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:XY:ROI:2:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:XY:ROI:3:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:XY:ROI:4:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:XY:ROI:5:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:XY:ROI:6:BgdWidth_RBV.VAL
BL99:Det:N1:Det3:XY:ROI:7:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:TOF:ROI:0:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:TOF:ROI:1:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:TOF:ROI:2:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:TOF:ROI:3:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:TOF:ROI:4:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:TOF:ROI:5:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:TOF:ROI:6:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:TOF:ROI:7:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:TOF:XAxis_Size.VAL
BL99:Det:N1:Det4:XY:ROI:0:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:XY:ROI:1:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:XY:ROI:2:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:XY:ROI:3:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:XY:ROI:4:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:XY:ROI:5:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:XY:ROI:6:BgdWidth_RBV.VAL
BL99:Det:N1:Det4:XY:ROI:7:BgdWidth_RBV.VAL
BL99:Det:N1:BinX.VAL
BL99:Det:N1:BinY.VAL
BL99:Det:N1:Det1:PixelNumEnd.VAL
BL99:Det:N1:Det1:PixelNumSize.VAL
BL99:Det:N1:Det1:PixelNumStart.VAL
BL99:Det:N1:Det1:PixelROIFilterSizeX.VAL
BL99:Det:N1:Det1:PixelROIFilterSizeY.VAL
BL99:Det:N1:Det1:PixelROIFilterStartX.VAL
BL99:Det:N1:Det1:PixelROIFilterStartY.VAL
BL99:Det:N1:Det1:PixelSizeX.VAL
BL99:Det:N1:Det1:TOF:Array:NDArrayAddress.VAL
BL99:Det:N1:Det1:TOF:BinX.VAL
BL99:Det:N1:Det1:TOF:BinY.VAL
BL99:Det:N1:Det1:TOF:BinZ.VAL
BL99:Det:N1:Det1:TOF:Mask:0:PosX.VAL
BL99:Det:N1:Det1:TOF:Mask:0:PosXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:0:PosY.VAL
BL99:Det:N1:Det1:TOF:Mask:0:PosYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:0:SizeX.VAL
BL99:Det:N1:Det1:TOF:Mask:0:SizeXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:0:SizeY.VAL
BL99:Det:N1:Det1:TOF:Mask:0:SizeYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:0:Value.VAL
BL99:Det:N1:Det1:TOF:Mask:1:PosX.VAL
BL99:Det:N1:Det1:TOF:Mask:1:PosXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:1:PosY.VAL
BL99:Det:N1:Det1:TOF:Mask:1:PosYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:1:SizeX.VAL
BL99:Det:N1:Det1:TOF:Mask:1:SizeXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:1:SizeY.VAL
BL99:Det:N1:Det1:TOF:Mask:1:SizeYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:1:Value.VAL
BL99:Det:N1:Det1:TOF:Mask:2:PosX.VAL
BL99:Det:N1:Det1:TOF:Mask:2:PosXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:2:PosY.VAL
BL99:Det:N1:Det1:TOF:Mask:2:PosYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:2:SizeX.VAL
BL99:Det:N1:Det1:TOF:Mask:2:SizeXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:2:SizeY.VAL
BL99:Det:N1:Det1:TOF:Mask:2:SizeYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:2:Value.VAL
BL99:Det:N1:Det1:TOF:Mask:3:PosX.VAL
BL99:Det:N1:Det1:TOF:Mask:3:PosXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:3:PosY.VAL
BL99:Det:N1:Det1:TOF:Mask:3:PosYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:3:SizeX.VAL
BL99:Det:N1:Det1:TOF:Mask:3:SizeXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:3:SizeY.VAL
BL99:Det:N1:Det1:TOF:Mask:3:SizeYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:3:Value.VAL
BL99:Det:N1:Det1:TOF:Mask:4:PosX.VAL
BL99:Det:N1:Det1:TOF:Mask:4:PosXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:4:PosY.VAL
BL99:Det:N1:Det1:TOF:Mask:4:PosYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:4:SizeX.VAL
BL99:Det:N1:Det1:TOF:Mask:4:SizeXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:4:SizeY.VAL
BL99:Det:N1:Det1:TOF:Mask:4:SizeYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:4:Value.VAL
BL99:Det:N1:Det1:TOF:Mask:5:PosX.VAL
BL99:Det:N1:Det1:TOF:Mask:5:PosXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:5:PosY.VAL
BL99:Det:N1:Det1:TOF:Mask:5:PosYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:5:SizeX.VAL
BL99:Det:N1:Det1:TOF:Mask:5:SizeXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:5:SizeY.VAL
BL99:Det:N1:Det1:TOF:Mask:5:SizeYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:5:Value.VAL
BL99:Det:N1:Det1:TOF:Mask:6:PosX.VAL
BL99:Det:N1:Det1:TOF:Mask:6:PosXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:6:PosY.VAL
BL99:Det:N1:Det1:TOF:Mask:6:PosYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:6:SizeX.VAL
BL99:Det:N1:Det1:TOF:Mask:6:SizeXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:6:SizeY.VAL
BL99:Det:N1:Det1:TOF:Mask:6:SizeYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:6:Value.VAL
BL99:Det:N1:Det1:TOF:Mask:7:PosX.VAL
BL99:Det:N1:Det1:TOF:Mask:7:PosXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:7:PosY.VAL
BL99:Det:N1:Det1:TOF:Mask:7:PosYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:7:SizeX.VAL
BL99:Det:N1:Det1:TOF:Mask:7:SizeXLink.DOL
BL99:Det:N1:Det1:TOF:Mask:7:SizeY.VAL
BL99:Det:N1:Det1:TOF:Mask:7:SizeYLink.DOL
BL99:Det:N1:Det1:TOF:Mask:7:Value.VAL
BL99:Det:N1:Det1:TOF:Mask:NDArrayAddress.VAL
BL99:Det:N1:Det1:TOF:MinX.VAL
BL99:Det:N1:Det1:TOF:MinY.VAL
BL99:Det:N1:Det1:TOF:MinZ.VAL
BL99:Det:N1:Det1:TOF:NDArrayAddress.VAL
BL99:Det:N1:Det1:TOF:ROI:0:BgdWidth.VAL
BL99:Det:N1:Det1:TOF:ROI:0:MinX.VAL
BL99:Det:N1:Det1:TOF:ROI:0:MinY.VAL
BL99:Det:N1:Det1:TOF:ROI:0:SizeX.VAL
BL99:Det:N1:Det1:TOF:ROI:0:SizeY.VAL
BL99:Det:N1:Det1:TOF:ROI:1:BgdWidth.VAL
BL99:Det:N1:Det1:TOF:ROI:1:MinX.VAL
BL99:Det:N1:Det1:TOF:ROI:1:MinY.VAL
BL99:Det:N1:Det1:TOF:ROI:1:SizeX.VAL
BL99:Det:N1:Det1:TOF:ROI:1:SizeY.VAL
BL99:Det:N1:Det1:TOF:ROI:2:BgdWidth.VAL
BL99:Det:N1:Det1:TOF:ROI:2:MinX.VAL
BL99:Det:N1:Det1:TOF:ROI:2:MinY.VAL
BL99:Det:N1:Det1:TOF:ROI:2:SizeX.VAL
BL99:Det:N1:Det1:TOF:ROI:2:SizeY.VAL
BL99:Det:N1:Det1:TOF:ROI:3:BgdWidth.VAL
BL99:Det:N1:Det1:TOF:ROI:3:MinX.VAL
BL99:Det:N1:Det1:TOF:ROI:3:MinY.VAL
BL99:Det:N1:Det1:TOF:ROI:3:SizeX.VAL
BL99:Det:N1:Det1:TOF:ROI:3:SizeY.VAL
BL99:Det:N1:Det1:TOF:ROI:4:BgdWidth.VAL
BL99:Det:N1:Det1:TOF:ROI:4:MinX.VAL
BL99:Det:N1:Det1:TOF:ROI:4:MinY.VAL
BL99:Det:N1:Det1:TOF:ROI:4:SizeX.VAL
BL99:Det:N1:Det1:TOF:ROI:4:SizeY.VAL
BL99:Det:N1:Det1:TOF:ROI:5:BgdWidth.VAL
BL99:Det:N1:Det1:TOF:ROI:5:MinX.VAL
BL99:Det:N1:Det1:TOF:ROI:5:MinY.VAL
BL99:Det:N1:Det1:TOF:ROI:5:SizeX.VAL
BL99:Det:N1:Det1:TOF:ROI:5:SizeY.VAL
BL99:Det:N1:Det1:TOF:ROI:6:BgdWidth.VAL
BL99:Det:N1:Det1:TOF:ROI:6:MinX.VAL
BL99:Det:N1:Det1:TOF:ROI:6:MinY.VAL
BL99:Det:N1:Det1:TOF:ROI:6:SizeX.VAL
BL99:Det:N1:Det1:TOF:ROI:6:SizeY.VAL
BL99:Det:N1:Det1:TOF:ROI:7:BgdWidth.VAL
BL99:Det:N1:Det1:TOF:ROI:7:MinX.VAL
BL99:Det:N1:Det1:TOF:ROI:7:MinY.VAL
BL99:Det:N1:Det1:TOF:ROI:7:SizeX.VAL
BL99:Det:N1:Det1:TOF:ROI:7:SizeY.VAL
BL99:Det:N1:Det1:TOF:ROI:NDArrayAddress.VAL
BL99:Det:N1:Det1:TOF:ROI:TSNumPoints.VAL
BL99:Det:N1:Det1:TOF:ROI:TSRead.SCAN
BL99:Det:N1:Det1:TOF:SizeX.VAL
BL99:Det:N1:Det1:TOF:SizeY.VAL
BL99:Det:N1:Det1:TOF:SizeZ.VAL
BL99:Det:N1:Det1:TOFNumBins.VAL
BL99:Det:N1:Det1:TOFROIFilterSize.VAL
BL99:Det:N1:Det1:TOFROIFilterStart.VAL
BL99:Det:N1:Det1:TOFTransInt0.VAL
BL99:Det:N1:Det1:TOFTransInt1.VAL
BL99:Det:N1:Det1:TOFTransInt2.VAL
BL99:Det:N1:Det1:TOFTransInt3.VAL
BL99:Det:N1:Det1:TOFTransInt4.VAL
BL99:Det:N1:Det1:TOFTransInt5.VAL
BL99:Det:N1:Det1:XY:Array:NDArrayAddress.VAL
BL99:Det:N1:Det1:XY:Mask:0:PosX.VAL
BL99:Det:N1:Det1:XY:Mask:0:PosXLink.DOL
BL99:Det:N1:Det1:XY:Mask:0:PosY.VAL
BL99:Det:N1:Det1:XY:Mask:0:PosYLink.DOL
BL99:Det:N1:Det1:XY:Mask:0:SizeX.VAL
BL99:Det:N1:Det1:XY:Mask:0:SizeXLink.DOL
BL99:Det:N1:Det1:XY:Mask:0:SizeY.VAL
BL99:Det:N1:Det1:XY:Mask:0:SizeYLink.DOL
BL99:Det:N1:Det1:XY:Mask:0:Value.VAL
BL99:Det:N1:Det1:XY:Mask:1:PosX.VAL
BL99:Det:N1:Det1:XY:Mask:1:PosXLink.DOL
BL99:Det:N1:Det1:XY:Mask:1:PosY.VAL
BL99:Det:N1:Det1:XY:Mask:1:PosYLink.DOL
BL99:Det:N1:Det1:XY:Mask:1:SizeX.VAL
BL99:Det:N1:Det1:XY:Mask:1:SizeXLink.DOL
BL99:Det:N1:Det1:XY:Mask:1:SizeY.VAL
BL99:Det:N1:Det1:XY:Mask:1:SizeYLink.DOL
BL99:Det:N1:Det1:XY:Mask:1:Value.VAL
BL99:Det:N1:Det1:XY:Mask:2:PosX.VAL
BL99:Det:N1:Det1:XY:Mask:2:PosXLink.DOL
BL99:Det:N1:Det1:XY:Mask:2:PosY.VAL
BL99:Det:N1:Det1:XY:Mask:2:PosYLink.DOL
BL99:Det:N1:Det1:XY:Mask:2:SizeX.VAL
BL99:Det:N1:Det1:XY:Mask:2:SizeXLink.DOL
BL99:Det:N1:Det1:XY:Mask:2:SizeY.VAL
BL99:Det:N1:Det1:XY:Mask:2:SizeYLink.DOL
BL99:Det:N1:Det1:XY:Mask:2:Value.VAL
BL99:Det:N1:Det1:XY:Mask:3:PosX.VAL
BL99:Det:N1:Det1:XY:Mask:3:PosXLink.DOL
BL99:Det:N1:Det1:XY:Mask:3:PosY.VAL
BL99:Det:N1:Det1:XY:Mask:3:PosYLink.DOL
BL99:Det:N1:Det1:XY:Mask:3:SizeX.VAL
BL99:Det:N1:Det1:XY:Mask:3:SizeXLink.DOL
BL99:Det:N1:Det1:XY:Mask:3:SizeY.VAL
BL99:Det:N1:Det1:XY:Mask:3:SizeYLink.DOL
BL99:Det:N1:Det1:XY:Mask:3:Value.VAL
BL99:Det:N1:Det1:XY:Mask:4:PosX.VAL
BL99:Det:N1:Det1:XY:Mask:4:PosXLink.DOL
BL99:Det:N1:Det1:XY:Mask:4:PosY.VAL
BL99:Det:N1:Det1:XY:Mask:4:PosYLink.DOL
BL99:Det:N1:Det1:XY:Mask:4:SizeX.VAL
BL99:Det:N1:Det1:XY:Mask:4:SizeXLink.DOL
BL99:Det:N1:Det1:XY:Mask:4:SizeY.VAL
BL99:Det:N1:Det1:XY:Mask:4:SizeYLink.DOL
BL99:Det:N1:Det1:XY:Mask:4:Value.VAL
BL99:Det:N1:Det1:XY:Mask:5:PosX.VAL
BL99:Det:N1:Det1:XY:Mask:5:PosXLink.DOL
BL99:Det:N1:Det1:XY:Mask:5:PosY.VAL
BL99:Det:N1:Det1:XY:Mask:5:PosYLink.DOL
BL99:Det:N1:Det1:XY:Mask:5:SizeX.VAL
BL99:Det:N1:Det1:XY:Mask:5:SizeXLink.DOL
BL99:Det:N1:Det1:XY:Mask:5:SizeY.VAL
BL99:Det:N1:Det1:XY:Mask:5:SizeYLink.DOL
BL99:Det:N1:Det1:XY:Mask:5:Value.VAL
BL99:Det:N1:Det1:XY:Mask:6:PosX.VAL
BL99:Det:N1:Det1:XY:Mask:6:PosXLink.DOL
BL99:Det:N1:Det1:XY:Mask:6:PosY.VAL
BL99:Det:N1:Det1:XY:Mask:6:PosYLink.DOL
BL99:Det:N1:Det1:XY:Mask:6:SizeX.VAL
BL99:Det:N1:Det1:XY:Mask:6:SizeXLink.DOL
BL99:Det:N1:Det1:XY:Mask:6:SizeY.VAL
BL99:Det:N1:Det1:XY:Mask:6:SizeYLink.DOL
BL99:Det:N1:Det1:XY:Mask:6:Value.VAL
BL99:Det:N1:Det1:XY:Mask:7:PosX.VAL
BL99:Det:N1:Det1:XY:Mask:7:PosXLink.DOL
BL99:Det:N1:Det1:XY:Mask:7:PosY.VAL
BL99:Det:N1:Det1:XY:Mask:7:PosYLink.DOL
BL99:Det:N1:Det1:XY:Mask:7:SizeX.VAL
BL99:Det:N1:Det1:XY:Mask:7:SizeXLink.DOL
BL99:Det:N1:Det1:XY:Mask:7:SizeY.VAL
BL99:Det:N1:Det1:XY:Mask:7:SizeYLink.DOL
BL99:Det:N1:Det1:XY:Mask:7:Value.VAL
BL99:Det:N1:Det1:XY:Mask:NDArrayAddress.VAL
BL99:Det:N1:Det1:XY:Min0.VAL
BL99:Det:N1:Det1:XY:Min1.VAL
BL99:Det:N1:Det1:XY:Min2.VAL
BL99:Det:N1:Det1:XY:NDArrayAddress.VAL
BL99:Det:N1:Det1:XY:ROI:0:BgdWidth.VAL
BL99:Det:N1:Det1:XY:ROI:0:MinX.VAL
BL99:Det:N1:Det1:XY:ROI:0:MinY.VAL
BL99:Det:N1:Det1:XY:ROI:0:SizeX.VAL
BL99:Det:N1:Det1:XY:ROI:0:SizeY.VAL
BL99:Det:N1:Det1:XY:ROI:1:BgdWidth.VAL
BL99:Det:N1:Det1:XY:ROI:1:MinX.VAL
BL99:Det:N1:Det1:XY:ROI:1:MinY.VAL
BL99:Det:N1:Det1:XY:ROI:1:SizeX.VAL
BL99:Det:N1:Det1:XY:ROI:1:SizeY.VAL
BL99:Det:N1:Det1:XY:ROI:2:BgdWidth.VAL
BL99:Det:N1:Det1:XY:ROI:2:MinX.VAL
BL99:Det:N1:Det1:XY:ROI:2:MinY.VAL
BL99:Det:N1:Det1:XY:ROI:2:SizeX.VAL
BL99:Det:N1:Det1:XY:ROI:2:SizeY.VAL
BL99:Det:N1:Det1:XY:ROI:3:BgdWidth.VAL
BL99:Det:N1:Det1:XY:ROI:3:MinX.VAL
BL99:Det:N1:Det1:XY:ROI:3:MinY.VAL
BL99:Det:N1:Det1:XY:ROI:3:SizeX.VAL
BL99:Det:N1:Det1:XY:ROI:3:SizeY.VAL
BL99:Det:N1:Det1:XY:ROI:4:BgdWidth.VAL
BL99:Det:N1:Det1:XY:ROI:4:MinX.VAL
BL99:Det:N1:Det1:XY:ROI:4:MinY.VAL
BL99:Det:N1:Det1:XY:ROI:4:SizeX.VAL
BL99:Det:N1:Det1:XY:ROI:4:SizeY.VAL
BL99:Det:N1:Det1:XY:ROI:5:BgdWidth.VAL
BL99:Det:N1:Det1:XY:ROI:5:MinX.VAL
BL99:Det:N1:Det1:XY:ROI:5:MinY.VAL
BL99:Det:N1:Det1:XY:ROI:5:SizeX.VAL
BL99:Det:N1:Det1:XY:ROI:5:SizeY.VAL
BL99:Det:N1:Det1:XY:ROI:6:BgdWidth.VAL
BL99:Det:N1:Det1:XY:ROI:6:MinX.VAL
BL99:Det:N1:Det1:XY:ROI:6:MinY.VAL
BL99:Det:N1:Det1:XY:ROI:6:SizeX.VAL
BL99:Det:N1:Det1:XY:ROI:6:SizeY.VAL
BL99:Det:N1:Det1:XY:ROI:7:BgdWidth.VAL
BL99:Det:N1:Det1:XY:ROI:7:MinX.VAL
BL99:Det:N1:Det1:XY:ROI:7:MinY.VAL
BL99:Det:N1:Det1:XY:ROI:7:SizeX.VAL
BL99:Det:N1:Det1:XY:ROI:7:SizeY.VAL
BL99:Det:N1:Det1:XY:ROI:NDArrayAddress.VAL
BL99:Det:N1:Det1:XY:ROI:TSNumPoints.VAL
BL99:Det:N1:Det1:XY:ROI:TSRead.SCAN
BL99:Det:N1:Det1:XY:Scale:ManualMax.VAL
BL99:Det:N1:Det1:XY:Scale:Offset.VAL
BL99:Det:N1:Det1:XY:Scale:Scale.VAL
BL99:Det:N1:Det1:XY:Scale:SlideMax.VAL
BL99:Det:N1:Det1:XY:Size0.VAL
BL99:Det:N1:Det1:XY:Size1.VAL
BL99:Det:N1:Det1:XY:Size2.VAL
BL99:Det:N1:Det1:XY:Stat:BgdWidth.VAL
BL99:Det:N1:Det1:XY:Stat:CursorX.VAL
BL99:Det:N1:Det1:XY:Stat:CursorY.VAL
BL99:Det:N1:Det1:XY:Stat:HistSize.VAL
BL99:Det:N1:Det1:XY:Stat:NDArrayAddress.VAL
BL99:Det:N1:Det1:XY:Stat:TSNumPoints.VAL
BL99:Det:N1:Det1:XY:Stat:TSRead.SCAN
BL99:Det:N1:Det2:PixelNumEnd.VAL
BL99:Det:N1:Det2:PixelNumSize.VAL
BL99:Det:N1:Det2:PixelNumStart.VAL
BL99:Det:N1:Det2:PixelROIFilterSizeX.VAL
BL99:Det:N1:Det2:PixelROIFilterSizeY.VAL
BL99:Det:N1:Det2:PixelROIFilterStartX.VAL
BL99:Det:N1:Det2:PixelROIFilterStartY.VAL
BL99:Det:N1:Det2:PixelSizeX.VAL
BL99:Det:N1:Det2:TOF:Array:NDArrayAddress.VAL
BL99:Det:N1:Det2:TOF:BinX.VAL
BL99:Det:N1:Det2:TOF:BinY.VAL
BL99:Det:N1:Det2:TOF:BinZ.VAL
BL99:Det:N1:Det2:TOF:Mask:0:PosX.VAL
BL99:Det:N1:Det2:TOF:Mask:0:PosXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:0:PosY.VAL
BL99:Det:N1:Det2:TOF:Mask:0:PosYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:0:SizeX.VAL
BL99:Det:N1:Det2:TOF:Mask:0:SizeXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:0:SizeY.VAL
BL99:Det:N1:Det2:TOF:Mask:0:SizeYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:0:Value.VAL
BL99:Det:N1:Det2:TOF:Mask:1:PosX.VAL
BL99:Det:N1:Det2:TOF:Mask:1:PosXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:1:PosY.VAL
BL99:Det:N1:Det2:TOF:Mask:1:PosYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:1:SizeX.VAL
BL99:Det:N1:Det2:TOF:Mask:1:SizeXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:1:SizeY.VAL
BL99:Det:N1:Det2:TOF:Mask:1:SizeYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:1:Value.VAL
BL99:Det:N1:Det2:TOF:Mask:2:PosX.VAL
BL99:Det:N1:Det2:TOF:Mask:2:PosXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:2:PosY.VAL
BL99:Det:N1:Det2:TOF:Mask:2:PosYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:2:SizeX.VAL
BL99:Det:N1:Det2:TOF:Mask:2:SizeXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:2:SizeY.VAL
BL99:Det:N1:Det2:TOF:Mask:2:SizeYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:2:Value.VAL
BL99:Det:N1:Det2:TOF:Mask:3:PosX.VAL
BL99:Det:N1:Det2:TOF:Mask:3:PosXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:3:PosY.VAL
BL99:Det:N1:Det2:TOF:Mask:3:PosYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:3:SizeX.VAL
BL99:Det:N1:Det2:TOF:Mask:3:SizeXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:3:SizeY.VAL
BL99:Det:N1:Det2:TOF:Mask:3:SizeYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:3:Value.VAL
BL99:Det:N1:Det2:TOF:Mask:4:PosX.VAL
BL99:Det:N1:Det2:TOF:Mask:4:PosXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:4:PosY.VAL
BL99:Det:N1:Det2:TOF:Mask:4:PosYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:4:SizeX.VAL
BL99:Det:N1:Det2:TOF:Mask:4:SizeXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:4:SizeY.VAL
BL99:Det:N1:Det2:TOF:Mask:4:SizeYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:4:Value.VAL
BL99:Det:N1:Det2:TOF:Mask:5:PosX.VAL
BL99:Det:N1:Det2:TOF:Mask:5:PosXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:5:PosY.VAL
BL99:Det:N1:Det2:TOF:Mask:5:PosYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:5:SizeX.VAL
BL99:Det:N1:Det2:TOF:Mask:5:SizeXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:5:SizeY.VAL
BL99:Det:N1:Det2:TOF:Mask:5:SizeYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:5:Value.VAL
BL99:Det:N1:Det2:TOF:Mask:6:PosX.VAL
BL99:Det:N1:Det2:TOF:Mask:6:PosXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:6:PosY.VAL
BL99:Det:N1:Det2:TOF:Mask:6:PosYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:6:SizeX.VAL
BL99:Det:N1:Det2:TOF:Mask:6:SizeXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:6:SizeY.VAL
BL99:Det:N1:Det2:TOF:Mask:6:SizeYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:6:Value.VAL
BL99:Det:N1:Det2:TOF:Mask:7:PosX.VAL
BL99:Det:N1:Det2:TOF:Mask:7:PosXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:7:PosY.VAL
BL99:Det:N1:Det2:TOF:Mask:7:PosYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:7:SizeX.VAL
BL99:Det:N1:Det2:TOF:Mask:7:SizeXLink.DOL
BL99:Det:N1:Det2:TOF:Mask:7:SizeY.VAL
BL99:Det:N1:Det2:TOF:Mask:7:SizeYLink.DOL
BL99:Det:N1:Det2:TOF:Mask:7:Value.VAL
BL99:Det:N1:Det2:TOF:Mask:NDArrayAddress.VAL
BL99:Det:N1:Det2:TOF:MinX.VAL
BL99:Det:N1:Det2:TOF:MinY.VAL
BL99:Det:N1:Det2:TOF:MinZ.VAL
BL99:Det:N1:Det2:TOF:NDArrayAddress.VAL
BL99:Det:N1:Det2:TOF:ROI:0:BgdWidth.VAL
BL99:Det:N1:Det2:TOF:ROI:0:MinX.VAL
BL99:Det:N1:Det2:TOF:ROI:0:MinY.VAL
BL99:Det:N1:Det2:TOF:ROI:0:SizeX.VAL
BL99:Det:N1:Det2:TOF:ROI:0:SizeY.VAL
BL99:Det:N1:Det2:TOF:ROI:1:BgdWidth.VAL
BL99:Det:N1:Det2:TOF:ROI:1:MinX.VAL
BL99:Det:N1:Det2:TOF:ROI:1:MinY.VAL
BL99:Det:N1:Det2:TOF:ROI:1:SizeX.VAL
BL99:Det:N1:Det2:TOF:ROI:1:SizeY.VAL
BL99:Det:N1:Det2:TOF:ROI:2:BgdWidth.VAL
BL99:Det:N1:Det2:TOF:ROI:2:MinX.VAL
BL99:Det:N1:Det2:TOF:ROI:2:MinY.VAL
BL99:Det:N1:Det2:TOF:ROI:2:SizeX.VAL
BL99:Det:N1:Det2:TOF:ROI:2:SizeY.VAL
BL99:Det:N1:Det2:TOF:ROI:3:BgdWidth.VAL
BL99:Det:N1:Det2:TOF:ROI:3:MinX.VAL
BL99:Det:N1:Det2:TOF:ROI:3:MinY.VAL
BL99:Det:N1:Det2:TOF:ROI:3:SizeX.VAL
BL99:Det:N1:Det2:TOF:ROI:3:SizeY.VAL
BL99:Det:N1:Det2:TOF:ROI:4:BgdWidth.VAL
BL99:Det:N1:Det2:TOF:ROI:4:MinX.VAL
BL99:Det:N1:Det2:TOF:ROI:4:MinY.VAL
BL99:Det:N1:Det2:TOF:ROI:4:SizeX.VAL
BL99:Det:N1:Det2:TOF:ROI:4:SizeY.VAL
BL99:Det:N1:Det2:TOF:ROI:5:BgdWidth.VAL
BL99:Det:N1:Det2:TOF:ROI:5:MinX.VAL
BL99:Det:N1:Det2:TOF:ROI:5:MinY.VAL
BL99:Det:N1:Det2:TOF:ROI:5:SizeX.VAL
BL99:Det:N1:Det2:TOF:ROI:5:SizeY.VAL
BL99:Det:N1:Det2:TOF:ROI:6:BgdWidth.VAL
BL99:Det:N1:Det2:TOF:ROI:6:MinX.VAL
BL99:Det:N1:Det2:TOF:ROI:6:MinY.VAL
BL99:Det:N1:Det2:TOF:ROI:6:SizeX.VAL
BL99:Det:N1:Det2:TOF:ROI:6:SizeY.VAL
BL99:Det:N1:Det2:TOF:ROI:7:BgdWidth.VAL
BL99:Det:N1:Det2:TOF:ROI:7:MinX.VAL
BL99:Det:N1:Det2:TOF:ROI:7:MinY.VAL
BL99:Det:N1:Det2:TOF:ROI:7:SizeX.VAL
BL99:Det:N1:Det2:TOF:ROI:7:SizeY.VAL
BL99:Det:N1:Det2:TOF:ROI:NDArrayAddress.VAL
BL99:Det:N1:Det2:TOF:ROI:TSNumPoints.VAL
BL99:Det:N1:Det2:TOF:ROI:TSRead.SCAN
BL99:Det:N1:Det2:TOF:SizeX.VAL
BL99:Det:N1:Det2:TOF:SizeY.VAL
BL99:Det:N1:Det2:TOF:SizeZ.VAL
BL99:Det:N1:Det2:TOFNumBins.VAL
BL99:Det:N1:Det2:TOFROIFilterSize.VAL
BL99:Det:N1:Det2:TOFROIFilterStart.VAL
BL99:Det:N1:Det2:TOFTransInt0.VAL
BL99:Det:N1:Det2:TOFTransInt1.VAL
BL99:Det:N1:Det2:TOFTransInt2.VAL
BL99:Det:N1:Det2:TOFTransInt3.VAL
BL99:Det:N1:Det2:TOFTransInt4.VAL
BL99:Det:N1:Det2:TOFTransInt5.VAL
BL99:Det:N1:Det2:XY:Array:NDArrayAddress.VAL
BL99:Det:N1:Det2:XY:Mask:0:PosX.VAL
BL99:Det:N1:Det2:XY:Mask:0:PosXLink.DOL
BL99:Det:N1:Det2:XY:Mask:0:PosY.VAL
BL99:Det:N1:Det2:XY:Mask:0:PosYLink.DOL
BL99:Det:N1:Det2:XY:Mask:0:SizeX.VAL
BL99:Det:N1:Det2:XY:Mask:0:SizeXLink.DOL
BL99:Det:N1:Det2:XY:Mask:0:SizeY.VAL
BL99:Det:N1:Det2:XY:Mask:0:SizeYLink.DOL
BL99:Det:N1:Det2:XY:Mask:0:Value.VAL
BL99:Det:N1:Det2:XY:Mask:1:PosX.VAL
BL99:Det:N1:Det2:XY:Mask:1:PosXLink.DOL
BL99:Det:N1:Det2:XY:Mask:1:PosY.VAL
BL99:Det:N1:Det2:XY:Mask:1:PosYLink.DOL
BL99:Det:N1:Det2:XY:Mask:1:SizeX.VAL
BL99:Det:N1:Det2:XY:Mask:1:SizeXLink.DOL
BL99:Det:N1:Det2:XY:Mask:1:SizeY.VAL
BL99:Det:N1:Det2:XY:Mask:1:SizeYLink.DOL
BL99:Det:N1:Det2:XY:Mask:1:Value.VAL
BL99:Det:N1:Det2:XY:Mask:2:PosX.VAL
BL99:Det:N1:Det2:XY:Mask:2:PosXLink.DOL
BL99:Det:N1:Det2:XY:Mask:2:PosY.VAL
BL99:Det:N1:Det2:XY:Mask:2:PosYLink.DOL
BL99:Det:N1:Det2:XY:Mask:2:SizeX.VAL
BL99:Det:N1:Det2:XY:Mask:2:SizeXLink.DOL
BL99:Det:N1:Det2:XY:Mask:2:SizeY.VAL
BL99:Det:N1:Det2:XY:Mask:2:SizeYLink.DOL
BL99:Det:N1:Det2:XY:Mask:2:Value.VAL
BL99:Det:N1:Det2:XY:Mask:3:PosX.VAL
BL99:Det:N1:Det2:XY:Mask:3:PosXLink.DOL
BL99:Det:N1:Det2:XY:Mask:3:PosY.VAL
BL99:Det:N1:Det2:XY:Mask:3:PosYLink.DOL
BL99:Det:N1:Det2:XY:Mask:3:SizeX.VAL
BL99:Det:N1:Det2:XY:Mask:3:SizeXLink.DOL
BL99:Det:N1:Det2:XY:Mask:3:SizeY.VAL
BL99:Det:N1:Det2:XY:Mask:3:SizeYLink.DOL
BL99:Det:N1:Det2:XY:Mask:3:Value.VAL
BL99:Det:N1:Det2:XY:Mask:4:PosX.VAL
BL99:Det:N1:Det2:XY:Mask:4:PosXLink.DOL
BL99:Det:N1:Det2:XY:Mask:4:PosY.VAL
BL99:Det:N1:Det2:XY:Mask:4:PosYLink.DOL
BL99:Det:N1:Det2:XY:Mask:4:SizeX.VAL
BL99:Det:N1:Det2:XY:Mask:4:SizeXLink.DOL
BL99:Det:N1:Det2:XY:Mask:4:SizeY.VAL
BL99:Det:N1:Det2:XY:Mask:4:SizeYLink.DOL
BL99:Det:N1:Det2:XY:Mask:4:Value.VAL
BL99:Det:N1:Det2:XY:Mask:5:PosX.VAL
BL99:Det:N1:Det2:XY:Mask:5:PosXLink.DOL
BL99:Det:N1:Det2:XY:Mask:5:PosY.VAL
BL99:Det:N1:Det2:XY:Mask:5:PosYLink.DOL
BL99:Det:N1:Det2:XY:Mask:5:SizeX.VAL
BL99:Det:N1:Det2:XY:Mask:5:SizeXLink.DOL
BL99:Det:N1:Det2:XY:Mask:5:SizeY.VAL
BL99:Det:N1:Det2:XY:Mask:5:SizeYLink.DOL
BL99:Det:N1:Det2:XY:Mask:5:Value.VAL
BL99:Det:N1:Det2:XY:Mask:6:PosX.VAL
BL99:Det:N1:Det2:XY:Mask:6:PosXLink.DOL
BL99:Det:N1:Det2:XY:Mask:6:PosY.VAL
BL99:Det:N1:Det2:XY:Mask:6:PosYLink.DOL
BL99:Det:N1:Det2:XY:Mask:6:SizeX.VAL
BL99:Det:N1:Det2:XY:Mask:6:SizeXLink.DOL
BL99:Det:N1:Det2:XY:Mask:6:SizeY.VAL
BL99:Det:N1:Det2:XY:Mask:6:SizeYLink.DOL
BL99:Det:N1:Det2:XY:Mask:6:Value.VAL
BL99:Det:N1:Det2:XY:Mask:7:PosX.VAL
BL99:Det:N1:Det2:XY:Mask:7:PosXLink.DOL
BL99:Det:N1:Det2:XY:Mask:7:PosY.VAL
BL99:Det:N1:Det2:XY:Mask:7:PosYLink.DOL
BL99:Det:N1:Det2:XY:Mask:7:SizeX.VAL
BL99:Det:N1:Det2:XY:Mask:7:SizeXLink.DOL
BL99:Det:N1:Det2:XY:Mask:7:SizeY.VAL
BL99:Det:N1:Det2:XY:Mask:7:SizeYLink.DOL
BL99:Det:N1:Det2:XY:Mask:7:Value.VAL
BL99:Det:N1:Det2:XY:Mask:NDArrayAddress.VAL
BL99:Det:N1:Det2:XY:Min0.VAL
BL99:Det:N1:Det2:XY:Min1.VAL
BL99:Det:N1:Det2:XY:Min2.VAL
BL99:Det:N1:Det2:XY:NDArrayAddress.VAL
BL99:Det:N1:Det2:XY:ROI:0:BgdWidth.VAL
BL99:Det:N1:Det2:XY:ROI:0:MinX.VAL
BL99:Det:N1:Det2:XY:ROI:0:MinY.VAL
BL99:Det:N1:Det2:XY:ROI:0:SizeX.VAL
BL99:Det:N1:Det2:XY:ROI:0:SizeY.VAL
BL99:Det:N1:Det2:XY:ROI:1:BgdWidth.VAL
BL99:Det:N1:Det2:XY:ROI:1:MinX.VAL
BL99:Det:N1:Det2:XY:ROI:1:MinY.VAL
BL99:Det:N1:Det2:XY:ROI:1:SizeX.VAL
BL99:Det:N1:Det2:XY:ROI:1:SizeY.VAL
BL99:Det:N1:Det2:XY:ROI:2:BgdWidth.VAL
BL99:Det:N1:Det2:XY:ROI:2:MinX.VAL
BL99:Det:N1:Det2:XY:ROI:2:MinY.VAL
BL99:Det:N1:Det2:XY:ROI:2:SizeX.VAL
BL99:Det:N1:Det2:XY:ROI:2:SizeY.VAL
BL99:Det:N1:Det2:XY:ROI:3:BgdWidth.VAL
BL99:Det:N1:Det2:XY:ROI:3:MinX.VAL
BL99:Det:N1:Det2:XY:ROI:3:MinY.VAL
BL99:Det:N1:Det2:XY:ROI:3:SizeX.VAL
BL99:Det:N1:Det2:XY:ROI:3:SizeY.VAL
BL99:Det:N1:Det2:XY:ROI:4:BgdWidth.VAL
BL99:Det:N1:Det2:XY:ROI:4:MinX.VAL
BL99:Det:N1:Det2:XY:ROI:4:MinY.VAL
BL99:Det:N1:Det2:XY:ROI:4:SizeX.VAL
BL99:Det:N1:Det2:XY:ROI:4:SizeY.VAL
BL99:Det:N1:Det2:XY:ROI:5:BgdWidth.VAL
BL99:Det:N1:Det2:XY:ROI:5:MinX.VAL
BL99:Det:N1:Det2:XY:ROI:5:MinY.VAL
BL99:Det:N1:Det2:XY:ROI:5:SizeX.VAL
BL99:Det:N1:Det2:XY:ROI:5:SizeY.VAL
BL99:Det:N1:Det2:XY:ROI:6:BgdWidth.VAL
BL99:Det:N1:Det2:XY:ROI:6:MinX.VAL
BL99:Det:N1:Det2:XY:ROI:6:MinY.VAL
BL99:Det:N1:Det2:XY:ROI:6:SizeX.VAL
BL99:Det:N1:Det2:XY:ROI:6:SizeY.VAL
BL99:Det:N1:Det2:XY:ROI:7:BgdWidth.VAL
BL99:Det:N1:Det2:XY:ROI:7:MinX.VAL
BL99:Det:N1:Det2:XY:ROI:7:MinY.VAL
BL99:Det:N1:Det2:XY:ROI:7:SizeX.VAL
BL99:Det:N1:Det2:XY:ROI:7:SizeY.VAL
BL99:Det:N1:Det2:XY:ROI:NDArrayAddress.VAL
BL99:Det:N1:Det2:XY:ROI:TSNumPoints.VAL
BL99:Det:N1:Det2:XY:ROI:TSRead.SCAN
BL99:Det:N1:Det2:XY:Scale:ManualMax.VAL
BL99:Det:N1:Det2:XY:Scale:Offset.VAL
BL99:Det:N1:Det2:XY:Scale:Scale.VAL
BL99:Det:N1:Det2:XY:Scale:SlideMax.VAL
BL99:Det:N1:Det2:XY:Size0.VAL
BL99:Det:N1:Det2:XY:Size1.VAL
BL99:Det:N1:Det2:XY:Size2.VAL
BL99:Det:N1:Det2:XY:Stat:BgdWidth.VAL
BL99:Det:N1:Det2:XY:Stat:CursorX.VAL
BL99:Det:N1:Det2:XY:Stat:CursorY.VAL
BL99:Det:N1:Det2:XY:Stat:HistSize.VAL
BL99:Det:N1:Det2:XY:Stat:NDArrayAddress.VAL
BL99:Det:N1:Det2:XY:Stat:TSNumPoints.VAL
BL99:Det:N1:Det2:XY:Stat:TSRead.SCAN
BL99:Det:N1:Det3:PixelNumEnd.VAL
BL99:Det:N1:Det3:PixelNumSize.VAL
BL99:Det:N1:Det3:PixelNumStart.VAL
BL99:Det:N1:Det3:PixelROIFilterSizeX.VAL
BL99:Det:N1:Det3:PixelROIFilterSizeY.VAL
BL99:Det:N1:Det3:PixelROIFilterStartX.VAL
BL99:Det:N1:Det3:PixelROIFilterStartY.VAL
BL99:Det:N1:Det3:PixelSizeX.VAL
BL99:Det:N1:Det3:TOF:Array:NDArrayAddress.VAL
BL99:Det:N1:Det3:TOF:BinX.VAL
BL99:Det:N1:Det3:TOF:BinY.VAL
BL99:Det:N1:Det3:TOF:BinZ.VAL
BL99:Det:N1:Det3:TOF:Mask:0:PosX.VAL
BL99:Det:N1:Det3:TOF:Mask:0:PosXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:0:PosY.VAL
BL99:Det:N1:Det3:TOF:Mask:0:PosYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:0:SizeX.VAL
BL99:Det:N1:Det3:TOF:Mask:0:SizeXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:0:SizeY.VAL
BL99:Det:N1:Det3:TOF:Mask:0:SizeYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:0:Value.VAL
BL99:Det:N1:Det3:TOF:Mask:1:PosX.VAL
BL99:Det:N1:Det3:TOF:Mask:1:PosXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:1:PosY.VAL
BL99:Det:N1:Det3:TOF:Mask:1:PosYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:1:SizeX.VAL
BL99:Det:N1:Det3:TOF:Mask:1:SizeXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:1:SizeY.VAL
BL99:Det:N1:Det3:TOF:Mask:1:SizeYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:1:Value.VAL
BL99:Det:N1:Det3:TOF:Mask:2:PosX.VAL
BL99:Det:N1:Det3:TOF:Mask:2:PosXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:2:PosY.VAL
BL99:Det:N1:Det3:TOF:Mask:2:PosYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:2:SizeX.VAL
BL99:Det:N1:Det3:TOF:Mask:2:SizeXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:2:SizeY.VAL
BL99:Det:N1:Det3:TOF:Mask:2:SizeYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:2:Value.VAL
BL99:Det:N1:Det3:TOF:Mask:3:PosX.VAL
BL99:Det:N1:Det3:TOF:Mask:3:PosXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:3:PosY.VAL
BL99:Det:N1:Det3:TOF:Mask:3:PosYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:3:SizeX.VAL
BL99:Det:N1:Det3:TOF:Mask:3:SizeXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:3:SizeY.VAL
BL99:Det:N1:Det3:TOF:Mask:3:SizeYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:3:Value.VAL
BL99:Det:N1:Det3:TOF:Mask:4:PosX.VAL
BL99:Det:N1:Det3:TOF:Mask:4:PosXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:4:PosY.VAL
BL99:Det:N1:Det3:TOF:Mask:4:PosYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:4:SizeX.VAL
BL99:Det:N1:Det3:TOF:Mask:4:SizeXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:4:SizeY.VAL
BL99:Det:N1:Det3:TOF:Mask:4:SizeYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:4:Value.VAL
BL99:Det:N1:Det3:TOF:Mask:5:PosX.VAL
BL99:Det:N1:Det3:TOF:Mask:5:PosXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:5:PosY.VAL
BL99:Det:N1:Det3:TOF:Mask:5:PosYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:5:SizeX.VAL
BL99:Det:N1:Det3:TOF:Mask:5:SizeXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:5:SizeY.VAL
BL99:Det:N1:Det3:TOF:Mask:5:SizeYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:5:Value.VAL
BL99:Det:N1:Det3:TOF:Mask:6:PosX.VAL
BL99:Det:N1:Det3:TOF:Mask:6:PosXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:6:PosY.VAL
BL99:Det:N1:Det3:TOF:Mask:6:PosYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:6:SizeX.VAL
BL99:Det:N1:Det3:TOF:Mask:6:SizeXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:6:SizeY.VAL
BL99:Det:N1:Det3:TOF:Mask:6:SizeYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:6:Value.VAL
BL99:Det:N1:Det3:TOF:Mask:7:PosX.VAL
BL99:Det:N1:Det3:TOF:Mask:7:PosXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:7:PosY.VAL
BL99:Det:N1:Det3:TOF:Mask:7:PosYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:7:SizeX.VAL
BL99:Det:N1:Det3:TOF:Mask:7:SizeXLink.DOL
BL99:Det:N1:Det3:TOF:Mask:7:SizeY.VAL
BL99:Det:N1:Det3:TOF:Mask:7:SizeYLink.DOL
BL99:Det:N1:Det3:TOF:Mask:7:Value.VAL
BL99:Det:N1:Det3:TOF:Mask:NDArrayAddress.VAL
BL99:Det:N1:Det3:TOF:MinX.VAL
BL99:Det:N1:Det3:TOF:MinY.VAL
BL99:Det:N1:Det3:TOF:MinZ.VAL
BL99:Det:N1:Det3:TOF:NDArrayAddress.VAL
BL99:Det:N1:Det3:TOF:ROI:0:BgdWidth.VAL
BL99:Det:N1:Det3:TOF:ROI:0:MinX.VAL
BL99:Det:N1:Det3:TOF:ROI:0:MinY.VAL
BL99:Det:N1:Det3:TOF:ROI:0:SizeX.VAL
BL99:Det:N1:Det3:TOF:ROI:0:SizeY.VAL
BL99:Det:N1:Det3:TOF:ROI:1:BgdWidth.VAL
BL99:Det:N1:Det3:TOF:ROI:1:MinX.VAL
BL99:Det:N1:Det3:TOF:ROI:1:MinY.VAL
BL99:Det:N1:Det3:TOF:ROI:1:SizeX.VAL
BL99:Det:N1:Det3:TOF:ROI:1:SizeY.VAL
BL99:Det:N1:Det3:TOF:ROI:2:BgdWidth.VAL
BL99:Det:N1:Det3:TOF:ROI:2:MinX.VAL
BL99:Det:N1:Det3:TOF:ROI:2:MinY.VAL
BL99:Det:N1:Det3:TOF:ROI:2:SizeX.VAL
BL99:Det:N1:Det3:TOF:ROI:2:SizeY.VAL
BL99:Det:N1:Det3:TOF:ROI:3:BgdWidth.VAL
BL99:Det:N1:Det3:TOF:ROI:3:MinX.VAL
BL99:Det:N1:Det3:TOF:ROI:3:MinY.VAL
BL99:Det:N1:Det3:TOF:ROI:3:SizeX.VAL
BL99:Det:N1:Det3:TOF:ROI:3:SizeY.VAL
BL99:Det:N1:Det3:TOF:ROI:4:BgdWidth.VAL
BL99:Det:N1:Det3:TOF:ROI:4:MinX.VAL
BL99:Det:N1:Det3:TOF:ROI:4:MinY.VAL
BL99:Det:N1:Det3:TOF:ROI:4:SizeX.VAL
BL99:Det:N1:Det3:TOF:ROI:4:SizeY.VAL
BL99:Det:N1:Det3:TOF:ROI:5:BgdWidth.VAL
BL99:Det:N1:Det3:TOF:ROI:5:MinX.VAL
BL99:Det:N1:Det3:TOF:ROI:5:MinY.VAL
BL99:Det:N1:Det3:TOF:ROI:5:SizeX.VAL
BL99:Det:N1:Det3:TOF:ROI:5:SizeY.VAL
BL99:Det:N1:Det3:TOF:ROI:6:BgdWidth.VAL
BL99:Det:N1:Det3:TOF:ROI:6:MinX.VAL
BL99:Det:N1:Det3:TOF:ROI:6:MinY.VAL
BL99:Det:N1:Det3:TOF:ROI:6:SizeX.VAL
BL99:Det:N1:Det3:TOF:ROI:6:SizeY.VAL
BL99:Det:N1:Det3:TOF:ROI:7:BgdWidth.VAL
BL99:Det:N1:Det3:TOF:ROI:7:MinX.VAL
BL99:Det:N1:Det3:TOF:ROI:7:MinY.VAL
BL99:Det:N1:Det3:TOF:ROI:7:SizeX.VAL
BL99:Det:N1:Det3:TOF:ROI:7:SizeY.VAL
BL99:Det:N1:Det3:TOF:ROI:NDArrayAddress.VAL
BL99:Det:N1:Det3:TOF:ROI:TSNumPoints.VAL
BL99:Det:N1:Det3:TOF:ROI:TSRead.SCAN
BL99:Det:N1:Det3:TOF:SizeX.VAL
BL99:Det:N1:Det3:TOF:SizeY.VAL
BL99:Det:N1:Det3:TOF:SizeZ.VAL
BL99:Det:N1:Det3:TOFNumBins.VAL
BL99:Det:N1:Det3:TOFROIFilterSize.VAL
BL99:Det:N1:Det3:TOFROIFilterStart.VAL
BL99:Det:N1:Det3:TOFTransInt0.VAL
BL99:Det:N1:Det3:TOFTransInt1.VAL
BL99:Det:N1:Det3:TOFTransInt2.VAL
BL99:Det:N1:Det3:TOFTransInt3.VAL
BL99:Det:N1:Det3:TOFTransInt4.VAL
BL99:Det:N1:Det3:TOFTransInt5.VAL
BL99:Det:N1:Det3:XY:Array:NDArrayAddress.VAL
BL99:Det:N1:Det3:XY:Mask:0:PosX.VAL
BL99:Det:N1:Det3:XY:Mask:0:PosXLink.DOL
BL99:Det:N1:Det3:XY:Mask:0:PosY.VAL
BL99:Det:N1:Det3:XY:Mask:0:PosYLink.DOL
BL99:Det:N1:Det3:XY:Mask:0:SizeX.VAL
BL99:Det:N1:Det3:XY:Mask:0:SizeXLink.DOL
BL99:Det:N1:Det3:XY:Mask:0:SizeY.VAL
BL99:Det:N1:Det3:XY:Mask:0:SizeYLink.DOL
BL99:Det:N1:Det3:XY:Mask:0:Value.VAL
BL99:Det:N1:Det3:XY:Mask:1:PosX.VAL
BL99:Det:N1:Det3:XY:Mask:1:PosXLink.DOL
BL99:Det:N1:Det3:XY:Mask:1:PosY.VAL
BL99:Det:N1:Det3:XY:Mask:1:PosYLink.DOL
BL99:Det:N1:Det3:XY:Mask:1:SizeX.VAL
BL99:Det:N1:Det3:XY:Mask:1:SizeXLink.DOL
BL99:Det:N1:Det3:XY:Mask:1:SizeY.VAL
BL99:Det:N1:Det3:XY:Mask:1:SizeYLink.DOL
BL99:Det:N1:Det3:XY:Mask:1:Value.VAL
BL99:Det:N1:Det3:XY:Mask:2:PosX.VAL
BL99:Det:N1:Det3:XY:Mask:2:PosXLink.DOL
BL99:Det:N1:Det3:XY:Mask:2:PosY.VAL
BL99:Det:N1:Det3:XY:Mask:2:PosYLink.DOL
BL99:Det:N1:Det3:XY:Mask:2:SizeX.VAL
BL99:Det:N1:Det3:XY:Mask:2:SizeXLink.DOL
BL99:Det:N1:Det3:XY:Mask:2:SizeY.VAL
BL99:Det:N1:Det3:XY:Mask:2:SizeYLink.DOL
BL99:Det:N1:Det3:XY:Mask:2:Value.VAL
BL99:Det:N1:Det3:XY:Mask:3:PosX.VAL
BL99:Det:N1:Det3:XY:Mask:3:PosXLink.DOL
BL99:Det:N1:Det3:XY:Mask:3:PosY.VAL
BL99:Det:N1:Det3:XY:Mask:3:PosYLink.DOL
BL99:Det:N1:Det3:XY:Mask:3:SizeX.VAL
BL99:Det:N1:Det3:XY:Mask:3:SizeXLink.DOL
BL99:Det:N1:Det3:XY:Mask:3:SizeY.VAL
BL99:Det:N1:Det3:XY:Mask:3:SizeYLink.DOL
BL99:Det:N1:Det3:XY:Mask:3:Value.VAL
BL99:Det:N1:Det3:XY:Mask:4:PosX.VAL
BL99:Det:N1:Det3:XY:Mask:4:PosXLink.DOL
BL99:Det:N1:Det3:XY:Mask:4:PosY.VAL
BL99:Det:N1:Det3:XY:Mask:4:PosYLink.DOL
BL99:Det:N1:Det3:XY:Mask:4:SizeX.VAL
BL99:Det:N1:Det3:XY:Mask:4:SizeXLink.DOL
BL99:Det:N1:Det3:XY:Mask:4:SizeY.VAL
BL99:Det:N1:Det3:XY:Mask:4:SizeYLink.DOL
BL99:Det:N1:Det3:XY:Mask:4:Value.VAL
BL99:Det:N1:Det3:XY:Mask:5:PosX.VAL
BL99:Det:N1:Det3:XY:Mask:5:PosXLink.DOL
BL99:Det:N1:Det3:XY:Mask:5:PosY.VAL
BL99:Det:N1:Det3:XY:Mask:5:PosYLink.DOL
BL99:Det:N1:Det3:XY:Mask:5:SizeX.VAL
BL99:Det:N1:Det3:XY:Mask:5:SizeXLink.DOL
BL99:Det:N1:Det3:XY:Mask:5:SizeY.VAL
BL99:Det:N1:Det3:XY:Mask:5:SizeYLink.DOL
BL99:Det:N1:Det3:XY:Mask:5:Value.VAL
BL99:Det:N1:Det3:XY:Mask:6:PosX.VAL
BL99:Det:N1:Det3:XY:Mask:6:PosXLink.DOL
BL99:Det:N1:Det3:XY:Mask:6:PosY.VAL
BL99:Det:N1:Det3:XY:Mask:6:PosYLink.DOL
BL99:Det:N1:Det3:XY:Mask:6:SizeX.VAL
BL99:Det:N1:Det3:XY:Mask:6:SizeXLink.DOL
BL99:Det:N1:Det3:XY:Mask:6:SizeY.VAL
BL99:Det:N1:Det3:XY:Mask:6:SizeYLink.DOL
BL99:Det:N1:Det3:XY:Mask:6:Value.VAL
BL99:Det:N1:Det3:XY:Mask:7:PosX.VAL
BL99:Det:N1:Det3:XY:Mask:7:PosXLink.DOL
BL99:Det:N1:Det3:XY:Mask:7:PosY.VAL
BL99:Det:N1:Det3:XY:Mask:7:PosYLink.DOL
BL99:Det:N1:Det3:XY:Mask:7:SizeX.VAL
BL99:Det:N1:Det3:XY:Mask:7:SizeXLink.DOL
BL99:Det:N1:Det3:XY:Mask:7:SizeY.VAL
BL99:Det:N1:Det3:XY:Mask:7:SizeYLink.DOL
BL99:Det:N1:Det3:XY:Mask:7:Value.VAL
BL99:Det:N1:Det3:XY:Mask:NDArrayAddress.VAL
BL99:Det:N1:Det3:XY:Min0.VAL
BL99:Det:N1:Det3:XY:Min1.VAL
BL99:Det:N1:Det3:XY:Min2.VAL
BL99:Det:N1:Det3:XY:NDArrayAddress.VAL
BL99:Det:N1:Det3:XY:ROI:0:BgdWidth.VAL
BL99:Det:N1:Det3:XY:ROI:0:MinX.VAL
BL99:Det:N1:Det3:XY:ROI:0:MinY.VAL
BL99:Det:N1:Det3:XY:ROI:0:SizeX.VAL
BL99:Det:N1:Det3:XY:ROI:0:SizeY.VAL
BL99:Det:N1:Det3:XY:ROI:1:BgdWidth.VAL
BL99:Det:N1:Det3:XY:ROI:1:MinX.VAL
BL99:Det:N1:Det3:XY:ROI:1:MinY.VAL
BL99:Det:N1:Det3:XY:ROI:1:SizeX.VAL
BL99:Det:N1:Det3:XY:ROI:1:SizeY.VAL
BL99:Det:N1:Det3:XY:ROI:2:BgdWidth.VAL
BL99:Det:N1:Det3:XY:ROI:2:MinX.VAL
BL99:Det:N1:Det3:XY:ROI:2:MinY.VAL
BL99:Det:N1:Det3:XY:ROI:2:SizeX.VAL
BL99:Det:N1:Det3:XY:ROI:2:SizeY.VAL
BL99:Det:N1:Det3:XY:ROI:3:BgdWidth.VAL
BL99:Det:N1:Det3:XY:ROI:3:MinX.VAL
BL99:Det:N1:Det3:XY:ROI:3:MinY.VAL
BL99:Det:N1:Det3:XY:ROI:3:SizeX.VAL
BL99:Det:N1:Det3:XY:ROI:3:SizeY.VAL
BL99:Det:N1:Det3:XY:ROI:4:BgdWidth.VAL
BL99:Det:N1:Det3:XY:ROI:4:MinX.VAL
BL99:Det:N1:Det3:XY:ROI:4:MinY.VAL
BL99:Det:N1:Det3:XY:ROI:4:SizeX.VAL
BL99:Det:N1:Det3:XY:ROI:4:SizeY.VAL
BL99:Det:N1:Det3:XY:ROI:5:BgdWidth.VAL
BL99:Det:N1:Det3:XY:ROI:5:MinX.VAL
BL99:Det:N1:Det3:XY:ROI:5:MinY.VAL
BL99:Det:N1:Det3:XY:ROI:5:SizeX.VAL
BL99:Det:N1:Det3:XY:ROI:5:SizeY.VAL
BL99:Det:N1:Det3:XY:ROI:6:BgdWidth.VAL
BL99:Det:N1:Det3:XY:ROI:6:MinX.VAL
BL99:Det:N1:Det3:XY:ROI:6:MinY.VAL
BL99:Det:N1:Det3:XY:ROI:6:SizeX.VAL
BL99:Det:N1:Det3:XY:ROI:6:SizeY.VAL
BL99:Det:N1:Det3:XY:ROI:7:BgdWidth.VAL
BL99:Det:N1:Det3:XY:ROI:7:MinX.VAL
BL99:Det:N1:Det3:XY:ROI:7:MinY.VAL
BL99:Det:N1:Det3:XY:ROI:7:SizeX.VAL
BL99:Det:N1:Det3:XY:ROI:7:SizeY.VAL
BL99:Det:N1:Det3:XY:ROI:NDArrayAddress.VAL
BL99:Det:N1:Det3:XY:ROI:TSNumPoints.VAL
BL99:Det:N1:Det3:XY:ROI:TSRead.SCAN
BL99:Det:N1:Det3:XY:Scale:ManualMax.VAL
BL99:Det:N1:Det3:XY:Scale:Offset.VAL
BL99:Det:N1:Det3:XY:Scale:Scale.VAL
BL99:Det:N1:Det3:XY:Scale:SlideMax.VAL
BL99:Det:N1:Det3:XY:Size0.VAL
BL99:Det:N1:Det3:XY:Size1.VAL
BL99:Det:N1:Det3:XY:Size2.VAL
BL99:Det:N1:Det3:XY:Stat:BgdWidth.VAL
BL99:Det:N1:Det3:XY:Stat:CursorX.VAL
BL99:Det:N1:Det3:XY:Stat:CursorY.VAL
BL99:Det:N1:Det3:XY:Stat:HistSize.VAL
BL99:Det:N1:Det3:XY:Stat:NDArrayAddress.VAL
BL99:Det:N1:Det3:XY:Stat:TSNumPoints.VAL
BL99:Det:N1:Det3:XY:Stat:TSRead.SCAN
BL99:Det:N1:Det4:PixelNumEnd.VAL
BL99:Det:N1:Det4:PixelNumSize.VAL
BL99:Det:N1:Det4:PixelNumStart.VAL
BL99:Det:N1:Det4:PixelROIFilterSizeX.VAL
BL99:Det:N1:Det4:PixelROIFilterSizeY.VAL
BL99:Det:N1:Det4:PixelROIFilterStartX.VAL
BL99:Det:N1:Det4:PixelROIFilterStartY.VAL
BL99:Det:N1:Det4:PixelSizeX.VAL
BL99:Det:N1:Det4:TOF:Array:NDArrayAddress.VAL
BL99:Det:N1:Det4:TOF:BinX.VAL
BL99:Det:N1:Det4:TOF:BinY.VAL
BL99:Det:N1:Det4:TOF:BinZ.VAL
BL99:Det:N1:Det4:TOF:Mask:0:PosX.VAL
BL99:Det:N1:Det4:TOF:Mask:0:PosXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:0:PosY.VAL
BL99:Det:N1:Det4:TOF:Mask:0:PosYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:0:SizeX.VAL
BL99:Det:N1:Det4:TOF:Mask:0:SizeXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:0:SizeY.VAL
BL99:Det:N1:Det4:TOF:Mask:0:SizeYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:0:Value.VAL
BL99:Det:N1:Det4:TOF:Mask:1:PosX.VAL
BL99:Det:N1:Det4:TOF:Mask:1:PosXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:1:PosY.VAL
BL99:Det:N1:Det4:TOF:Mask:1:PosYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:1:SizeX.VAL
BL99:Det:N1:Det4:TOF:Mask:1:SizeXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:1:SizeY.VAL
BL99:Det:N1:Det4:TOF:Mask:1:SizeYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:1:Value.VAL
BL99:Det:N1:Det4:TOF:Mask:2:PosX.VAL
BL99:Det:N1:Det4:TOF:Mask:2:PosXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:2:PosY.VAL
BL99:Det:N1:Det4:TOF:Mask:2:PosYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:2:SizeX.VAL
BL99:Det:N1:Det4:TOF:Mask:2:SizeXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:2:SizeY.VAL
BL99:Det:N1:Det4:TOF:Mask:2:SizeYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:2:Value.VAL
BL99:Det:N1:Det4:TOF:Mask:3:PosX.VAL
BL99:Det:N1:Det4:TOF:Mask:3:PosXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:3:PosY.VAL
BL99:Det:N1:Det4:TOF:Mask:3:PosYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:3:SizeX.VAL
BL99:Det:N1:Det4:TOF:Mask:3:SizeXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:3:SizeY.VAL
BL99:Det:N1:Det4:TOF:Mask:3:SizeYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:3:Value.VAL
BL99:Det:N1:Det4:TOF:Mask:4:PosX.VAL
BL99:Det:N1:Det4:TOF:Mask:4:PosXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:4:PosY.VAL
BL99:Det:N1:Det4:TOF:Mask:4:PosYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:4:SizeX.VAL
BL99:Det:N1:Det4:TOF:Mask:4:SizeXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:4:SizeY.VAL
BL99:Det:N1:Det4:TOF:Mask:4:SizeYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:4:Value.VAL
BL99:Det:N1:Det4:TOF:Mask:5:PosX.VAL
BL99:Det:N1:Det4:TOF:Mask:5:PosXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:5:PosY.VAL
BL99:Det:N1:Det4:TOF:Mask:5:PosYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:5:SizeX.VAL
BL99:Det:N1:Det4:TOF:Mask:5:SizeXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:5:SizeY.VAL
BL99:Det:N1:Det4:TOF:Mask:5:SizeYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:5:Value.VAL
BL99:Det:N1:Det4:TOF:Mask:6:PosX.VAL
BL99:Det:N1:Det4:TOF:Mask:6:PosXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:6:PosY.VAL
BL99:Det:N1:Det4:TOF:Mask:6:PosYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:6:SizeX.VAL
BL99:Det:N1:Det4:TOF:Mask:6:SizeXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:6:SizeY.VAL
BL99:Det:N1:Det4:TOF:Mask:6:SizeYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:6:Value.VAL
BL99:Det:N1:Det4:TOF:Mask:7:PosX.VAL
BL99:Det:N1:Det4:TOF:Mask:7:PosXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:7:PosY.VAL
BL99:Det:N1:Det4:TOF:Mask:7:PosYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:7:SizeX.VAL
BL99:Det:N1:Det4:TOF:Mask:7:SizeXLink.DOL
BL99:Det:N1:Det4:TOF:Mask:7:SizeY.VAL
BL99:Det:N1:Det4:TOF:Mask:7:SizeYLink.DOL
BL99:Det:N1:Det4:TOF:Mask:7:Value.VAL
BL99:Det:N1:Det4:TOF:Mask:NDArrayAddress.VAL
BL99:Det:N1:Det4:TOF:MinX.VAL
BL99:Det:N1:Det4:TOF:MinY.VAL
BL99:Det:N1:Det4:TOF:MinZ.VAL
BL99:Det:N1:Det4:TOF:NDArrayAddress.VAL
BL99:Det:N1:Det4:TOF:ROI:0:BgdWidth.VAL
BL99:Det:N1:Det4:TOF:ROI:0:MinX.VAL
BL99:Det:N1:Det4:TOF:ROI:0:MinY.VAL
BL99:Det:N1:Det4:TOF:ROI:0:SizeX.VAL
BL99:Det:N1:Det4:TOF:ROI:0:SizeY.VAL
BL99:Det:N1:Det4:TOF:ROI:1:BgdWidth.VAL
BL99:Det:N1:Det4:TOF:ROI:1:MinX.VAL
BL99:Det:N1:Det4:TOF:ROI:1:MinY.VAL
BL99:Det:N1:Det4:TOF:ROI:1:SizeX.VAL
BL99:Det:N1:Det4:TOF:ROI:1:SizeY.VAL
BL99:Det:N1:Det4:TOF:ROI:2:BgdWidth.VAL
BL99:Det:N1:Det4:TOF:ROI:2:MinX.VAL
BL99:Det:N1:Det4:TOF:ROI:2:MinY.VAL
BL99:Det:N1:Det4:TOF:ROI:2:SizeX.VAL
BL99:Det:N1:Det4:TOF:ROI:2:SizeY.VAL
BL99:Det:N1:Det4:TOF:ROI:3:BgdWidth.VAL
BL99:Det:N1:Det4:TOF:ROI:3:MinX.VAL
BL99:Det:N1:Det4:TOF:ROI:3:MinY.VAL
BL99:Det:N1:Det4:TOF:ROI:3:SizeX.VAL
BL99:Det:N1:Det4:TOF:ROI:3:SizeY.VAL
BL99:Det:N1:Det4:TOF:ROI:4:BgdWidth.VAL
BL99:Det:N1:Det4:TOF:ROI:4:MinX.VAL
BL99:Det:N1:Det4:TOF:ROI:4:MinY.VAL
BL99:Det:N1:Det4:TOF:ROI:4:SizeX.VAL
BL99:Det:N1:Det4:TOF:ROI:4:SizeY.VAL
BL99:Det:N1:Det4:TOF:ROI:5:BgdWidth.VAL
BL99:Det:N1:Det4:TOF:ROI:5:MinX.VAL
BL99:Det:N1:Det4:TOF:ROI:5:MinY.VAL
BL99:Det:N1:Det4:TOF:ROI:5:SizeX.VAL
BL99:Det:N1:Det4:TOF:ROI:5:SizeY.VAL
BL99:Det:N1:Det4:TOF:ROI:6:BgdWidth.VAL
BL99:Det:N1:Det4:TOF:ROI:6:MinX.VAL
BL99:Det:N1:Det4:TOF:ROI:6:MinY.VAL
BL99:Det:N1:Det4:TOF:ROI:6:SizeX.VAL
BL99:Det:N1:Det4:TOF:ROI:6:SizeY.VAL
BL99:Det:N1:Det4:TOF:ROI:7:BgdWidth.VAL
BL99:Det:N1:Det4:TOF:ROI:7:MinX.VAL
BL99:Det:N1:Det4:TOF:ROI:7:MinY.VAL
BL99:Det:N1:Det4:TOF:ROI:7:SizeX.VAL
BL99:Det:N1:Det4:TOF:ROI:7:SizeY.VAL
BL99:Det:N1:Det4:TOF:ROI:NDArrayAddress.VAL
BL99:Det:N1:Det4:TOF:ROI:TSNumPoints.VAL
BL99:Det:N1:Det4:TOF:ROI:TSRead.SCAN
BL99:Det:N1:Det4:TOF:SizeX.VAL
BL99:Det:N1:Det4:TOF:SizeY.VAL
BL99:Det:N1:Det4:TOF:SizeZ.VAL
BL99:Det:N1:Det4:TOFNumBins.VAL
BL99:Det:N1:Det4:TOFROIFilterSize.VAL
BL99:Det:N1:Det4:TOFROIFilterStart.VAL
BL99:Det:N1:Det4:TOFTransInt0.VAL
BL99:Det:N1:Det4:TOFTransInt1.VAL
BL99:Det:N1:Det4:TOFTransInt2.VAL
BL99:Det:N1:Det4:TOFTransInt3.VAL
BL99:Det:N1:Det4:TOFTransInt4.VAL
BL99:Det:N1:Det4:TOFTransInt5.VAL
BL99:Det:N1:Det4:XY:Array:NDArrayAddress.VAL
BL99:Det:N1:Det4:XY:Mask:0:PosX.VAL
BL99:Det:N1:Det4:XY:Mask:0:PosXLink.DOL
BL99:Det:N1:Det4:XY:Mask:0:PosY.VAL
BL99:Det:N1:Det4:XY:Mask:0:PosYLink.DOL
BL99:Det:N1:Det4:XY:Mask:0:SizeX.VAL
BL99:Det:N1:Det4:XY:Mask:0:SizeXLink.DOL
BL99:Det:N1:Det4:XY:Mask:0:SizeY.VAL
BL99:Det:N1:Det4:XY:Mask:0:SizeYLink.DOL
BL99:Det:N1:Det4:XY:Mask:0:Value.VAL
BL99:Det:N1:Det4:XY:Mask:1:PosX.VAL
BL99:Det:N1:Det4:XY:Mask:1:PosXLink.DOL
BL99:Det:N1:Det4:XY:Mask:1:PosY.VAL
BL99:Det:N1:Det4:XY:Mask:1:PosYLink.DOL
BL99:Det:N1:Det4:XY:Mask:1:SizeX.VAL
BL99:Det:N1:Det4:XY:Mask:1:SizeXLink.DOL
BL99:Det:N1:Det4:XY:Mask:1:SizeY.VAL
BL99:Det:N1:Det4:XY:Mask:1:SizeYLink.DOL
BL99:Det:N1:Det4:XY:Mask:1:Value.VAL
BL99:Det:N1:Det4:XY:Mask:2:PosX.VAL
BL99:Det:N1:Det4:XY:Mask:2:PosXLink.DOL
BL99:Det:N1:Det4:XY:Mask:2:PosY.VAL
BL99:Det:N1:Det4:XY:Mask:2:PosYLink.DOL
BL99:Det:N1:Det4:XY:Mask:2:SizeX.VAL
BL99:Det:N1:Det4:XY:Mask:2:SizeXLink.DOL
BL99:Det:N1:Det4:XY:Mask:2:SizeY.VAL
BL99:Det:N1:Det4:XY:Mask:2:SizeYLink.DOL
BL99:Det:N1:Det4:XY:Mask:2:Value.VAL
BL99:Det:N1:Det4:XY:Mask:3:PosX.VAL
BL99:Det:N1:Det4:XY:Mask:3:PosXLink.DOL
BL99:Det:N1:Det4:XY:Mask:3:PosY.VAL
BL99:Det:N1:Det4:XY:Mask:3:PosYLink.DOL
BL99:Det:N1:Det4:XY:Mask:3:SizeX.VAL
BL99:Det:N1:Det4:XY:Mask:3:SizeXLink.DOL
BL99:Det:N1:Det4:XY:Mask:3:SizeY.VAL
BL99:Det:N1:Det4:XY:Mask:3:SizeYLink.DOL
BL99:Det:N1:Det4:XY:Mask:3:Value.VAL
BL99:Det:N1:Det4:XY:Mask:4:PosX.VAL
BL99:Det:N1:Det4:XY:Mask:4:PosXLink.DOL
BL99:Det:N1:Det4:XY:Mask:4:PosY.VAL
BL99:Det:N1:Det4:XY:Mask:4:PosYLink.DOL
BL99:Det:N1:Det4:XY:Mask:4:SizeX.VAL
BL99:Det:N1:Det4:XY:Mask:4:SizeXLink.DOL
BL99:Det:N1:Det4:XY:Mask:4:SizeY.VAL
BL99:Det:N1:Det4:XY:Mask:4:SizeYLink.DOL
BL99:Det:N1:Det4:XY:Mask:4:Value.VAL
BL99:Det:N1:Det4:XY:Mask:5:PosX.VAL
BL99:Det:N1:Det4:XY:Mask:5:PosXLink.DOL
BL99:Det:N1:Det4:XY:Mask:5:PosY.VAL
BL99:Det:N1:Det4:XY:Mask:5:PosYLink.DOL
BL99:Det:N1:Det4:XY:Mask:5:SizeX.VAL
BL99:Det:N1:Det4:XY:Mask:5:SizeXLink.DOL
BL99:Det:N1:Det4:XY:Mask:5:SizeY.VAL
BL99:Det:N1:Det4:XY:Mask:5:SizeYLink.DOL
BL99:Det:N1:Det4:XY:Mask:5:Value.VAL
BL99:Det:N1:Det4:XY:Mask:6:PosX.VAL
BL99:Det:N1:Det4:XY:Mask:6:PosXLink.DOL
BL99:Det:N1:Det4:XY:Mask:6:PosY.VAL
BL99:Det:N1:Det4:XY:Mask:6:PosYLink.DOL
BL99:Det:N1:Det4:XY:Mask:6:SizeX.VAL
BL99:Det:N1:Det4:XY:Mask:6:SizeXLink.DOL
BL99:Det:N1:Det4:XY:Mask:6:SizeY.VAL
BL99:Det:N1:Det4:XY:Mask:6:SizeYLink.DOL
BL99:Det:N1:Det4:XY:Mask:6:Value.VAL
BL99:Det:N1:Det4:XY:Mask:7:PosX.VAL
BL99:Det:N1:Det4:XY:Mask:7:PosXLink.DOL
BL99:Det:N1:Det4:XY:Mask:7:PosY.VAL
BL99:Det:N1:Det4:XY:Mask:7:PosYLink.DOL
BL99:Det:N1:Det4:XY:Mask:7:SizeX.VAL
BL99:Det:N1:Det4:XY:Mask:7:SizeXLink.DOL
BL99:Det:N1:Det4:XY:Mask:7:SizeY.VAL
BL99:Det:N1:Det4:XY:Mask:7:SizeYLink.DOL
BL99:Det:N1:Det4:XY:Mask:7:Value.VAL
BL99:Det:N1:Det4:XY:Mask:NDArrayAddress.VAL
BL99:Det:N1:Det4:XY:Min0.VAL
BL99:Det:N1:Det4:XY:Min1.VAL
BL99:Det:N1:Det4:XY:Min2.VAL
BL99:Det:N1:Det4:XY:NDArrayAddress.VAL
BL99:Det:N1:Det4:XY:ROI:0:BgdWidth.VAL
BL99:Det:N1:Det4:XY:ROI:0:MinX.VAL
BL99:Det:N1:Det4:XY:ROI:0:MinY.VAL
BL99:Det:N1:Det4:XY:ROI:0:SizeX.VAL
BL99:Det:N1:Det4:XY:ROI:0:SizeY.VAL
BL99:Det:N1:Det4:XY:ROI:1:BgdWidth.VAL
BL99:Det:N1:Det4:XY:ROI:1:MinX.VAL
BL99:Det:N1:Det4:XY:ROI:1:MinY.VAL
BL99:Det:N1:Det4:XY:ROI:1:SizeX.VAL
BL99:Det:N1:Det4:XY:ROI:1:SizeY.VAL
BL99:Det:N1:Det4:XY:ROI:2:BgdWidth.VAL
BL99:Det:N1:Det4:XY:ROI:2:MinX.VAL
BL99:Det:N1:Det4:XY:ROI:2:MinY.VAL
BL99:Det:N1:Det4:XY:ROI:2:SizeX.VAL
BL99:Det:N1:Det4:XY:ROI:2:SizeY.VAL
BL99:Det:N1:Det4:XY:ROI:3:BgdWidth.VAL
BL99:Det:N1:Det4:XY:ROI:3:MinX.VAL
BL99:Det:N1:Det4:XY:ROI:3:MinY.VAL
BL99:Det:N1:Det4:XY:ROI:3:SizeX.VAL
BL99:Det:N1:Det4:XY:ROI:3:SizeY.VAL
BL99:Det:N1:Det4:XY:ROI:4:BgdWidth.VAL
BL99:Det:N1:Det4:XY:ROI:4:MinX.VAL
BL99:Det:N1:Det4:XY:ROI:4:MinY.VAL
BL99:Det:N1:Det4:XY:ROI:4:SizeX.VAL
BL99:Det:N1:Det4:XY:ROI:4:SizeY.VAL
BL99:Det:N1:Det4:XY:ROI:5:BgdWidth.VAL
BL99:Det:N1:Det4:XY:ROI:5:MinX.VAL
BL99:Det:N1:Det4:XY:ROI:5:MinY.VAL
BL99:Det:N1:Det4:XY:ROI:5:SizeX.VAL
BL99:Det:N1:Det4:XY:ROI:5:SizeY.VAL
BL99:Det:N1:Det4:XY:ROI:6:BgdWidth.VAL
BL99:Det:N1:Det4:XY:ROI:6:MinX.VAL
BL99:Det:N1:Det4:XY:ROI:6:MinY.VAL
BL99:Det:N1:Det4:XY:ROI:6:SizeX.VAL
BL99:Det:N1:Det4:XY:ROI:6:SizeY.VAL
BL99:Det:N1:Det4:XY:ROI:7:BgdWidth.VAL
BL99:Det:N1:Det4:XY:ROI:7:MinX.VAL
BL99:Det:N1:Det4:XY:ROI:7:MinY.VAL
BL99:Det:N1:Det4:XY:ROI:7:SizeX.VAL
BL99:Det:N1:Det4:XY:ROI:7:SizeY.VAL
BL99:Det:N1:Det4:XY:ROI:NDArrayAddress.VAL
BL99:Det:N1:Det4:XY:ROI:TSNumPoints.VAL
BL99:Det:N1:Det4:XY:ROI:TSRead.SCAN
BL99:Det:N1:Det4:XY:Scale:ManualMax.VAL
BL99:Det:N1:Det4:XY:Scale:Offset.VAL
BL99:Det:N1:Det4:XY:Scale:Scale.VAL
BL99:Det:N1:Det4:XY:Scale:SlideMax.VAL
BL99:Det:N1:Det4:XY:Size0.VAL
BL99:Det:N1:Det4:XY:Size1.VAL
BL99:Det:N1:Det4:XY:Size2.VAL
BL99:Det:N1:Det4:XY:Stat:BgdWidth.VAL
BL99:Det:N1:Det4:XY:Stat:CursorX.VAL
BL99:Det:N1:Det4:XY:Stat:CursorY.VAL
BL99:Det:N1:Det4:XY:Stat:HistSize.VAL
BL99:Det:N1:Det4:XY:Stat:NDArrayAddress.VAL
BL99:Det:N1:Det4:XY:Stat:TSNumPoints.VAL
BL99:Det:N1:Det4:XY:Stat:TSRead.SCAN
BL99:Det:N1:MinX.VAL
BL99:Det:N1:MinY.VAL
BL99:Det:N1:NumChannels.VAL
BL99:Det:N1:NumDetectors.VAL
BL99:Det:N1:NumExposures.VAL
BL99:Det:N1:NumImages.VAL
BL99:Det:N1:SizeX.VAL
BL99:Det:N1:SizeY.VAL
BL99:Det:N1:TOFMax.VAL
BL99:Det:N1:hdfNumPulsePerFile.VAL
BL99:Det:N1:ShutterStatusEPICS_RBV.INP
BL99:Det:N1:ShutterStatusEPICS_RBV.ZRVL
BL99:Det:N1:ShutterStatusEPICS_RBV.ONVL
BL99:Det:N1:ColorMode.VAL
BL99:Det:N1:DataType.VAL
BL99:Det:N1:Det1:2DType.VAL
BL99:Det:N1:Det1:TOF:Array:ColorMode.VAL
BL99:Det:N1:Det1:TOF:Array:DataType.VAL
BL99:Det:N1:Det1:TOF:ColorMode.VAL
BL99:Det:N1:Det1:TOF:DataType.VAL
BL99:Det:N1:Det1:TOF:DataTypeOut.VAL
BL99:Det:N1:Det1:TOF:Mask:0:Type.VAL
BL99:Det:N1:Det1:TOF:Mask:1:Type.VAL
BL99:Det:N1:Det1:TOF:Mask:2:Type.VAL
BL99:Det:N1:Det1:TOF:Mask:3:Type.VAL
BL99:Det:N1:Det1:TOF:Mask:4:Type.VAL
BL99:Det:N1:Det1:TOF:Mask:5:Type.VAL
BL99:Det:N1:Det1:TOF:Mask:6:Type.VAL
BL99:Det:N1:Det1:TOF:Mask:7:Type.VAL
BL99:Det:N1:Det1:TOF:Mask:ColorMode.VAL
BL99:Det:N1:Det1:TOF:Mask:DataType.VAL
BL99:Det:N1:Det1:TOF:ROI:ColorMode.VAL
BL99:Det:N1:Det1:TOF:ROI:DataType.VAL
BL99:Det:N1:Det1:TOFTransType.VAL
BL99:Det:N1:Det1:XY:Array:ColorMode.VAL
BL99:Det:N1:Det1:XY:Array:DataType.VAL
BL99:Det:N1:Det1:XY:ColorMode.VAL
BL99:Det:N1:Det1:XY:DataType.VAL
BL99:Det:N1:Det1:XY:DataTypeOut.VAL
BL99:Det:N1:Det1:XY:Mask:0:Type.VAL
BL99:Det:N1:Det1:XY:Mask:1:Type.VAL
BL99:Det:N1:Det1:XY:Mask:2:Type.VAL
BL99:Det:N1:Det1:XY:Mask:3:Type.VAL
BL99:Det:N1:Det1:XY:Mask:4:Type.VAL
BL99:Det:N1:Det1:XY:Mask:5:Type.VAL
BL99:Det:N1:Det1:XY:Mask:6:Type.VAL
BL99:Det:N1:Det1:XY:Mask:7:Type.VAL
BL99:Det:N1:Det1:XY:Mask:ColorMode.VAL
BL99:Det:N1:Det1:XY:Mask:DataType.VAL
BL99:Det:N1:Det1:XY:ROI:ColorMode.VAL
BL99:Det:N1:Det1:XY:ROI:DataType.VAL
BL99:Det:N1:Det1:XY:Stat:ColorMode.VAL
BL99:Det:N1:Det1:XY:Stat:DataType.VAL
BL99:Det:N1:Det2:2DType.VAL
BL99:Det:N1:Det2:TOF:Array:ColorMode.VAL
BL99:Det:N1:Det2:TOF:Array:DataType.VAL
BL99:Det:N1:Det2:TOF:ColorMode.VAL
BL99:Det:N1:Det2:TOF:DataType.VAL
BL99:Det:N1:Det2:TOF:DataTypeOut.VAL
BL99:Det:N1:Det2:TOF:Mask:0:Type.VAL
BL99:Det:N1:Det2:TOF:Mask:1:Type.VAL
BL99:Det:N1:Det2:TOF:Mask:2:Type.VAL
BL99:Det:N1:Det2:TOF:Mask:3:Type.VAL
BL99:Det:N1:Det2:TOF:Mask:4:Type.VAL
BL99:Det:N1:Det2:TOF:Mask:5:Type.VAL
BL99:Det:N1:Det2:TOF:Mask:6:Type.VAL
BL99:Det:N1:Det2:TOF:Mask:7:Type.VAL
BL99:Det:N1:Det2:TOF:Mask:ColorMode.VAL
BL99:Det:N1:Det2:TOF:Mask:DataType.VAL
BL99:Det:N1:Det2:TOF:ROI:ColorMode.VAL
BL99:Det:N1:Det2:TOF:ROI:DataType.VAL
BL99:Det:N1:Det2:TOFTransType.VAL
BL99:Det:N1:Det2:XY:Array:ColorMode.VAL
BL99:Det:N1:Det2:XY:Array:DataType.VAL
BL99:Det:N1:Det2:XY:ColorMode.VAL
BL99:Det:N1:Det2:XY:DataType.VAL
BL99:Det:N1:Det2:XY:DataTypeOut.VAL
BL99:Det:N1:Det2:XY:Mask:0:Type.VAL
BL99:Det:N1:Det2:XY:Mask:1:Type.VAL
BL99:Det:N1:Det2:XY:Mask:2:Type.VAL
BL99:Det:N1:Det2:XY:Mask:3:Type.VAL
BL99:Det:N1:Det2:XY:Mask:4:Type.VAL
BL99:Det:N1:Det2:XY:Mask:5:Type.VAL
BL99:Det:N1:Det2:XY:Mask:6:Type.VAL
BL99:Det:N1:Det2:XY:Mask:7:Type.VAL
BL99:Det:N1:Det2:XY:Mask:ColorMode.VAL
BL99:Det:N1:Det2:XY:Mask:DataType.VAL
BL99:Det:N1:Det2:XY:ROI:ColorMode.VAL
BL99:Det:N1:Det2:XY:ROI:DataType.VAL
BL99:Det:N1:Det2:XY:Stat:ColorMode.VAL
BL99:Det:N1:Det2:XY:Stat:DataType.VAL
BL99:Det:N1:Det3:2DType.VAL
BL99:Det:N1:Det3:TOF:Array:ColorMode.VAL
BL99:Det:N1:Det3:TOF:Array:DataType.VAL
BL99:Det:N1:Det3:TOF:ColorMode.VAL
BL99:Det:N1:Det3:TOF:DataType.VAL
BL99:Det:N1:Det3:TOF:DataTypeOut.VAL
BL99:Det:N1:Det3:TOF:Mask:0:Type.VAL
BL99:Det:N1:Det3:TOF:Mask:1:Type.VAL
BL99:Det:N1:Det3:TOF:Mask:2:Type.VAL
BL99:Det:N1:Det3:TOF:Mask:3:Type.VAL
BL99:Det:N1:Det3:TOF:Mask:4:Type.VAL
BL99:Det:N1:Det3:TOF:Mask:5:Type.VAL
BL99:Det:N1:Det3:TOF:Mask:6:Type.VAL
BL99:Det:N1:Det3:TOF:Mask:7:Type.VAL
BL99:Det:N1:Det3:TOF:Mask:ColorMode.VAL
BL99:Det:N1:Det3:TOF:Mask:DataType.VAL
BL99:Det:N1:Det3:TOF:ROI:ColorMode.VAL
BL99:Det:N1:Det3:TOF:ROI:DataType.VAL
BL99:Det:N1:Det3:TOFTransType.VAL
BL99:Det:N1:Det3:XY:Array:ColorMode.VAL
BL99:Det:N1:Det3:XY:Array:DataType.VAL
BL99:Det:N1:Det3:XY:ColorMode.VAL
BL99:Det:N1:Det3:XY:DataType.VAL
BL99:Det:N1:Det3:XY:DataTypeOut.VAL
BL99:Det:N1:Det3:XY:Mask:0:Type.VAL
BL99:Det:N1:Det3:XY:Mask:1:Type.VAL
BL99:Det:N1:Det3:XY:Mask:2:Type.VAL
BL99:Det:N1:Det3:XY:Mask:3:Type.VAL
BL99:Det:N1:Det3:XY:Mask:4:Type.VAL
BL99:Det:N1:Det3:XY:Mask:5:Type.VAL
BL99:Det:N1:Det3:XY:Mask:6:Type.VAL
BL99:Det:N1:Det3:XY:Mask:7:Type.VAL
BL99:Det:N1:Det3:XY:Mask:ColorMode.VAL
BL99:Det:N1:Det3:XY:Mask:DataType.VAL
BL99:Det:N1:Det3:XY:ROI:ColorMode.VAL
BL99:Det:N1:Det3:XY:ROI:DataType.VAL
BL99:Det:N1:Det3:XY:Stat:ColorMode.VAL
BL99:Det:N1:Det3:XY:Stat:DataType.VAL
BL99:Det:N1:Det4:2DType.VAL
BL99:Det:N1:Det4:TOF:Array:ColorMode.VAL
BL99:Det:N1:Det4:TOF:Array:DataType.VAL
BL99:Det:N1:Det4:TOF:ColorMode.VAL
BL99:Det:N1:Det4:TOF:DataType.VAL
BL99:Det:N1:Det4:TOF:DataTypeOut.VAL
BL99:Det:N1:Det4:TOF:Mask:0:Type.VAL
BL99:Det:N1:Det4:TOF:Mask:1:Type.VAL
BL99:Det:N1:Det4:TOF:Mask:2:Type.VAL
BL99:Det:N1:Det4:TOF:Mask:3:Type.VAL
BL99:Det:N1:Det4:TOF:Mask:4:Type.VAL
BL99:Det:N1:Det4:TOF:Mask:5:Type.VAL
BL99:Det:N1:Det4:TOF:Mask:6:Type.VAL
BL99:Det:N1:Det4:TOF:Mask:7:Type.VAL
BL99:Det:N1:Det4:TOF:Mask:ColorMode.VAL
BL99:Det:N1:Det4:TOF:Mask:DataType.VAL
BL99:Det:N1:Det4:TOF:ROI:ColorMode.VAL
BL99:Det:N1:Det4:TOF:ROI:DataType.VAL
BL99:Det:N1:Det4:TOFTransType.VAL
BL99:Det:N1:Det4:XY:Array:ColorMode.VAL
BL99:Det:N1:Det4:XY:Array:DataType.VAL
BL99:Det:N1:Det4:XY:ColorMode.VAL
BL99:Det:N1:Det4:XY:DataType.VAL
BL99:Det:N1:Det4:XY:DataTypeOut.VAL
BL99:Det:N1:Det4:XY:Mask:0:Type.VAL
BL99:Det:N1:Det4:XY:Mask:1:Type.VAL
BL99:Det:N1:Det4:XY:Mask:2:Type.VAL
BL99:Det:N1:Det4:XY:Mask:3:Type.VAL
BL99:Det:N1:Det4:XY:Mask:4:Type.VAL
BL99:Det:N1:Det4:XY:Mask:5:Type.VAL
BL99:Det:N1:Det4:XY:Mask:6:Type.VAL
BL99:Det:N1:Det4:XY:Mask:7:Type.VAL
BL99:Det:N1:Det4:XY:Mask:ColorMode.VAL
BL99:Det:N1:Det4:XY:Mask:DataType.VAL
BL99:Det:N1:Det4:XY:ROI:ColorMode.VAL
BL99:Det:N1:Det4:XY:ROI:DataType.VAL
BL99:Det:N1:Det4:XY:Stat:ColorMode.VAL
BL99:Det:N1:Det4:XY:Stat:DataType.VAL
BL99:Det:N1:FrameType.VAL
BL99:Det:N1:HdfFileWriteMode.VAL
BL99:Det:N1:ImageMode.VAL
BL99:Det:N1:ShutterMode.VAL
BL99:Det:N1:TriggerMode.VAL
BL99:Det:N1:Det1:Description.VAL
BL99:Det:N1:Det1:TOF:Array:NDArrayPort.VAL
BL99:Det:N1:Det1:TOF:Mask:0:Name.VAL
BL99:Det:N1:Det1:TOF:Mask:1:Name.VAL
BL99:Det:N1:Det1:TOF:Mask:2:Name.VAL
BL99:Det:N1:Det1:TOF:Mask:3:Name.VAL
BL99:Det:N1:Det1:TOF:Mask:4:Name.VAL
BL99:Det:N1:Det1:TOF:Mask:5:Name.VAL
BL99:Det:N1:Det1:TOF:Mask:6:Name.VAL
BL99:Det:N1:Det1:TOF:Mask:7:Name.VAL
BL99:Det:N1:Det1:TOF:Mask:NDArrayPort.VAL
BL99:Det:N1:Det1:TOF:NDArrayPort.VAL
BL99:Det:N1:Det1:TOF:Name.VAL
BL99:Det:N1:Det1:TOF:ROI:0:Name.VAL
BL99:Det:N1:Det1:TOF:ROI:1:Name.VAL
BL99:Det:N1:Det1:TOF:ROI:2:Name.VAL
BL99:Det:N1:Det1:TOF:ROI:3:Name.VAL
BL99:Det:N1:Det1:TOF:ROI:4:Name.VAL
BL99:Det:N1:Det1:TOF:ROI:5:Name.VAL
BL99:Det:N1:Det1:TOF:ROI:6:Name.VAL
BL99:Det:N1:Det1:TOF:ROI:7:Name.VAL
BL99:Det:N1:Det1:TOF:ROI:NDArrayPort.VAL
BL99:Det:N1:Det1:XY:Array:NDArrayPort.VAL
BL99:Det:N1:Det1:XY:Mask:0:Name.VAL
BL99:Det:N1:Det1:XY:Mask:1:Name.VAL
BL99:Det:N1:Det1:XY:Mask:2:Name.VAL
BL99:Det:N1:Det1:XY:Mask:3:Name.VAL
BL99:Det:N1:Det1:XY:Mask:4:Name.VAL
BL99:Det:N1:Det1:XY:Mask:5:Name.VAL
BL99:Det:N1:Det1:XY:Mask:6:Name.VAL
BL99:Det:N1:Det1:XY:Mask:7:Name.VAL
BL99:Det:N1:Det1:XY:Mask:NDArrayPort.VAL
BL99:Det:N1:Det1:XY:NDArrayPort.VAL
BL99:Det:N1:Det1:XY:Name.VAL
BL99:Det:N1:Det1:XY:ROI:0:Name.VAL
BL99:Det:N1:Det1:XY:ROI:1:Name.VAL
BL99:Det:N1:Det1:XY:ROI:2:Name.VAL
BL99:Det:N1:Det1:XY:ROI:3:Name.VAL
BL99:Det:N1:Det1:XY:ROI:4:Name.VAL
BL99:Det:N1:Det1:XY:ROI:5:Name.VAL
BL99:Det:N1:Det1:XY:ROI:6:Name.VAL
BL99:Det:N1:Det1:XY:ROI:7:Name.VAL
BL99:Det:N1:Det1:XY:ROI:NDArrayPort.VAL
BL99:Det:N1:Det1:XY:Stat:NDArrayPort.VAL
BL99:Det:N1:Det2:Description.VAL
BL99:Det:N1:Det2:TOF:Array:NDArrayPort.VAL
BL99:Det:N1:Det2:TOF:Mask:0:Name.VAL
BL99:Det:N1:Det2:TOF:Mask:1:Name.VAL
BL99:Det:N1:Det2:TOF:Mask:2:Name.VAL
BL99:Det:N1:Det2:TOF:Mask:3:Name.VAL
BL99:Det:N1:Det2:TOF:Mask:4:Name.VAL
BL99:Det:N1:Det2:TOF:Mask:5:Name.VAL
BL99:Det:N1:Det2:TOF:Mask:6:Name.VAL
BL99:Det:N1:Det2:TOF:Mask:7:Name.VAL
BL99:Det:N1:Det2:TOF:Mask:NDArrayPort.VAL
BL99:Det:N1:Det2:TOF:NDArrayPort.VAL
BL99:Det:N1:Det2:TOF:Name.VAL
BL99:Det:N1:Det2:TOF:ROI:0:Name.VAL
BL99:Det:N1:Det2:TOF:ROI:1:Name.VAL
BL99:Det:N1:Det2:TOF:ROI:2:Name.VAL
BL99:Det:N1:Det2:TOF:ROI:3:Name.VAL
BL99:Det:N1:Det2:TOF:ROI:4:Name.VAL
BL99:Det:N1:Det2:TOF:ROI:5:Name.VAL
BL99:Det:N1:Det2:TOF:ROI:6:Name.VAL
BL99:Det:N1:Det2:TOF:ROI:7:Name.VAL
BL99:Det:N1:Det2:TOF:ROI:NDArrayPort.VAL
BL99:Det:N1:Det2:XY:Array:NDArrayPort.VAL
BL99:Det:N1:Det2:XY:Mask:0:Name.VAL
BL99:Det:N1:Det2:XY:Mask:1:Name.VAL
BL99:Det:N1:Det2:XY:Mask:2:Name.VAL
BL99:Det:N1:Det2:XY:Mask:3:Name.VAL
BL99:Det:N1:Det2:XY:Mask:4:Name.VAL
BL99:Det:N1:Det2:XY:Mask:5:Name.VAL
BL99:Det:N1:Det2:XY:Mask:6:Name.VAL
BL99:Det:N1:Det2:XY:Mask:7:Name.VAL
BL99:Det:N1:Det2:XY:Mask:NDArrayPort.VAL
BL99:Det:N1:Det2:XY:NDArrayPort.VAL
BL99:Det:N1:Det2:XY:Name.VAL
BL99:Det:N1:Det2:XY:ROI:0:Name.VAL
BL99:Det:N1:Det2:XY:ROI:1:Name.VAL
BL99:Det:N1:Det2:XY:ROI:2:Name.VAL
BL99:Det:N1:Det2:XY:ROI:3:Name.VAL
BL99:Det:N1:Det2:XY:ROI:4:Name.VAL
BL99:Det:N1:Det2:XY:ROI:5:Name.VAL
BL99:Det:N1:Det2:XY:ROI:6:Name.VAL
BL99:Det:N1:Det2:XY:ROI:7:Name.VAL
BL99:Det:N1:Det2:XY:ROI:NDArrayPort.VAL
BL99:Det:N1:Det2:XY:Stat:NDArrayPort.VAL
BL99:Det:N1:Det3:Description.VAL
BL99:Det:N1:Det3:TOF:Array:NDArrayPort.VAL
BL99:Det:N1:Det3:TOF:Mask:0:Name.VAL
BL99:Det:N1:Det3:TOF:Mask:1:Name.VAL
BL99:Det:N1:Det3:TOF:Mask:2:Name.VAL
BL99:Det:N1:Det3:TOF:Mask:3:Name.VAL
BL99:Det:N1:Det3:TOF:Mask:4:Name.VAL
BL99:Det:N1:Det3:TOF:Mask:5:Name.VAL
BL99:Det:N1:Det3:TOF:Mask:6:Name.VAL
BL99:Det:N1:Det3:TOF:Mask:7:Name.VAL
BL99:Det:N1:Det3:TOF:Mask:NDArrayPort.VAL
BL99:Det:N1:Det3:TOF:NDArrayPort.VAL
BL99:Det:N1:Det3:TOF:Name.VAL
BL99:Det:N1:Det3:TOF:ROI:0:Name.VAL
BL99:Det:N1:Det3:TOF:ROI:1:Name.VAL
BL99:Det:N1:Det3:TOF:ROI:2:Name.VAL
BL99:Det:N1:Det3:TOF:ROI:3:Name.VAL
BL99:Det:N1:Det3:TOF:ROI:4:Name.VAL
BL99:Det:N1:Det3:TOF:ROI:5:Name.VAL
BL99:Det:N1:Det3:TOF:ROI:6:Name.VAL
BL99:Det:N1:Det3:TOF:ROI:7:Name.VAL
BL99:Det:N1:Det3:TOF:ROI:NDArrayPort.VAL
BL99:Det:N1:Det3:XY:Array:NDArrayPort.VAL
BL99:Det:N1:Det3:XY:Mask:0:Name.VAL
BL99:Det:N1:Det3:XY:Mask:1:Name.VAL
BL99:Det:N1:Det3:XY:Mask:2:Name.VAL
BL99:Det:N1:Det3:XY:Mask:3:Name.VAL
BL99:Det:N1:Det3:XY:Mask:4:Name.VAL
BL99:Det:N1:Det3:XY:Mask:5:Name.VAL
BL99:Det:N1:Det3:XY:Mask:6:Name.VAL
BL99:Det:N1:Det3:XY:Mask:7:Name.VAL
BL99:Det:N1:Det3:XY:Mask:NDArrayPort.VAL
BL99:Det:N1:Det3:XY:NDArrayPort.VAL
BL99:Det:N1:Det3:XY:Name.VAL
BL99:Det:N1:Det3:XY:ROI:0:Name.VAL
BL99:Det:N1:Det3:XY:ROI:1:Name.VAL
BL99:Det:N1:Det3:XY:ROI:2:Name.VAL
BL99:Det:N1:Det3:XY:ROI:3:Name.VAL
BL99:Det:N1:Det3:XY:ROI:4:Name.VAL
BL99:Det:N1:Det3:XY:ROI:5:Name.VAL
BL99:Det:N1:Det3:XY:ROI:6:Name.VAL
BL99:Det:N1:Det3:XY:ROI:7:Name.VAL
BL99:Det:N1:Det3:XY:ROI:NDArrayPort.VAL
BL99:Det:N1:Det3:XY:Stat:NDArrayPort.VAL
BL99:Det:N1:Det4:Description.VAL
BL99:Det:N1:Det4:TOF:Array:NDArrayPort.VAL
BL99:Det:N1:Det4:TOF:Mask:0:Name.VAL
BL99:Det:N1:Det4:TOF:Mask:1:Name.VAL
BL99:Det:N1:Det4:TOF:Mask:2:Name.VAL
BL99:Det:N1:Det4:TOF:Mask:3:Name.VAL
BL99:Det:N1:Det4:TOF:Mask:4:Name.VAL
BL99:Det:N1:Det4:TOF:Mask:5:Name.VAL
BL99:Det:N1:Det4:TOF:Mask:6:Name.VAL
BL99:Det:N1:Det4:TOF:Mask:7:Name.VAL
BL99:Det:N1:Det4:TOF:Mask:NDArrayPort.VAL
BL99:Det:N1:Det4:TOF:NDArrayPort.VAL
BL99:Det:N1:Det4:TOF:Name.VAL
BL99:Det:N1:Det4:TOF:ROI:0:Name.VAL
BL99:Det:N1:Det4:TOF:ROI:1:Name.VAL
BL99:Det:N1:Det4:TOF:ROI:2:Name.VAL
BL99:Det:N1:Det4:TOF:ROI:3:Name.VAL
BL99:Det:N1:Det4:TOF:ROI:4:Name.VAL
BL99:Det:N1:Det4:TOF:ROI:5:Name.VAL
BL99:Det:N1:Det4:TOF:ROI:6:Name.VAL
BL99:Det:N1:Det4:TOF:ROI:7:Name.VAL
BL99:Det:N1:Det4:TOF:ROI:NDArrayPort.VAL
BL99:Det:N1:Det4:XY:Array:NDArrayPort.VAL
BL99:Det:N1:Det4:XY:Mask:0:Name.VAL
BL99:Det:N1:Det4:XY:Mask:1:Name.VAL
BL99:Det:N1:Det4:XY:Mask:2:Name.VAL
BL99:Det:N1:Det4:XY:Mask:3:Name.VAL
BL99:Det:N1:Det4:XY:Mask:4:Name.VAL
BL99:Det:N1:Det4:XY:Mask:5:Name.VAL
BL99:Det:N1:Det4:XY:Mask:6:Name.VAL
BL99:Det:N1:Det4:XY:Mask:7:Name.VAL
BL99:Det:N1:Det4:XY:Mask:NDArrayPort.VAL
BL99:Det:N1:Det4:XY:NDArrayPort.VAL
BL99:Det:N1:Det4:XY:Name.VAL
BL99:Det:N1:Det4:XY:ROI:0:Name.VAL
BL99:Det:N1:Det4:XY:ROI:1:Name.VAL
BL99:Det:N1:Det4:XY:ROI:2:Name.VAL
BL99:Det:N1:Det4:XY:ROI:3:Name.VAL
BL99:Det:N1:Det4:XY:ROI:4:Name.VAL
BL99:Det:N1:Det4:XY:ROI:5:Name.VAL
BL99:Det:N1:Det4:XY:ROI:6:Name.VAL
BL99:Det:N1:Det4:XY:ROI:7:Name.VAL
BL99:Det:N1:Det4:XY:ROI:NDArrayPort.VAL
BL99:Det:N1:Det4:XY:Stat:NDArrayPort.VAL
BL99:Det:N1:Det1:PixelMapFile.VAL
BL99:Det:N1:Det1:TOF:Array:NDAttributesFile.VAL
BL99:Det:N1:Det1:TOF:Mask:NDAttributesFile.VAL
BL99:Det:N1:Det1:TOF:NDAttributesFile.VAL
BL99:Det:N1:Det1:TOF:ROI:NDAttributesFile.VAL
BL99:Det:N1:Det1:TOFTransFile0.VAL
BL99:Det:N1:Det1:TOFTransFile1.VAL
BL99:Det:N1:Det1:TOFTransFile2.VAL
BL99:Det:N1:Det1:TOFTransFile3.VAL
BL99:Det:N1:Det1:TOFTransFile4.VAL
BL99:Det:N1:Det1:TOFTransFile5.VAL
BL99:Det:N1:Det1:XY:Array:NDAttributesFile.VAL
BL99:Det:N1:Det1:XY:Mask:NDAttributesFile.VAL
BL99:Det:N1:Det1:XY:NDAttributesFile.VAL
BL99:Det:N1:Det1:XY:ROI:NDAttributesFile.VAL
BL99:Det:N1:Det1:XY:Stat:NDAttributesFile.VAL
BL99:Det:N1:Det2:PixelMapFile.VAL
BL99:Det:N1:Det2:TOF:Array:NDAttributesFile.VAL
BL99:Det:N1:Det2:TOF:Mask:NDAttributesFile.VAL
BL99:Det:N1:Det2:TOF:NDAttributesFile.VAL
BL99:Det:N1:Det2:TOF:ROI:NDAttributesFile.VAL
BL99:Det:N1:Det2:TOFTransFile0.VAL
BL99:Det:N1:Det2:TOFTransFile1.VAL
BL99:Det:N1:Det2:TOFTransFile2.VAL
BL99:Det:N1:Det2:TOFTransFile3.VAL
BL99:Det:N1:Det2:TOFTransFile4.VAL
BL99:Det:N1:Det2:TOFTransFile5.VAL
BL99:Det:N1:Det2:XY:Array:NDAttributesFile.VAL
BL99:Det:N1:Det2:XY:Mask:NDAttributesFile.VAL
BL99:Det:N1:Det2:XY:NDAttributesFile.VAL
BL99:Det:N1:Det2:XY:ROI:NDAttributesFile.VAL
BL99:Det:N1:Det2:XY:Stat:NDAttributesFile.VAL
BL99:Det:N1:Det3:PixelMapFile.VAL
BL99:Det:N1:Det3:TOF:Array:NDAttributesFile.VAL
BL99:Det:N1:Det3:TOF:Mask:NDAttributesFile.VAL
BL99:Det:N1:Det3:TOF:NDAttributesFile.VAL
BL99:Det:N1:Det3:TOF:ROI:NDAttributesFile.VAL
BL99:Det:N1:Det3:TOFTransFile0.VAL
BL99:Det:N1:Det3:TOFTransFile1.VAL
BL99:Det:N1:Det3:TOFTransFile2.VAL
BL99:Det:N1:Det3:TOFTransFile3.VAL
BL99:Det:N1:Det3:TOFTransFile4.VAL
BL99:Det:N1:Det3:TOFTransFile5.VAL
BL99:Det:N1:Det3:XY:Array:NDAttributesFile.VAL
BL99:Det:N1:Det3:XY:Mask:NDAttributesFile.VAL
BL99:Det:N1:Det3:XY:NDAttributesFile.VAL
BL99:Det:N1:Det3:XY:ROI:NDAttributesFile.VAL
BL99:Det:N1:Det3:XY:Stat:NDAttributesFile.VAL
BL99:Det:N1:Det4:PixelMapFile.VAL
BL99:Det:N1:Det4:TOF:Array:NDAttributesFile.VAL
BL99:Det:N1:Det4:TOF:Mask:NDAttributesFile.VAL
BL99:Det:N1:Det4:TOF:NDAttributesFile.VAL
BL99:Det:N1:Det4:TOF:ROI:NDAttributesFile.VAL
BL99:Det:N1:Det4:TOFTransFile0.VAL
BL99:Det:N1:Det4:TOFTransFile1.VAL
BL99:Det:N1:Det4:TOFTransFile2.VAL
BL99:Det:N1:Det4:TOFTransFile3.VAL
BL99:Det:N1:Det4:TOFTransFile4.VAL
BL99:Det:N1:Det4:TOFTransFile5.VAL
BL99:Det:N1:Det4:XY:Array:NDAttributesFile.VAL
BL99:Det:N1:Det4:XY:Mask:NDAttributesFile.VAL
BL99:Det:N1:Det4:XY:NDAttributesFile.VAL
BL99:Det:N1:Det4:XY:ROI:NDAttributesFile.VAL
BL99:Det:N1:Det4:XY:Stat:NDAttributesFile.VAL
BL99:Det:N1:HdfFilePath.VAL
BL99:Det:N1:HdfFileTemplate.VAL
BL99:Det:N1:HdfFullFileName.VAL
BL99:Det:N1:NDAttributesFile.VAL
BL99:Det:N1:PVName0.VAL
BL99:Det:N1:PVName1.VAL
BL99:Det:N1:PVName2.VAL
BL99:Det:N1:PVName3.VAL
